
          PBNToPar: A Program to Compute Par Results for Bridge Deals
                     Free Software by Jeff Miller
                        Version 1.1: April 2007

Overview:
---------

This program computes the double-dummy par result for each bridge hand
in an input file saved in portable bridge notation (PBN) format. The
par result, contract, number of tricks taken, etc, are written to
a plain text output file. The program runs in a CMD window (also known
as a DOS window) at least under Windows 2000 and XP.

License and warranty:
---------------------
This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program in the file GPL.Txt; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

Installation:
-------------
After unzipping the distribution file so that you can read this document,
simply copy the included pbntopar.exe file into any directory in your path.
You also need to download the file GIB.exe (i.e., the double-dummy solver
program written by Matthew Ginsberg), which you can get from here:
  ftp://ftp.cirl.uoregon.edu/pub/users/ginsberg/bridge/gib.exe
Put gib.exe in the same directory where you put pbntopar.exe.
This file is the documentation, and the file Sample.PBN is a sample
input file.

Acknowledgement:
----------------
The file GIB.exe is the double-dummy solver program written by
Matthew Ginsberg, and it can be downloaded from here:
  ftp://ftp.cirl.uoregon.edu/pub/users/ginsberg/bridge/gib.exe
A documentation file for that program can be downloaded from here:
  ftp://ftp.cirl.uoregon.edu/pub/users/ginsberg/bridge/gib.doc

Program Use:
------------
To run PBNToPar:
 o Open a cmd or "dos" window (Start -> Run -> CMD)
 o Use chdir to change into the directory that holds the PBN file(s)
   you want to process.
 o Type "PBNToPar Filename<enter>"
The input PBN file should be called Filename.PBN, and the output file
will be called Filename.Par.  Obviously, Filename can be any name you
like.  For example, you could type "PBNToPar Sample" to process the
sample PBN file included with this distribution.

Output:
-------
The results are written to a tab-delimited plain-text file with the same name
as the input PBN file, but with the extension .par. Each line in the file
corresponds to one deal in the input file. The output file columns on
each line are as follows:
 Col  Contents
  1   Board number
  2   Par NS score
  3   Par contract level (1-7; 0 for passout)
  4   Par contract denomination (1-5 for clubs, diamonds, hearts, spades, notrump, respectively).
  5   Par declarer (1=north, 2=south, 3=east, 4=west)
  6   Number of tricks taken by north at clubs
  7   Number of tricks taken by north at diamonds
  8   Number of tricks taken by north at hearts
  9   Number of tricks taken by north at spades
 10   Number of tricks taken by north at notrump
 11   Number of tricks taken by south at clubs
 12   Number of tricks taken by south at diamonds
 13   Number of tricks taken by south at hearts
 14   Number of tricks taken by south at spades
 15   Number of tricks taken by south at notrump
 16   Number of tricks taken by east at clubs
 17   Number of tricks taken by east at diamonds
 18   Number of tricks taken by east at hearts
 19   Number of tricks taken by east at spades
 20   Number of tricks taken by east at notrump
 21   Number of tricks taken by west at clubs
 22   Number of tricks taken by west at diamonds
 23   Number of tricks taken by west at hearts
 24   Number of tricks taken by west at spades
 25   Number of tricks taken by west at notrump

Author contact information, for praise, bug reports, and feature requests:
--------------------------------------------------------------------------
Jeff Miller
17 Lynwood Ave
Dunedin, New Zealand
miller@psy.otago.ac.nz

History:
--------
Jan 2005: Released version 1.0
Apr 2007: Released version 1.1, fixing a bug discovered by Ashok Gurumurthy.
          (The bug caused incorrect results when the par result depended on
           who dealt, as in examples where both sides can make 1NT.)
