<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta name="GENERATOR" content="TtH 3.59">
 <style type="text/css"> div.p { margin-top: 7pt;}</style>
 <style type="text/css"><!--
 td div.comp { margin-top: -0.6ex; margin-bottom: -1ex;}
 td div.comb { margin-top: -0.6ex; margin-bottom: -.6ex;}
 td div.hrcomp { line-height: 0.9; margin-top: -0.8ex; margin-bottom: -1ex;}
 td div.norm {line-height:normal;}
 span.roman {font-family: serif; font-style: normal; font-weight: normal;} 
 span.overacc2 {position: relative;  left: .8em; top: -1.2ex;}
 span.overacc1 {position: relative;  left: .6em; top: -1.2ex;} --></style>
 

                    
                                          
<title>No Title</title>

<div class="p"><!----></div>

<h3 align="center">
Jeff Miller <br />
Department of Psychology <br />
University of Otago <br />
Dunedin, New Zealand
 </h3>

<div class="p"><!----></div>
  <BODY BGCOLOR="#ffffff"> 

<div class="p"><!----></div>

<title> RegGen: A Program for \ Generating Regression Data Sets \[2ex]
Version 1.2</title>
    
<h1 align="center">RegGen: A Program for <br />Generating Regression Data Sets <br />
Version 1.2 </h1>  
<div class="p"><!----></div>

<h3 align="center">November, 2004 </h3>  

<div class="p"><!----></div>

<div class="p"><!----></div>
<br /><br />Copyright 1998, 2004, Jeff Miller. <br />

<div class="p"><!----></div>
DISCLAIMER: THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DAMAGES ARISING IN ANY WAY FROM THE
USE OF THIS SOFTWARE.


<div class="p"><!----></div>
This program and documentation may be duplicated and used
without charge for any educational or noncommercial purposes.
If you do use this program, I would appreciate it if you would send me an
acknowledgement email or letter saying so.
I would also welcome bug reports and suggestions for improvement, although I
can't promise fast action on those.

<div class="p"><!----></div>
For commercial use, please contact the author.

<div class="p"><!----></div>
Here are my contact details: <br />
Prof Jeff Miller <br />
Department of Psychology <br />
Univ of Otago <br />
Dunedin, New Zealand <br />
email address: miller@psy.otago.ac.nz

<div class="p"><!----></div>
<A NAME="contents"></A>

<h1>Contents </h1><a href="#tth_sEc1"
>1&#160; Introduction</a><br />
<a href="#tth_sEc2"
>2&#160; Installation</a><br />
<a href="#tth_sEc3"
>3&#160; Running RegGen Interactively</a><br />
<a href="#tth_sEc4"
>4&#160; Running RegGen With A Parameter File</a><br />
<a href="#tth_sEc5"
>5&#160; Getting Output from RegGen</a><br />
<a href="#tth_sEc6"
>6&#160; Fully Batch Operation</a><br />



<div class="p"><!----></div>
 <h2><a name="tth_sEc1">
1</a>&#160;&#160;Introduction</h2>

<div class="p"><!----></div>
This program was designed for use in teaching the statistical
procedure known as <i>Regression Analysis </i>.
It generates data sets for use as examples or practice problems.

<div class="p"><!----></div>
The user specifies the number of cases (i.e., sample size),
the number of variables per case,
the mean and standard deviation of each variable,
and the matrix of correlations between variables.
The program then generates set of data satisfying these conditions exactly
(up to some rounding error).
The data are then written to a file for subsequent analysis by a statistical
package.

<div class="p"><!----></div>
A critical feature of RegGen is that the generated data satisfy the specified
conditions almost exactly.
For example, if you specify that a certain variable should have a mean of 100
and an SD of 10, the sample will have exactly that mean and SD, up to some
small rounding error associated with the number of decimal places in the
output.
Thus, you specify the sample characteristics directly rather than specifying
the underlying population values from which random samples are taken.

<div class="p"><!----></div>
<A href="#contents"><H3>Back to table of contents</H3></A>

<div class="p"><!----></div>
 <h2><a name="tth_sEc2">
2</a>&#160;&#160;Installation</h2>

<div class="p"><!----></div>
Copy the program RegGen.exe to any directory in your path.

<div class="p"><!----></div>
<A href="#contents"><H3>Back to table of contents</H3></A>

<div class="p"><!----></div>
 <h2><a name="tth_sEc3">
3</a>&#160;&#160;Running RegGen Interactively</h2>

<div class="p"><!----></div>
To start RegGen for an interactive run, simply type "reggen" at a command prompt.

<div class="p"><!----></div>
You will see a brief warning message suggesting that it is better
to use a parameter file.
Ignore that message for now.
The reason for it is explained in the next section.

<div class="p"><!----></div>
The program will now ask you to specify the parameters of
the desired data set, as in the following example.

<pre>
Enter the desired number of cases : 20
Enter the desired number of variables : 2
Enter the desired correlation of var 1 with var 2 : 0.3
Variable 1: Desired mean : 100
Variable 1: Desired std dev : 10
Variable 1: Desired number of decimal places : 0
Variable 2: Desired mean : 100
Variable 2: Desired std dev : 10
Variable 2: Desired number of decimal places : 0

</pre>
The user types in only the numbers at the far right of each line.
I hope that most of this is self-explanatory.
The only point that may deserve comment is the "number of decimal places."
This option allows the user to specify whether the generated data
values are to be whole numbers (0 decimal places), or to contain
fractional parts measured to 1, 2, 3, etc decimal places.

<div class="p"><!----></div>
After you have specified the parameters, RegGen will try to generate the data
set.
It will fail if the requested correlation matrix is impossible (as discussed
further in the next section).
In that case it halts with this message:

<pre>
Requested correlation matrix is impossible.

</pre>
If RegGen succeeds in generating the data set, it next allows you to display
and write out the data set is has generated, as described in
section&#160;<a href="#sec:output">5</a>.

<div class="p"><!----></div>
<A href="#contents"><H3>Back to table of contents</H3></A>

<div class="p"><!----></div>
 <h2><a name="tth_sEc4">
4</a>&#160;&#160;Running RegGen With A Parameter File</h2>

<div class="p"><!----></div>
The parameters of the data set can be specified in an ASCII file instead of
interactively.
This is useful when you want to create several data sets that differ in only a
few parameters: For example, you might want to generate several 5-variable
data sets varying only the correlation of variables 3 and 4.
It can also be useful even if you only want one data set:
Sometimes, it is difficult to be sure whether the correlation matrix
you want is possible or impossible.
If you specify an impossible data set interactively, you have to
start over from the beginning.
If your parameters are specified in a file, you can just change
one or two correlations in the file and rerun reggen.

<div class="p"><!----></div>
The file RegGen.Smp is a sample parameters file.
The comments to the right of each line are optional,
but are included to enable you to figure out the format.
The file can be created with any ASCII editor.
Be sure to use spaces rather than tabs between numbers.

<div class="p"><!----></div>
To use a parameters file, invoke RegGen with a command line parameter
giving the name of the parameters file, like this:

<pre>
C:&#62; reggen reggen.smp

</pre>

<div class="p"><!----></div>
There is an additional option which allows you to specify the names
of the variables for an output file in the MTab format, mentioned below.
Within the input parameter file, you are allowed to put the
name of each variable at the beginning of the line on which you specify
its mean, sd, and number of decimal places, like this:

<pre> 
Height 100 10 0  { mean, sd, &amp; number of decimal places for var 1 }
Weight 500 10 0  { mean, sd, &amp; number of decimal places for var 2 }
Time   100 20 0  { mean, sd, &amp; number of decimal places for var 3 }
Age      0  1 3  { mean, sd, &amp; number of decimal places for var 4 }

</pre> 
Variable names can contain any nonblank characters, and they are limited to 20
characters.

<div class="p"><!----></div>
<A href="#contents"><H3>Back to table of contents</H3></A>

<div class="p"><!----></div>
 <h2><a name="tth_sEc5">
5</a>&#160;&#160;Getting Output from RegGen</h2>
<a name="sec:output">
</a>

<div class="p"><!----></div>
After RegGen has generated the desired data set,
it will produce a display more or less like this:

<pre>
RegGen: Program to generate regression data sets  Version 1.1:  March 1998
@Copyright 1998..2000    Jeff Miller              Dept of Psychology
                         Univ of Otago            Dunedin, New Zealand
N of cases = 10.  N of variables = 4

ACTION MENU:
 S = list data to Screen
 F = list data to File
 M = write Mtab data file
 N = make New data

 action or Quit :

</pre>

<div class="p"><!----></div>
To select one of these options, simply type the single capitalized letter.
Here are descriptions of the individual options:

<dl compact="compact">
 <dt><b>S</b></dt>
	<dd> List the data to the screen so that you can look at it.</dd>
 <dt><b>F</b></dt>
	<dd> List the data to an output file, in just the same format
         as to the screen.</dd>
 <dt><b>M</b></dt>
	<dd> Create an output file in the proper format to be read by
         the MTab program, a free DOS program for doing regression
         analysis and descriptive statistics.</dd>
 <dt><b>N</b></dt>
	<dd> Generate a new data set.  The parameters of the data set
         will be the same as the current one, you just get another
         example of a data set with these parameters.</dd>
 <dt><b>Q</b></dt>
	<dd> Quit to DOS.</dd>
</dl>

<div class="p"><!----></div>
<A href="#contents"><H3>Back to table of contents</H3></A>

<div class="p"><!----></div>
 <h2><a name="tth_sEc6">
6</a>&#160;&#160;Fully Batch Operation</h2>

<div class="p"><!----></div>
It is also possible to run RegGen in fully batch mode, without operator intervention.
This may be desirable, for example, if you want to interface RegGen to a
simulation program of some sort.
To do this, you must of course first prepare the input parameters file
as discussed above.
Then, you can invoke RegGen with an additional parameter that is the name of
the output file.
For example,

<pre>
C:&#62; reggen reggen.smp reggen.out

</pre>
would automatically write an output file called reggen.out
without any user input at all.
Several optional switches are available when you run RegGen.
These are listed after the output file name in any order, like this:

<pre>
C:&#62; reggen reggen.smp reggen.out -m

</pre>
The switches can be any of the following:

<dl compact="compact">
 <dt><b>-m</b></dt>
	<dd> Indicates that the output file should have the MTab format.</dd>
 <dt><b>-g</b></dt>
	<dd> Generate a random correlation matrix rather than using the
          one specified in the input file.  In this case it does not matter
          what is on the correlation lines in the input file,
          but they must still be present.  For example, the correct number
          of blank lines will suffice.</dd>
</dl>

<div class="p"><!----></div>
A possibly useful trick:
By default, RegGen always asks for user confirmation before writing over an
existing file.
To avoid that confirmation check, use an exclamation point as the first
character of the file name.
If you do that, RegGen will (a) delete the exclamation point from the output
file name, and (b) write the output to a file with the indicated name, <i>
automatically overwriting the file if it already exists</i>.

<div class="p"><!----></div>
<A href="#contents"><H3>Back to table of contents</H3></A>

<div class="p"><!----></div>

<br /><br /><hr /><small>File translated from
T<sub><font size="-1">E</font></sub>X
by <a href="http://hutchinson.belmont.ma.us/tth/">
T<sub><font size="-1">T</font></sub>H</a>,
version 3.59.<br />On 06 Nov 2004, 16:39.</small>
</html>
