<H2 align=center>
AnoGen <br>
A Program for Generating ANOVA Data Sets </H2>

<p>
This program was designed for use in teaching and learning the statistical
procedure known as <i>Analysis of Variance </i> (ANOVA).
It generates example data sets with answers.
It can handle between-subjects, within-subjects, and mixed designs
with up to six factors.

<p>
The program can be run in either of two modes:
one designed for use by students; the other, by teachers.
<UL>
<LI>
In student mode, the user simply specifies the experimental design, and AnoGen
generates an appropriate random data set with answers.
Thus, students can get unlimited amounts of computational practice.
</LI>
<LI>
In teacher mode, the user specifies not only the experimental design but also
the the cell means and error variance(s).
This mode is suited to constructing example data sets with a particular
story in mind (i.e., generating specific factor effects and interactions).
Considerable familiarity with ANOVA is needed to use this mode, however.
</LI>
</UL>

<p>
The DOS-executable program comes with extensive documentation in
a variety of formats, including postscript and Adobe PDF.
The program and its documentation may be duplicated and used
without charge for any educational or noncommercial purposes.
