
   ChDirPlus : Utilities to Change Directories Within Command-line Windows
                Copyright (C) 2004 Jeff Miller
                     Version 2.1: February 2004


Overview:
---------

ChDirPlus is a set of four separate utility programs to make it easier to
change directories, in place of the good old "cd" command.  For example, one
program lets you navigate around your directory tree by pointing and clicking
with the mouse, quitting when you find the directory you want. There is one set
of programs for use with Windows in command-line windows (also known as "DOS
windows"), and an equivalent set for use with plain old DOS (e.g., 6.22).  If
you use the command "cd" more than a few times per day, then you will find it
worthwhile to learn about these utilities. These utilities have been tested
successfully under Windows 2000 and XP, and under DOS 6.22, but probably also
work under other versions of Windows and DOS. And they are free.

Here are brief descriptions of the utilities (CDM, CDP, CDS, and CDD):

CDM (M is for mouse) is a mouse-based utility that allows you to traverse a
directory tree by pointing and clicking with the mouse to navigate up and down
the directory tree structure, starting at the current directory. You simply
quit when you reach the directory you want to be in, and the command-line
window will then show this new directory as its current one.  Alternatively,
CDM lets you jump instantly to one of the directories that you visited
recently.  It is also possible to use this jump feature directly from the
command line, without touching the mouse.

CDP (P is for partial) allows you to change into a subdirectory of the current
directory by typing just part of the subdirectory name.  For example, you could
change into a subdirectory "Really long subdirectory name" just by typing a
unique part of that name, as in the following example:
(In all examples in this file, the upper case text indicates the operating
system's command prompt and the lower case text is what the user types.)
   C:\DOCUMENTS AND SETTINGS\JEFF\PAPER1> cdp long
   C:\DOCUMENTS AND SETTINGS\JEFF\PAPER1\REALLY LONG SUBDIRECTORY NAME>

CDS (S is for substitution) allows you to change into a variant of the current
directory by substituting something new for part of the current path name.  As
an example, you could switch from a directory called Paper1 to one called
Paper2 with "cds 1 2" as in the following example:
   C:\DOCUMENTS AND SETTINGS\JEFF\PAPER1> cds 1 2
   C:\DOCUMENTS AND SETTINGS\JEFF\PAPER2> 

CDD (D is for drive) allows you to change to a new target drive at the same
time as you change directory.  For example,
   C:> cdd D:\TEMP
will change to directory TEMP on drive D.

