Control your own spaceship...manoeuver around in a grid and try to shoot 
enemy ships (as they try to shoot you).

Use the keyboard to control your ship.  Move up, down, left, or right with 
four keys on one side, and shoot up, down, left, or right with four keys on 
the other side, as shown in the diagram below.

When your ammo gets low, try to run your ship over one of the square 
ammo caches that appear from time to time.  But you have to hurry--they 
don't stay long

The level of difficulty is adjustable.
