<H2 align=center>
CUPID <br>
A Program for Computations with Univariate Probability Distributions </H2>

<p>
CUPID was designed to accomplish a variety of tasks involving univariate
probability distributions.
These include:

<UL>
<LI><b>Computation:</b>
Compute numerical values of many quantities associated with probability
distributions, including probability densities, cumulative probabilities,
inverse cumulative probabilities, mean, variance, skewness, etc.
</LI>
<LI><b>Generate Random Numbers</b>
</LI>
<LI><b>Estimation:</b>
Find the best estimates of the parameters of a distribution to fit a
given data set, with ``best'' defined in terms of one of several alternative
criteria (e.g., maximum-likelihood).
</LI>
<LI><b>Graphing:</b>
Make crude (character-screen) plots of the PDF,
CDF, MGF, and Hazard functions.
</LI>
</UL>

<p> CUPID knows about a variety of standard and derived probability
distributions, including:
<UL>
<LI><b>Standard distributions:</b>
<table><tr><td>
<tr><td> Beta         </td><td> Binomial    </td><td> Cauchy         </td><td> Chi-square    </td>
<tr><td> Ex-gaussian  </td><td> Exponential </td><td> Extreme Value  </td><td> F (Fisher's)  </td>
<tr><td> Gamma        </td><td> Laplace     </td><td> Lilliefors     </td><td> Log-normal    </td>
<tr><td> Logistic    </td><td> Normal <td> Poisson </td><td> Pearson's r </td>
<tr><td> Rayleigh <td> Studentized Range </td><td> t (Student's)</td><td> Triangular </td>
<tr><td> Uniform <td> Weibull</td>
</table>
</LI>
<LI><b>Transformations:</b>
A very simple derived distribution is a linear transformation of a
primitive one (e.g., an exponential plus a constant).
More complicated transformations include the exponential transform
(e.g., Y = e<sup>X</sup>),
the natural log (Y = ln(X)) and inverse (1/X) transformations,
and power function transformations.
In addition, more complicated transformations can be constructed
by combining several of these.
</LI>
<LI><b>Truncated distributions:</b>
New distributions may be defined by
restricting other distributions to part of their usual range
(e.g., a standard normal restricted to the range from -2 to +2).
</LI>
<LI><b>Mixture distributions:</b>
A new distribution may be formed by randomly selecting a number from one of
several independent distributions (e.g., a number that is equally likely
to be from a normal with mean 10 or mean 20).
</LI>
<LI><b>Convolutions:</b>
A distribution may be formed by summing values from independent distributions.
</LI>
<LI><b>Order distributions:</b>
A distribution may be formed by choosing the i'th order statistic from a
sample of n independent random variables (e.g., the minimum of 10 standard
normals).
</LI>
</UL>


<H3>User Interface</H3>

<p>
CUPID is command-driven, and all commands are entered at the program's
prompt (<font face=symbol> &gt; </font
>).
One class of commands tells the program which distribution to use.
For example, typing <tt>Uniform(0,100)</tt> in response to the program
prompt tells the program that it should start performing operations with a
Uniform distribution ranging from 0 to 100.

<p>
Other commands tell the program what quantities to compute.
For example, typing <tt>SD</tt> tells the program to print out the
standard deviation of the distribution currently in use.
There are also a number of commands that control the program (e.g.,
opening an output file for results) rather than doing any statistical
computation.

<p>
While perhaps not as nice for the novice user as a friendly menu system,
the command-driven approach has the advantage that the program can also take
commands from ASCII files using standard DOS I/O redirection (or even from the
command line).

<PRE>
Here is a brief example CUPID session:
 > t(12)
 > mean
   mean = 0
 > sd
   sd = 1.095
 > skewness kurtosis
   skewness = 0
   kurtosis = 3.75
 > cdf(3.112)
   cdf(3.112) = 0.9955
 > inversecdf(.95)
   inversecdf(.95) = 1.782
 > stop
</PRE>

<p>
The DOS-executable program comes with extensive documentation in
a variety of formats, including postscript and Adobe PDF.
The program and its documentation may be duplicated and used
without charge for any educational or noncommercial purposes.
