
             DirC: A Command-Line Utility to Compare & Synchronize Directories
                     Copyright (C) 2005 Jeff Miller
                         Version 1.0 - Feb 2005

Overview:
---------

This program was designed to help maintain synchronized sets of files in two
different directories.  It compares the files of the two directories, copying
(or deleting) files in one directory that are newer (or older, or match, or
mismatch, etc) relative to files of the same name the other directory.
Optionally, it operates recursively to include subdirectories.

I use it mainly to:
 (1) Synchronize sets of files on two different disk drives (primary and backup
drives, local development drive and network drive for public access, etc).
 (2) Synchronize files on my home and office machines, using a USB memory
stick as a go-between.  When I leave the office I run DirC to update the memory
stick with the latest office files, and when I arrive home I run DirC again to
update the home machine with the latest files from the stick.  And of course
vice versa when I go from home to office.

DirC is strictly a command-line program, run from a cmd window or batch file. 
If you want a point-and-click interface, I recommend that you look at the
CompFold program from Malcolm Pescod.

Here are two quick examples to illustrate how it works, with what
you type at the command prompt and what the program does:

1. C:MyWork> DirC *.cpp;*.hpp;*.doc a: CopyFrom1 Newer1
This command copies the files with the extensions cpp, hpp, and doc from the
current directory of the current drive to the current directory of a:, copying
only files that are newer in the source directory (current) than in the
destination directory (a:).

2. C:MyWork> DirC *.zip a:. delete2 matches
Delete any a:*.zip files that match *.zip files. "Matches" means
with respect to date, time, and length.

