

      EHI: A Computerized Version of the Edinburgh Handedness Inventory

                      Version 1, April 2004

                            Jeff Miller

Summary
-------
This program can be used to collect and score responses to the Edinburgh
Handedness Inventory, as published by Oldfield (1971). Each participant is
given a handedness score based on his or her responses to the items of the
inventory, and the individual's responses are stored in a file for further
tabulation by another program (e.g., Excel).  The EHI program runs under DOS or
Windows (in a cmd window), and it is free software.  The program requires the
user to enter responses with a mouse, so it can only be used if a mouse is
available (this may be tricky under DOS).


Basic Operation:
----------------

To start the program in windows, you can double-click on EHI.EXE, or you can
open a cmd window and type EHI at the command prompt. You will then see a
form that looks approximately like the mock screen shown below:

==============================================================================
                                      +--------------------------------------+
Click on the SubjectID box to enter:  | SubjectID                            |
(Type ENTER key when done)            +--------------------------------------+

Please click on the circle next to your gender:   o Male   o Female
                               +------+
Click on the AGE box to enter: | Age  |  (Type ENTER key when done)
                               +------+
E d i n b u r g h   H a n d e d n e s s   I n v e n t o r y
Left   Right
 _ _    _ _   Writing
 _ _    _ _   Drawing
 _ _    _ _   Throwing
 _ _    _ _   Scissors
 _ _    _ _   Toothbrush
 _ _    _ _   Knife (without fork)
 _ _    _ _   Spoon
 _ _    _ _   Broom (upper hand)
 _ _    _ _   Striking match
 _ _    _ _   Opening box (lid)
 _ _    _ _   Which foot do you prefer to kick with?
 _ _    _ _   Which eye do you use when using only one eye?
                                                               +------+
Please click on this box when you are all done with this form: | DONE |
                                                               +------+
==============================================================================

You can enter information onto the form by pointing and clicking with the mouse.


Storage of Information in Output File
-------------------------------------

By default, the information is stored in a file called EHI.Txt.  Each
successive participant is added onto the end of this file, so you can
accumulate a large number of participants over many runs of the program.

The output file has one line per participant, with different pieces of
information stored in tab-delimited columns.  Here is a summary of the
contents of each column.  Items marked * are described further below.

Column  Information
   1     Subject ID (any sequence of characters)
   2   * Total score based on the first 10 items of the inventory
   3   * Total score based on all 12 items of the inventory
   4     Participant's age
   5     Participant's gender (coded 0 = male, 1 = female)
 6-17  * Hand preference responses for each of the 12 activities on the form.
  18     Date when the form was filled out.
  19     Time when the form was filled out.
  20     MachineID (any sequence of characters)

Advanced Options
----------------
The program has a number of optional features that can be controlled via
command-line parameters when you invoke the program.  Here they are:

