<H1 align=center>
FitDist: A Program for <br>
Fitting Probability Distributions to Data Sets <br>
Version 1.1</H1>


<p>

<H3 align=center>Jeff Miller <br>
Department of Psychology <br>
University of Otago <br>
Dunedin, New Zealand
   </H3>
<p>

<H3 align=center>July, 2005</H3>

<p>
  @ Copyright 2005, Jeff Miller. <br>
 
<p>
This program and its documentation may be duplicated and used
without charge for any educational or noncommercial purposes.
 For commercial use, please contact the author.

<p>
FitDist is a general-purpose program to fit probability distributions to
sets of observed data values.
It can be used for answering such questions as
``Are my data better fit by a normal distribution or a gamma distribution?''
or ``Are my data consistent with the assumption of a lognormal distribution?''
or ``What are the best-fitting logistic distribution parameter values
for my data set?''

<p>
FitDist can fit more than 30 statistical distributions, including the normal,
uniform, gamma, exponential, lognormal, logistic, Wald, Weibull, binomial,
geometric, etc.  It can also fit distributions derived from these by
convolution, mixturing, censoring, order statistics, etc. The user provides the
observed data, and the program provides the best-fitting parameter estimates
for the user-selected distributions. The program runs in a cmd window, with
input from text files and output to text files.

<p>
FitDist can fit distributions (i.e., estimate their parameters)
either by maximizing
the likelihood of a set of data points, by minimizing the chi-square
of observed versus predicted frequencies in data bins, by trying to
match a set of observed moments of the data set (i.e., mean, variance, etc),
or by trying to match certain observed percentiles.

