<H2 align=center>
IMPPairs <br>
A Program for Scoring IMP Pairs Bridge Events </H2>

<H3 align=center>Jeff Miller <br>
Department of Psychology <br>
University of Otago <br>
Dunedin, New Zealand
   </H3>
<p>

<H3 align=center>August, 2002</H3>

<p>
@ Copyright 2002, Jeff Miller. <br>
 
<p>
This program is designed to be used for running an IMP pairs bridge event. It
runs on IBM-PC compatible computers under the Windows operating system. The
program can handle events in either a Swiss format or a round-robin format.

<p>
The program generates the draw for each round, either randomly or using a
Swissing procedure based on the results of a previous round. After the round
has been played, you must enter the north-south raw score for each board at
each table (e.g., +110, -650). From those numbers, the program
automatically computes the datum for each board, computes an IMP score against
the datum for each pair/board, and computes each pair�s total IMPs and
victory points (VPs) for that round. Across rounds,
it keeps track of total VPs for each pair to determine
the winner (and for purposes of
Swissing).

<p>
Documentation included with the program describes in detail how to use it. I
assume that you are already familiar with (a) the basic ideas of an IMP pair
event, and (b) using mouse-based Windows programs. If not, you may need to line
up an expert assistant to help you through the first time.

<p>
You may copy and use this program and documentation freely as long as you do
not alter either one. I would appreciate it if you would let me
know if you use the program by emailing me (address in documentation).
It will be rewarding for me to know that my programming efforts have been
useful to the bridge community. Of course you can also send me bug reports and
suggestions of additional features needed.

<p>
An important limitation of this program is that it will work correctly only if
you have an even number of pairs (i.e., no half tables). When organizing the
event, make sure you find a reserve pair that will play or not as needed
to make an even number of pairs on the day.




