<H1 align=center>
MixTest: A Program to <br>
Compute a Likelihood Ratio Test for a Mixture Effect <br>
Version 1.0</H1>


<p>

<H3 align=center>Jeff Miller <br>
Department of Psychology <br>
University of Otago <br>
Dunedin, New Zealand
   </H3>
<p>

<H3 align=center>August, 2005</H3>

<p>
  @ Copyright 2005, Jeff Miller. <br>
 
<p>
This program and its documentation may be duplicated and used
without charge for any educational or noncommercial purposes.
 For commercial use, please contact the author.

<p>
Suppose you have data consisting of numerical measurements from two
conditions--call them "experimental" and "control" conditions--with a
significantly higher mean in the experimental condition. This program computes
a likelihood ratio test to see whether the difference between the two
conditions is a "uniform effect" or a "mixture effect". Intuitively, the idea
of a uniform effect is that all of the scores in the experimental condition are
increased relative to what they would have been in the control condition. With
a mixture effect, however, only some of the scores in the experimental
condition are affected; the rest of the scores in this condition are the same
as they would have been without the manipulation (i.e., the same as they would
have been in the control condition). In addition to analyzing real data to test
for uniform versus mixture effects, the program can also be used to generate
simulated data to explore the statistical properties of the likelihood ratio
test.

<p>
MixTest can test for mixture effects involving more than 30 statistical
distributions, including the normal,
uniform, gamma, exponential, lognormal, logistic, Wald, Weibull, binomial,
geometric, etc.  It can also carry out the test for distributions derived from
these by convolution, mixturing, censoring, order statistics, etc.
The program runs in a cmd window, with
input from text files and output to text files.


