<H2 align=center>
MrF <br>
An Analysis of Variance Program </H2>

<p>
MrF (``Mister F'') is an Analysis of Variance program.
It performs multifactor ANOVA for equal
cell size factorial designs (including repeated measures designs)
with a single random term in the model (i.e., subjects).
The numbers of factors and levels are limited only by the amount
of RAM available, and it can handle designs with at least 8 factors
(including 4 repeated-measures factors).

MrF can analyze multiple dependent variables (DVs) on the same run.
It can perform some common transformations on the dependent variables.
An advanced feature of the program is its ability to
restructure a factorial data set using what I call ``translations.''
For example, translations allow you to average
together or omit certain factor levels,
allowing easy analysis of subsets of an overall data set.

<p>
Before using MrF, an ASCII data-file is first prepared using a text editor.
or (better yet) written by the data collection program
if the data are collected online.
Then you start MrF and interactively describe the
factorial structure of the desired ANOVA.
That is, the program prompts for the information it needs, and waits for you
to type in the answer.
Most prompts are fairly verbose, so the program is nearly
self-documenting after you've used it once or twice.

<p>
After the data file has been described and processed, you view the
results interactively.
You can view any or all lines of the ANOVA table,
including regular p values and p values adjusted with
the Geisser-Greenhouse correction where appropriate.
Selected cell and marginal means can be displayed in numerical or graphical
forms, and you can perform post-hoc comparisons on the means for
any single factor, including
trend analysis (equally or unequally spaced levels) and four kinds of
post-hoc comparisons (LSD, Newman-Keuls, Tukey, and Scheff&#233;).
Except for the graphs, any output can be written to a disk file
in addition to being displayed on the computer screen.
In addition, a ``batch'' version of the program known as MrFb is available
for carrying out ANOVA computations without operator intervention.

<p>
The DOS-executable program comes with extensive documentation in
a variety of formats, including postscript and Adobe PDF.
The program and its documentation may be duplicated and used
without charge for any educational or noncommercial purposes.
