<H1 align=center>
PMetric and PMetGen <br>
Programs For the Simulation and Analysis of Quantal Data <br>
Version 1.2</H1>


<p>

<H3 align=center>Jeff Miller <br>
Department of Psychology <br>
University of Otago <br>
Dunedin, New Zealand
   </H3>
<p>

<H3 align=center>May, 2003</H3>

<p>
  @ Copyright 2003, Jeff Miller. <br>
 
<p>
This program and its documentation may be duplicated and used
without charge for any educational or noncommercial purposes.
For commercial use, please contact the author.

<p>
PMetric estimates the parameters of a probability distribution from a data
function relating the proportion of a certain (binary) response to a physical
quantity.
This type of data analysis---often called ``probit'' analysis---is used in
several subject areas, including
 bioassay (analysis of dose/response curves) and
 psychophysics (analysis of psychometric functions).
In brief, the program reads a file containing the observed data (e.g., quantal
dose/response curve), and it computes either maximum-likelihood or
minimum-chi-square estimates of the
parameters (mean, median, standard deviation, etc)
of the underlying probability distribution.
It also computes the bootstrap standard error of each of each estimate.

<p>
PMetGen generates random data of the sort analyzed by PMetric, for use in power
analysis and in computer simulation studies evaluating statistical
procedures.

<p> 
In bioassay, for example, a researcher might want to determine the
relationship between the dosage of a certain herbicide and the probability
that a certain weed exposed to that dose will die.
In a typical study, each of <I>k</I> different dosages, <I>C_1 ... C_k</I>,
is given to <I>N_i</I> different weeds.
The number of weeds to actually die at dosage <I>i</I>, <I>G_i</I>, is counted
to estimate the effectiveness of that dosage.
Such data are typically analyzed with a statistical model assuming that any
given weed has a minimum lethal dosage and that the weed dies if and only
if it is given a dosage greater than or equal to its minimum lethal dose.
Thus, an observed <I>G_i/N_i</I> value is an estimate of the population
proportion of weeds for which the lethal dose is less than or equal to
<I>C_i</I>.

<p> 
The analogous problem arises in psychophysical research examining psychometric
functions.
In this case, the <I>C_i</I> values might be intensities of a given auditory tone.
The tone is played to an observer <I>N_i</I> times at each intensity value,
and each time the observer indicates whether or not he heard it.
The statistical model assumes that the observer has a minimum detectable
intensity value (fluctuating across time), and that the observer reports
hearing the tone on each presentation if and only if it is more intense than
the minimum intensity value at that moment.
Thus, an observed <I>G_i/N_i</I> value is an estimate of the probability
that the instantaneous minimum detectable intensity value
is less than or equal to <I>C_i</I>.

<p> 
In standard probit analysis, the underlying probability distribution
is assumed to be normal (i.e., Gaussian).
PMetric allows this assumption but does not require it.
Instead, the user may do the comparable analysis assuming a variety of
alternative underlying distributional shapes (e.g., gamma, uniform),
and the user may obtain nonparametric estimates using the Spearman-Kaerber
method.
Based on extensive simulation studies, in fact, we would recommend that the
Spearman-Kaerber method be used under a wide variety of circumstances
(Miller & Ulrich, 2001; Ulrich & Miller, 2004).

