<H1 align=center>
r: A Program to Help <br>
Statistical Novices to Compute <br>
Correlations and Regression Equations <br>
Version 1.0</H1>


<p>

<H3 align=center>Jeff Miller <br>
Department of Psychology <br>
University of Otago <br>
Dunedin, New Zealand
   </H3>
<p>

<H3 align=center>Oct, 2008</H3>

<p>
  @ Copyright 2008, Jeff Miller. <br>
 
<p>
This program and its documentation may be duplicated and used
without charge for any educational or noncommercial purposes.
For commercial use, please contact the author.

<p>
This program was designed to be used by students in lab classes.
It is useful when they need to test for a correlation between two scores.
It is a GUI windows-style program, and it guides them through
not only the entry of data and computations but also the
interpretation of the results.
