<H1 align=center>
RandGen: A Program for <br>
Generating (Correlated) Random Numbers <br>
Version 1.2</H1>


<p>

<H3 align=center>Jeff Miller <br>
Department of Psychology <br>
University of Otago <br>
Dunedin, New Zealand
   </H3>
<p>

<H3 align=center>May, 2003</H3>

<p>
  @ Copyright 2003, Jeff Miller. <br>
 
<p>
This program and its documentation may be duplicated and used
without charge for any educational or noncommercial purposes.
 For commercial use, please contact the author.

<p>
This program was designed for use in generating random numbers
for use in randomization procedures, statistical simulation, etc.

<p>
The user specifies the number of cases (i.e., sample size),
the number of variables per case,
the underlying distribution of each variable (e.g., normal, with
specified mean and standard deviation),
and the matrix of correlations between variables.
The program then generates a random sample from a population satisfying these
conditions.
The random values are saved to a file for subsequent analysis by a
simulation program, statistical package, etc.

<p>
RandGen can be used to generate random variables from many common probability
distributions, including the normal, exponential, gamma, Weibull,
uniform, and so on.
In addition, it can generate random variables from various
transformed versions of these distributions (e.g., convolutions, mixtures,
order statistics, censored or truncated distributions, etc.).
A further strength of RandGen is that the different variables
need not all have the same type of probability distribution.
For example, it can generate random triples in which the
first variable has a normal distribution, the second has
a uniform distribution, and the third has an exponential
distribution, with user-specified correlations among these
variables.

