<H1 align=center>
RegGen: A Program for <br>
Generating Regression Data Sets <br>
Version 1.0</H1>


<p>

<H3 align=center>Jeff Miller <br>
Department of Psychology <br>
University of Otago <br>
Dunedin, New Zealand
   </H3>
<p>

<H3 align=center>March, 1998</H3>

<p>
  Copyright 1998, Jeff Miller. <br>
 
<p>
This program and its documentation may be duplicated and used
without charge for any educational or noncommercial purposes.
 For commercial use, please contact the author.

<p>
This program was designed for use in teaching the statistical
procedure known as <i>Regression Analysis </i>.
It generates data sets for use as examples or practice problems.

<p>
The user specifies the number of cases (i.e., sample size),
the number of variables per case,
the mean and standard deviation of each variable,
and the matrix of correlations between variables.
The program then generates set of data satisfying these conditions exactly
(up to some rounding error).
The data can be saved to a file for subsequent analysis by a statistical
package.

<p>
A critical feature of RegGen is that
the generated data satisfy the specified conditions exactly.
For example, if you specify that a certain variable should have a mean of 100
and an SD of 10, the sample will have exactly that mean and SD.
Thus, you specify the sample characteristics directly
rather than specifying the underlying population values
from which random samples are taken.

