<H2 align=center>
RMITest <br>
Test of Race Model Inequality with Reaction Time Data. </H2>

<p>
RMITest can be used in the analysis of reaction time (RT) data from psychological and psychophysical experiments.  Specifically, it can be used in the analysis of "redundancy gain" paradigms, to test for violations of the race model inequality described by Miller (1982, Cognitive Psychology).  You provide RMITest with RTs observed in two single-target conditions and a redundant-targets condition.  It estimates the cumulative probability distributions of RT in the three conditions, and it tests whether the inequality is significantly violated (i.e., whether redundant-target RTs are significantly faster than would be predicted by a race model).  RMITest implements the algorithm described in this article:  Ulrich, R., Miller, J. & Schr�ter, H. (2006). Testing the race model inequality: An algorithm and computer programs.  Behavior Research Methods, in press. (After publication, the updated citation will be available at http://psy.otago.ac.nz/miller/index.htm.)
