<H2 align=center>
SDI <br>
Sampling Distribution Illustrator </H2>

<p>
The concept of a "sampling distribution" is one of the most important concepts in statistics, but it is also one of the most difficult. This program was designed to help students learn about this concept. It uses computer simulation to show what a sampling distribution is and how it could be constructed. A tutorial guides students through the initial learning process. Subsequent demonstrations allow them to examine sampling distributions for sample means (e.g., the central limit theorem), proportions, minima, maxima, and standard deviation from a variety of different population distributions.
