
                                  SimControl

                             Version 1.1, January 2005

Purpose:

This collection of programs (exe and bat files) is designed to manage the
running of a number of tasks (e.g., statistical simulations) across one or more
computers.  Each task is carried out by a batch file, and that batch file is
run in a cmd window without operator intervention.  No more than one task will
run at a time on a single computer.  All tasks are run at low priority, so
people using a computer for other purposes generally notice little if any
degradation of its performance.

------------------------------------------------------------------------------------

Overview:

- The user prepares a list of the tasks to be carried out in a file called
  TaskList.Txt.  Each task is associated with a batch file that will run it.
- The user starts the program Master.Bat on one computer.  This program
  assigns new tasks to one or more free slave computers as they come online
  or finish their previous tasks.
- The user starts the program Slave.Bat on each slave computer.  This program
  sets up the slave computer to request tasks from the master computer and
  to perform those tasks when they are assigned to it.
- The same computer can serve as both the Master and a Slave.
- If there are multiple Slave computers, they must all have access to a
  shared directory (i.e., on a network).  The path to this directory is called
  the MasterPath.
- Optionally, the user can set up the files so that email notifications will be
  sent (a) each time a simulation is finished, and/or (b) when there is at
  least one idle computer needing a new task assignment.

------------------------------------------------------------------------------------

Summary of steps.

0 Set up the programs for simulation management (one time only).
1 Set the paths in SetPaths.Bat
2 Create a TaskList.txt file listing the individual tasks.
3 If batch files or templates are used in step 2, it will be necessary to
  create the batch or template files to carry out the individual tasks.
4 Reset or delete TaskList.Dat
5 Start Master.bat on any one machine.
6 Start Slave.bat on each slave machine.

------------------------------------------------------------------------------------

Detailed step-by-step instructions are included in the documentation.

