<H1 align=center>
t-test: A Program to Help <br>
Statistical Novices to Compute <br>
Paired and Unpaired t Tests <br>
Version 1.1b</H1>


<p>

<H3 align=center>Jeff Miller <br>
Department of Psychology <br>
University of Otago <br>
Dunedin, New Zealand
   </H3>
<p>

<H3 align=center>May, 2003</H3>

<p>
  @ Copyright 2003--2008, Jeff Miller. <br>
 
<p>
This program and its documentation may be duplicated and used
without charge for any educational or noncommercial purposes.
For commercial use, please contact the author.

<p>
This program was designed to be used by students in lab classes.
It is useful when they need to test for differences between means
in two conditions, via paired or unpaired t tests.
It is a GUI windows-style program, and it guides them through
not only the entry of data and computations but also the
interpretation of the results.
