<BODY BGCOLOR="#ffffff">

Miller, J. O. & Adam, J. J. (2006).
Redundancy gain with static versus moving hands: Test of the hemispheric
coactivation model.
<I>
Acta Psychologica, 122,
</I>
1-10.

<p>
A simple reaction time (RT) experiment was conducted to test the hypothesis
that redundancy gain arises partly because of hemispheric coactivation.
Stimuli were presented to the left or right of fixation, or redundantly to
both, and participants had to make keypress responses as rapidly as possible
to stimulus onset.  A "static" condition, in which participants held the hands
at rest, was compared with a "dynamic" condition, in which they moved the
hands back and forth in an oscillating motion prior to stimulus onset.  As
predicted from the hypothesis of hemispheric coactivation, redundancy gain,
measured as the decrease in mean RT to redundant stimuli as compared with
single stimuli, was smaller in the dynamic condition than in the static one.

<p>
<A HREF=http://dx.doi.org/10.1016/j.actpsy.2005.08.003> Complete article </A>
