<BODY BGCOLOR="#ffffff">

Miller, J. O., & Anbar, R.
(1981).
Expectancy and frequency effects on perceptual and motor systems in choice
reaction time.
<I>
Memory & Cognition,
9,
</I>
631-641.

<p>
Three experiments with 84 undergraduates investigated the effects of
expectancy and stimulus frequency in character classification and
identification tasks. Both expectancy and frequency had effects on overall
response latency, but the 2 factors had different patterns of interaction with
2 other experimental variables. The effect of visual quality was larger for
low-frequency than for high-frequency stimuli, whereas the effect of quality
was independent of expectancy. The effect of stimulus-response (S)
compatibility was more strongly influenced by whether a stimulus was expected
than by the frequency of the stimulus. Results suggest that expectancy and
frequency have somewhat different effects on human information-processing
mechanisms. Expectancy allows temporary preparation for a specific S pair in
response selection processes, but it has no effect on perceptual processes.
Stimulus frequency, on the other hand, influences the efficiency of both
perceptual and response selection processes. The overall effect of stimulus
probability may be interpreted as having both expectancy and frequency effects
as components.
