<BODY BGCOLOR="#ffffff">

Reynolds, A. & Miller, J. (2006).
The associated nontargets effect: Evidence of nontarget processing at and
beyond the level of letter recognition.
<I>
Quarterly Journal of Experimental Psychology, Section A: Human Experimental Psychology,
59,
</I>
855-872.

<p>
In four visual search tasks participants were asked to make a target response
if either of two targets was present and to make a nontarget response if
neither target was present. Some target-absent displays included only
nontarget stimuli or features that never occurred in the same displays as
targets, whereas other target-absent displays included nontarget stimuli or
features that did sometimes occur with targets. Nontarget responses were
reliably faster in the former case than in the latter. This ``associated
nontargets effect'' indicates that nontargets are not simply classified as
nontargets but in addition are discriminated from one another. Current visual
search models may underestimate the degree to which nontargets are processed
during search.
