<BODY BGCOLOR="#ffffff">

Reynolds, A. & Miller, J. (2006).
Mechanisms of the associated nontargets effect: Processes influenced by
statistical learning in a simple visual environment.
<I>
Quarterly Journal of Experimental Psychology, 60,
</I>
837-859.

<p>
In three visual search experiments participants were asked to make a target
response if either of two targets was present and to make a nontarget response
if neither target was present. Some target-absent displays included only
nontarget features that never occurred in the same displays as target
features, whereas other target-absent displays included nontarget features
that did sometimes occur with target features. Nontarget responses were
reliably faster in the former case than in the latter. This ``associated
nontargets effect'' appears to arise from participants' ability to learn and
to use contingencies between the presence of certain nontargets and the
absence of any target.
