<BODY BGCOLOR="#ffffff">

Atkins, S. G. & Miller, J. O. (2006).
Numerosity and rhythmicity in stimulus-response compatibility.
<I>
Journal of Motor Behavior, 38,
</I>
478-484.

<p>
When people must respond discriminatively to one or two stimuli by making one
or two taps of a response key, they initiate the response more rapidly when
the correct number of taps matches the number of stimuli (compatible
condition) than when it mismatches (incompatible condition; Miller, Atkins, &
Van Nes, 2005). In the Miller et al. (2005) studies, there was also sometimes
an effect of compatibility on response execution time, as reflected in the
interresponse intervals between successive taps. We report two further
experiments generalizing the numerosity compatibility effects on response
initiation time and interresponse intervals to two- versus three-stimulus
sequences.  In addition, we varied gap length between stimuli to see whether
the rhythm of the stimulus would influence that of the response. Weak
rhythmicity effects were repeatedly found, but these were too small to suggest
a plausible alternative explanation for the numerosity compatibility effect on
response initiation time.
