<BODY BGCOLOR="#ffffff">

Band, G. P. H., & Miller, J. O.
(1997).
Mental rotation interferes with response preparation.
<I>
Journal of Experimental Psychology: Human Perception and Performance,
23,
</I>
319-338.

<p>
Reaction times (RTs) and lateralized readiness potentials (LRPs) were studied
to find out whether response preparation begins after mental rotation
finishes, as assumed by discrete-stage models, or before the end of mental
rotation, as assumed by alternative models.
Stimuli were normal or mirror-image alphanumeric characters at various
orientations, with character name determining which hand would respond.
In Experiment 1, the normal/mirror-image information determined whether the
response was to be executed (``go trial'') or withheld (``no-go trial''),
and LRPs indicated that responses were prepared, albeit weakly,
before the end of mental rotation.
Experiment 2 used a similar task in which mental rotation was not required,
and significantly more evidence of response preparation was observed.
Experiment 3 used a probe RT procedure with the mental rotation task, and the
results indicated that response hand information is available to the response
preparation process, even though only weak preparation is observed.
Together, these results indicate that some response preparation may occur
before mental rotation is complete, but that mental rotation nonetheless
interferes with response preparation.
