<BODY BGCOLOR="#ffffff">

Bauer, D. W., & Miller, J. O.
(1982).
Stimulus-response compatibility and the motor system.
<I>
Quarterly Journal of Experimental Psychology, Section A: Human Experimental
Psychology,
34,
</I>
367-380.

<p>
Three experiments with 108 undergraduates examined stimulus-response (S-R)
compatibility relationships with the stimulus array perpendicular to the
response array. In Exps I and II, stimuli indicated right and left positions,
while the responses were movements up and down. The mapping right/up and
left/down was preferable for the right hand, but the reverse mapping was
preferable for the left hand. In Exp III, the stimuli indicated up and down
positions, while the responses were movements to the right and left. In this
case, the mapping up/left and down/right was preferable for the right hand,
and the reverse mapping was preferable for the left hand. Results are most
easily explained by assuming that counterclockwise rotational movements are
preferable for the right hand, while clockwise is preferable for the left.
These preferences are manifest through combinations of implicit movements
toward the stimulus and explicit movements toward the response key. This
principle provides a simpler explanation for some previously reported S
compatibility effects.
