<BODY BGCOLOR="#ffffff">

Miller, J. O.
(1998).
Bivar: A program for generating correlated random numbers.
<I>
Behavior Research Methods, Instruments, and Computers,
30,
</I>
720-723.

<p>
This article describes Bivar, a program that generates
random numbers from a wide variety of bivariate distributions.
Numbers are written to an ASCII output file, from which they
can be read as needed by programs simulating stochastic processes.
The program runs under the DOS operating system
on IBM-PC compatibles with a 386 or later processor,
and it is free for educational and noncommercial use.
