<BODY BGCOLOR="#ffffff">

Ulrich, R., Rinkenauer, G., & Miller, J. O.
(1998).
Effects of stimulus duration and intensity on simple reaction time and
response force.
<I>
Journal of Experimental Psychology: Human Perception and Performance,
24,
</I>
915-928.

<p>
Previous research indicates that response force increases with
stimulus intensity in simple reaction time (SRT) tasks.
This result contradicts the common view that the perceptual
system activates the motor system via a punctate go signal of fixed size.
An elaborated view assumes that the size of the go signal
depends on stimulus intensity so that more intense stimuli
yield more forceful responses. In order to examine the latter hypothesis,
the present experiments manipulated stimulus duration as well as intensity.
Response force increased with duration even beyond a
critical value of about 60 msec at which stimulus duration no
longer affected SRT. In addition, increasing the duration of
a stimulus also increased the duration of force output.
These findings argue against models with punctate transmission
of activation to the motor system.
Certain continuous models and variable output models with prolonged
go signals provide acceptable accounts of these effects.
