<BODY BGCOLOR="#ffffff">

Bonnel, A. M., & Miller, J. O.
(1994).
Attentional effects on concurrent psychophysical discriminations:
Investigations of a sample-size model.
<I>
Perception & Psychophysics,
55,
</I>
162-179.

<p>
Utilized a concurrent discrimination paradigm with 17 Ss in 2 experiments to
study the effects of visual attention on psychophysical judgments and the
consistency of these effects with a sample-size model in which attention
influences the variance of the internal representation used to make
psychophysical judgments. In Exp 1, the relationship between attention and
discrimination accuracy was consistent with the sample-size model when
attentional allocation varied from trial to trial and when it varied between
blocks. Discriminations were more accurate overall with varied than with
blocked attentional allocation. Besides supporting the sample-size model, the
results of Exp 2 suggest that criterion variance is at least as large as
sensory variance and that criterion but not sensory variance increases with
stimulus variance.
