<BODY BGCOLOR="#ffffff">

Miller, J. O.
(1991).
Channel interaction and the redundant targets effect in bimodal divided
attention.
<I>
Journal of Experimental Psychology: Human Perception and Performance,
17,
</I>
160-169.

<p>
In bimodal divided attention tasks, people respond faster to simultaneously
presented redundant targets than to single targets. Previous research supports
"coactivation" models, in which redundant targets both activate the response.
This study sought to determine whether redundant targets activate the response
independently, with each target producing its own activation, or
interactively, with activation produced by redundant targets being a joint
function of both their identities. Exp 1 used auditory targets varying in
pitch and visual targets varying in location. Responses to redundant targets
were faster when both were high or low than when they were incongruent. Exp 2
varied joint probability of redundant pairs, and responses were faster to
common pairs than rare ones. The results indicate that responses to redundant
targets are a joint function of both identities, not a concatenation of
independent activations.
