<BODY BGCOLOR="#ffffff">

Miller, J. O., Shepherdson, P., & Trevena, J. (2011).
Effects of clock monitoring on electroencephalographic activity: Is
unconscious movement initiation an artifact of the clock?
<I>
Psychological Science, 22 (1),
</I>
103-109.

<p>
Electroencephalographic (EEG) activity was recorded while participants waited
to make spontaneous key press movements (Experiment 1) or waited for tones in
a pitch judgment task (Experiment 2). In one condition of each experiment,
participants also had to report a spot's position on a clock at the crucial
time point (i.e., when they decided to move or when the tone was presented),
mimicking a procedure used to assess the time of conscious awareness. In a
second condition, there was no clock or temporal judgment. Average EEG
activity preceding key presses was substantially different when participants
had to monitor the clock than when they did not. Smaller clock-related
differences in average EEG activity were also present preceding tone onsets.
The effects of clock monitoring on EEG activity could be responsible for
previous reports that movement-related brain activity begins before
participants have consciously decided to move (e.g., Libet, Gleason, Wright, &
Pearl, 1983).

