<BODY BGCOLOR="#ffffff">

Miller, J. O.
(1986).
Timecourse of coactivation in bimodal divided attention.
<I>
Perception & Psychophysics,
40,
</I>
331-343.

<p>
Obtained reaction time (RT) distributions from 2 practiced Ss (aged
21 and 35 yrs) in a go/no-go detection task with attention divided
across the visual and auditory modalities. Redundant signals were
sometimes presented asynchronously on the 2 modalities, with the
time between signals varying from 0 to 167 msec. An extension of the
inequality derived by J. O. Miller (see PA, Vol 68:248) was used to
test between separate-decisions models, in which the response is
initiated solely by whichever signal is detected first, and
coactivation models, in which both signals contribute to the
activation of a single response. As in previous studies with bimodal
detection tasks, the results contradict separate-decisions models
and favor coactivation models.
