<BODY BGCOLOR="#ffffff">

Miller, J. O.
(1982).
Divided attention: Evidence for coactivation with redundant signals.
<I>
Cognitive Psychology,
14,
</I>
247-279.

<p>
Many models of divided attention assume that signals presented on different
channels produce separate activations, any one of which can initiate a
response. According to these models, detection responses are especially fast
when signals are presented on two channels at the same time because the system
can detect a signal in either of two ways. Such models predict a testable
relation among reaction time distributions for conditions in which a single
signal is presented as compared with a condition in which 2 signals are
presented, and this prediction is tested in two tasks. A bimodal detection
task required a simple speeded response to either a visual or an auditory
signal. A letter search task required a choice response depending on whether
or not a two-letter display included the signal letter "A." Data from both
tasks are inconsistent with the prediction. When two signals are presented,
responses are faster than separate-activation models can explain.  The results
favor "coactivation" models, in which signals presented on different channels
contribute to a common pool of activation that initiates a response.
