<BODY BGCOLOR="#ffffff">

Miller, J. O.
(1979).
Cognitive influences on perceptual processing.
<I>
Journal of Experimental Psychology: Human Perception and Performance,
5,
</I>
546-562.

<p>
Six experiments investigated the influence of
frequency of occurrence of a visual stimulus (stimulus probability) on
encoding processes, to investigate the mechanisms that allow cognitive
processes to modify perceptual processes. Exps I and II show that frequently
occurring visual letters did not facilitate encoding of visually similar
letters, suggesting that stimulus probability does not directly affect the
feature detectors used in encoding the letters. Exps III-VI provide evidence
that stimulus probability had its effect on the availability of an abstract
code that was generated by the encoding process from the visual input. Results
from the experiments with letter stimuli are interpreted using a model similar
to the logogen model of J. Morton (1969). Experiments with nonsense forms
suggest that Ss used abstract codes in dealing with the forms only when the
stimuli were constructed from a set of orthogonal features. A secondary
finding was that visual quality had an effect that extended past the feature
analysis stage and into a stage in which the visual input activated an
abstract code. This result calls into question the common practice of
interpreting the interaction of a factor with visual quality as evidence that
the factor affects visual feature analysis.
