<BODY BGCOLOR="#ffffff">

Miller, J. O., Coles, M. G. H., & Chakraborty, S.
(1996).
Dissociation between behavioral and psychophysiological measures of response
preparation.
<I>
Acta Psychologica,
94,
</I>
189-208.

<p>
Two measures of response preparation were compared:
lateralized readiness potentials (LRPs) and
reaction times (RTs) to probe stimuli.
Subjects responded with the left and right hands to target S's and T's of one
size, withholding responses to nontarget S's and T's of a different size.
The size discrimination was more difficult than the S vs. T discrimination,
so the name of a nontarget letter was expected to prime the response hand to
which it was assigned.
This priming had no effect on LRPs but did influence RTs to separate probe
stimuli, suggesting that LRPs and probe-RTs are
sensitive to different aspects of response preparation.
