<BODY BGCOLOR="#ffffff">

Miller, J. O.
(1987).
Priming is not necessary for selective attention failures: Semantic effects
of unattended, unprimed letters.
<I>
Perception & Psychophysics,
41,
</I>
419-434.

<p>
Conducted 6 experiments to examine the importance of
flanker priming in the selective-attention paradigm of Eriksen and
Eriksen (1974). Ss classified target letters presented in the relevant center
position of a 3-letter visual display, ignoring simultaneously presented
irrelevant flanker letters on each side of it. Although Ss had been instructed
to ignore the flankers and later seemed to have no awareness of their
correlation with correct responses, response times indicated that Ss learned
and were influenced by the predictive relationship of the flanker to the
response. These findings contradict the filter and attention-and-priming early
selection models and provide examples of semantic processing of unattended
stimuli that have not been primed by either task relevance or long-term
relevance and of associative learning that is both incidental and apparently
unconscious.
