<BODY BGCOLOR="#ffffff">

Miller, J. O.
(1998).
Cupid: A program for computations with probability distributions.
<I>
Behavior Research Methods, Instruments, and Computers,
30,
</I>
544-545.

<p>
This article describes Cupid, a program that performs
computations with univariate probability distributions.
Cupid can be useful in stochastic modeling and simulation, hypothesis testing,
and examination of statistical procedures.
The program runs on IBM-PC compatibles under the DOS operating system,
and it is free for educational and noncommercial use.
