<BODY BGCOLOR="#ffffff">

Miller, J. O.
(1990).
Discreteness and continuity in models of human information processing.
<I>
Acta Psychologica,
74,
</I>
297-318.

<p>
Considers the debate surrounding discrete and continuous models (and the
additive factor method) of human information processing based on 6 conference
presentations. Comments on the theoretical perspective of
Sanders and Van Galen, arguing for discrete models; and Eriksen and
Schultz advocating continuous models. This article
recapitulates 3 senses of discrete and continuous models (Miller, 1988)
and adds a fourth relevant to the problem of applying chronometric models to
energetics and psychopathology, which figures in discussions by Kok
and Sergeant and Van der Meere. Examines evidence offered by presenters
including Smid et al and Molenaar, and concludes that new arguments seem to
favor discrete models.
