<BODY BGCOLOR="#ffffff">

Miller, J. O.
(1982).
Effects of noise letters on decisions: Discrete or continuous flow of
information?
<I>
Perception & Psychophysics,
31,
</I>
227-236.

<p>
Four forced-choice letter-detection experiments with 164 undergraduates
examined the effect on detection latency of noise letters (NLs) that were
visually similar to target letters. A single target letter was present in each
display. NLs were similar to the target letter present in the display (the
signal), to a different target letter assigned to the same response as the
signal, or to a target letter assigned to the opposite response from the
signal. NLs were present in either relevant or irrelevant display positions,
and 2 stimulus sets were used. The experiments were designed to test a
prediction of models in which information about NLs is transmitted
continuously from the recognition to the decision process. These models
predict that responses should be faster when NLs are visually similar to a
target assigned to the same response as the signal than when NLs are similar
to a target assigned to the opposite response. Statistically reliable effects
of the type predicted by continuous models were obtained when NLs appeared in
relevant display positions, but not when they appeared in irrelevant
positions.
