<BODY BGCOLOR="#ffffff">

Miller, J. O.
(1988).
Discrete and continuous models of human information processing:
Theoretical distinctions and empirical results.
<I>
Acta Psychologica,
67,
</I>
191-257.

<p>
Considers the definitions of the terms discrete and continuous
information-processing models and concludes that a dichotomous categorization
of models is a serious oversimplification, since discreteness and continuity
are 2 extremes between which there can be intermediate cases. Any complete
model of an information-processing task assumes several different stages, of
which some could be relatively discrete and others relatively continuous. Much
evidence commonly cited in support of continuous models can be reconciled with
fully discrete models. There is no compelling evidence against the discrete
stage assumption of the additive factor method of S. Sternberg.
