<BODY BGCOLOR="#ffffff">

Miller, J., Vieweg, P., Kruize, N., & McLea, B. (2010).
Subjective reports of stimulus, response, and decision times in speeded tasks:
How accurate are decision time reports?
<I>
Consciousness & Cognition, 19,
</I>
1013-1036.

<p>
Four experiments examined how accurately participants can report the times of
their own decisions.
Within an auditory reaction time (RT) task, participants reported the time at
which (a) the tone was presented, (b) they decided on the response, or (c) the
response key was pressed.
Decision time reports were checked for plausibility against the actual RTs,
and we compared the effects of experimental manipulations on these two measures
to see whether the reported decision times showed appropriate effects.
In addition, we estimated the amount of error associated with individual
decision time reports by checking how often participants' decision time
reports were implausibly early (i.e., before stimulus onset) or late (i.e.,
after response), and by using several quantitative models.
Overall, the results suggest that decision time reports are not very accurate
but they may be usable for some purposes.
