<BODY BGCOLOR="#ffffff">

Miller, J. O.
(1983).
Can response preparation begin before stimulus recognition finishes?
<I>
Journal of Experimental Psychology: Human Perception and Performance,
9,
</I>
161-182.

<p>
Conducted 8 experiments that attempted
to determine whether information obtained early in the process of recognizing
a stimulus can be used to begin preparing keypress responses before
recognition of the stimulus has finished. This question is relevant to the
recent debate between discrete and continuous models of human information
processing. Stimulus sets were chosen so that recognition processes could
extract incomplete preliminary information about a stimulus faster than they
could extract secondary information needed for stimulus identification.
Discriminability of secondary information was manipulated to vary the
opportunity for response preparation (RP) based on preliminary information,
with difficult secondary discriminations providing more time for RP than easy
ones. Precues were given on some trials to allow RP to occur before the
stimulus was presented, thereby reducing any difference in RP as a function of
discriminability. Continuous models predict that precues should facilitate RP
less when the secondary discrimination is difficult than when it is easy, and
discrete models predict equal facilitation regardless of secondary
discrimination difficulty. Evidence of RP was obtained with some but not all
stimulus sets. Results are interpreted as support for the asynchronous
discrete coding model.
