<BODY BGCOLOR="#ffffff">

Ulrich, R., Mattes, S., & Miller, J. O.
(1999).
Donders's assumption of pure insertion:
An evaluation on the basis of response dynamics.
<I>
Acta Psychologica,
102,
</I>
43-75.

<p>
In order to assess Donders's assumption of pure insertion for the response
execution stage, we measured the magnitude and time course of response force 
in the three classical reaction time (RT) tasks: simple RT, go/nogo, and
choice RT. Response force was virtually identical for the simple and choice 
RT tasks (Experiments 1 and 2). However, the go/nogo task yielded more
forceful responses than both the simple RT (Experiment 3) and choice RT
(Experiments 4 and 5) tasks.  These results support Donders's original
assumption that the response execution process operates identically in the
simple and choice RT tasks. More response activation seems to be generated in
the go/nogo task, however, consistent with a motor readiness model.
