<BODY BGCOLOR="#ffffff">

Miller, J. O.
(1996).
The sampling distribution of d'.
<I>
Perception & Psychophysics,
58,
</I>
65-72.

<p>
The distribution of sample d's, although
mathematically intractable, can be tabulated readily by computer.
Such tabulations reveal a number of interesting properties of this
distribution, including:
(a) sample d's are biased, with an expected value that can be higher or
lower than the true value, depending on the sample size, the true value
itself, and the convention adopted for handling cases in which the sample
d' is undefined;
(b) the variance of d' also depends on the convention adopted for
handling cases in which the sample d' is undefined and is in some
cases poorly approximated by the standard approximation formula,
(c) the standard formula for a confidence interval for d' is quite
accurate with at least 50-100 trials per condition, but more accurate
intervals can be obtained by direct computation with smaller samples.
