<BODY BGCOLOR="#ffffff">

Ulrich, R., & Miller, J. O.
(2001).
Using the jackknife-based scoring method for measuring LRP onset effects in
factorial designs.
<I>
Psychophysiology,
38,
</I>
816-827.

<p>
Miller, Patterson, and Ulrich (1998) introduced a jackknife-based method for
measuring the differences between two conditions in the onset latencies of
the lateralized readiness potential (LRP). The present paper generalizes such
jackknife-based methods to factorial experiments with any combination of
within- and between subjects factors. Specifically, we introduce a subsample
scoring method to assess potential main and interaction effects on LRP onsets
within conventional yet slightly adjusted analyses of variance (ANOVAs) and
post-hoc comparison procedures.
