<BODY BGCOLOR="#ffffff">

Fiedler, A., O'Sullivan, J. L., Schroter, H., Miller, J., & Ulrich, R. (2011).
Illusory double-flashes can speed up responses like physical ones: Evidence from the sound-induced flash-illusion.
<I>
Experimental Brain Research, 214 (1),
</I>
113-119.

<p>
When a single brief flash is accompanied by two auditory beeps, participants often report perceiving two flashes. The present experiment examined whether or not the perception of illusory redundant flashes can result in faster responses as compared to the perception of a single flash, because previous research has shown such a redundancy gain for physical stimuli. To this end, participants were asked to respond as rapidly as possible to the onset of any flash. Following their response, they additionally indicated whether they perceived a single flash or a double-flash. Most importantly, we observed significant shorter reaction times in response to redundant flashes, irrespective of whether they were physically presented or illusorily perceived. Taken together, our results suggest that an illusory percept can affect simple reaction time in much the same manner as the corresponding physical stimulation.