<BODY BGCOLOR="#ffffff">

Fischer, R., & Miller, J. (2008).
Differential redundancy gain in onset detection versus offset detection.
<I>
Perception & Psychophysics,
</I>
70, 431-436.

<p>
In a visual simple reaction time paradigm with attention divided between the
left and right visual fields, redundancy gain refers to the finding of faster
responses to stimuli presented in both fields than to single stimuli. The
present study investigated whether effects of low level perceptual processing
affect the redundancy gain by comparing detection of onsets versus offsets. In
different blocks participants responded to left and right visual field stimuli
that either appeared (onset) or disappeared (offset), with a single stimulus
change in some trials and two redundant stimulus changes in others. With onset
stimuli, the results replicated previous redundancy gain effects. In contrast,
there was much less redundancy gain when participants responded to stimulus
offsets. This finding suggests that redundancy gain is sensitive to low level
perceptual characteristics such as onset vs. offset presentation of stimuli.
