<BODY BGCOLOR="#ffffff">

Fischer, R., & Miller, J. (2008).
Does the semantic activation of quantity representations influence motor parameters?
<I>
Experimental Brain Research,
189,
</I>
379-391.

<p>
In size and parity judgement tasks we investigated whether the activation of
numerical quantity exerts an influence on motor response parameters such as
response force. Results showed typically strong effects on reaction time of
numerical distance in the size judgement task (Experiments 1 and 2) and SNARC
compatibility (Experiment 1) in both tasks, indicating that semantic quantity
representations were activated. Response force, however, varied at most weakly
with the numerical magnitudes of the digits. Our results place limits on
previously suggested interconnections of the magnitude and response systems.
Activations within the magnitude system seem to have a strong influence on the
initiation and selection of which action to produce, but only a little
influence on the dynamics of response production (i.e., response execution). 
