<BODY BGCOLOR="#ffffff">

Fischer, R., Miller, J., & Schubert, T. (2007).
Evidence for parallel semantic memory retrieval in dual-tasks.
<I>
Memory & Cognition,
</I>
35, 1685-1699.

<p>
In this dual-task study we applied both crosstalk logic and locus of slack
logic to test whether participants can retrieve semantic categories in Task 2
in parallel to Task 1 bottleneck processing. Whereas crosstalk logic can
detect parallel memory retrieval only in conditions of categorical overlap
between tasks, the locus of slack approach is independent of such
restrictions. As expected, using the crosstalk logic we found clear evidence
for parallel retrieval of semantic categories when there was categorical
overlap between tasks (Experiment 1). Locus of slack based evidence for
parallel semantic retrieval was found, however, both in conditions with
(Experiment 1) and without categorical overlap between tasks (Experiment 2).
Crucially, however, increasing the demand for resources required to switch
from Task 1 to Task 2 eliminated even the locus of slack based evidence for
parallel memory retrieval in PRP (Experiment 3). Together, our results suggest
that parallel retrieval is not bound to conditions of categorical overlap
between tasks, but instead is contingent upon resources needed for switching
between tasks (e.g., Oriet et al. 2005).
