<BODY BGCOLOR="#ffffff">

Miller, J. O.
(1991).
The flanker compatibility effect as a function of visual angle, attentional
focus, visual transients, and perceptual load: A search for boundary
conditions.
<I>
Perception & Psychophysics,
49,
</I>
270-288.

<p>
Examined the flanker compatibility effect (FCE) that occurs when Ss must
respond to a relevant center letter and ignore irrelevant flanking letters.
The flankers processed semantically at least to some extent, and this effect
decreases as the separation between target and flankers increases. In 10
experiments with a total of 438 undergraduates, visual angle was the only task
feature that had a strong influence on the size of the FCE. The invariance of
the FCE across conditions suggests that the mechanism for early selection
rarely completely excludes unattended stimuli from semantic analysis. In
addition, selective mechanisms are relatively insensitive to several factors
that might be expected to influence them, supporting the view that spatial
separation has a special status for visual selective attention.
