<BODY BGCOLOR="#ffffff">

Miller, J. O. & Alderton, M. (2006).
Backward response-level crosstalk in the psychological refractory period
paradigm.
<I>
Journal of Experimental Psychology: Human Perception and Performance,
32,
</I>
149-165.

<p>
Standard response-selection bottleneck models of performance in psychological
refractory period (PRP) tasks suggest that a Task-1 response should be
unaffected by the Task-2 response in the same trial, because selection of the
former finishes before selection of the latter begins.
Contrary to this conception, we found backward response-level crosstalk effects
in which Task-2 response force requirements influenced the force-time dynamics
of Task-1 responses.
In two PRP experiments, Task 2 required a hard or soft key press response.
Task-1 responses were harder when the upcoming Task-2 response was to press
hard rather than soft, suggesting some activation of Task-2 response parameters
before Task-1 processing reached the final ballistic stage of motor output.
A third experiment using a single-task flankers paradigm showed that this
effect did not arise from automatic activation of responses by the stimuli
associated with hard and soft responses.
This backward response-level crosstalk extends previous findings of backward
crosstalk in the PRP paradigm by showing that crosstalk can affect motor output
as well as response time and that such crosstalk can arise even when the two
tasks being performed are not semantically related.
