<BODY BGCOLOR="#ffffff">

Franz, E. A., & Miller, J. O.
(2011).
Are the basal ganglia critical in producing redundancy gain effects on simple
sensorimotor responses?  An investigation on the effects of Parkinson's disease.
<I>
Neuropsychologia, 49 (5),
</I>
1267-1274.

<p>
Redundancy gain (RG) is a well-known effect in the experimental psychology
literature which is thought to reflect integration of sensory information.   RG
is a facilitation in speed of responding on a detection task when two stimuli
are presented at once compared to when one stimulus is presented alone.  Even
though sensorimotor tasks involving integration of sensory information form the
basis of a large repertoire of human skilled actions, the neural basis of
reliable effects such as RG remains elusive.    The present study examines
whether the integrity of the basal ganglia system is likely to be critical for
RG effects to occur.   Based on a thorough analysis of performance on a
standard paradigm of RG (and on the related paradigm of crossed-uncrossed
differences:  CUDs) in patients with mild to moderate Parkinson's disease and
matched controls, we found virtually no differences between groups.  We
conclude that normal RG and CUD effects are not likely to rely critically on
the BG.
