<BODY BGCOLOR="#ffffff">

Miller, J. O., & Franz, E. A. (2004)
Dissociation of bimanual responses with the Simon effect: On the
nonunitization of bimanual responses.
<I>
Journal of Motor Behavior, 37,
</I>
146-156.

<p>
We examined whether responses of the two hands are completely unitized when
participants produce bimanual responses to lateralized targets in a Simon-type
paradigm.  A primary aim was to investigate whether lateralized stimuli
differentially influence the response dynamics of the two hands.  Simon
effects were obtained in reaction time and force, with faster and more
forceful components of the bimanual response with the hand on the same side as
the lateralized stimulus as compared with the other hand.  Also, Simon effects
were larger when the lateralized target appeared alone than when it was
accompanied by a distractor on the other side of the display.  Finally,
responses of the two hands were correlated most strongly when stimulus
displays were symmetrical.  We conclude that bimanual responses are strongly
coupled but not perfectly so.
