<BODY BGCOLOR="#ffffff">

Franz, E. A., & Miller, J. O.
(2002).
Effects of response readiness on reaction time and force output in people
with Parkinson's disease.
<I>
Brain,
125,
</I>
1733-1750.

<p>
Previous research investigated effects of response readiness in
neurologically-normal subjects by manipulating probability of responding. 
With a high probability of responding, reaction time (RT) is fast and the
level of response force is low, compared to conditions with a low probability
of responding.  An elaborated view of response readiness assumes that these
effects reflect properties associated with the transmission of response
activation to the motor output system. The present study employed high and
low probability trials in a go- no/go task, to investigate whether these
processes are impaired in people with mild to moderate Parkinson's Disease
(PD). It was hypothesized that the patients would demonstrate abnormal
patterns of response force with manipulations on response readiness. It was
further hypothesized that the patients would display evidence of an inability
to inhibit responses on no/go trials. Both hypotheses were supported,
suggesting that a basic deficit associated with PD is related to the
transmission of response activation to the motor system.  Response 
modulation appears to depend on the integrity of basal ganglia structures. 
