<BODY BGCOLOR="#ffffff">

Miller, J. O., Franz, V., & Ulrich, R.
(1999).
Effects of auditory stimulus intensity on response force in simple, go-no-go,
and choice RT.
<I>
Perception & Psychophysics,
61,
</I>
107-119.

<p>
In four experiments, increasing the intensities of both relevant and
irrelevant auditory stimuli was found to increase response force (RF) in
simple, go-no-go, and choice reaction time (RT) tasks.
These results are problematic for models that localize the effects of
auditory intensity on purely perceptual processes,
indicating instead that intensity also affects motor output processes under
many circumstances.
Experiment 1 compared simple RT, go-no-go, and choice RT tasks,
using the same stimuli for all tasks.
Auditory stimulus intensity affected both RT and RF,
and these effects were not modulated by task.
In Experiments 2--4, an irrelevant auditory accessory stimulus accompanied 
a relevant visual stimulus, and the go-no-go and choice tasks were used.
Intensity of the irrelevant auditory accessory stimulus
was found to affect RT and RF,
although the sizes of these effects depended somewhat on the temporal
predictability of the accessory stimulus.
