<BODY BGCOLOR="#ffffff">

Miller, J. O.
(1981).
Global precedence in attention and decision.
<I>
Journal of Experimental Psychology: Human Perception and Performance,
7,
</I>
1161-1174.

<p>
Examined the order in which 24 undergraduates recognize and respond to
different levels of structure within a visual display. Previous experiments
show that information about global characteristics of an array is extracted by
the visual system before information about local characteristics. Results from
a task in which S must attend to both global and local information demonstrate
that local information had a large influence on RT even when information at
the global level was sufficient to determine the response. This finding
implies that local information becomes available to decision processes with a
time course similar to that of global information. Effects previously
attributed to the order in which different levels of structure are recognized
may result from differential ease of directing attention to these different
levels and selecting responses based on them.
