<BODY BGCOLOR="#ffffff">

Miller, J. O.
(1981).
Global precedence: Information availability or use? Reply to Navon.
<I>
Journal of Experimental Psychology: Human Perception and Performance,
7,
</I>
1183-1185.

<p>
Replies to D. Navon's comments on my discussion of global precedence by
elaborating upon the distinction between processes that make information
available and processes that use information. Also clarified is the argument
that global precedence results from these latter kinds of processes. It is
demonstrated that this line of reasoning does not depend on the assumption
that slow processes have no influence on responses. Terms appropriate for
discussing the intended distinction are also considered.
