<BODY BGCOLOR="#ffffff">

Gomes, H., Bernstein, R., Ritter, W., Vaughan, H. G. Jr., & Miller, J. O.
(1997).
Storage of feature conjunctions in transient auditory memory.
<I>
Psychophysiology,
34,
</I>
712-716.

<p>
Tested a corollary of the gestalt hypothesis, that feature conjunctions are
stored in transient auditory memory. The mismatch negativity (MMN), an event
related potential (ERP) that is elicited by stimuli that differ from a series
of preceding stimuli, was evaluated in 10 Ss (aged 21-45 yrs). A tone that
differed from the preceding series of stimuli in the conjunction of 2 of its
features, both present in preceding stimuli but in different combinations, was
found to elicit the MMN. The data are interpreted as confirming that
information about the conjunction of features is stored in the memory.
