<BODY BGCOLOR="#ffffff">

Miller, J. O.
(2000).
Measurement error in subliminal perception experiments: Simulation analyses
of two regression methods.
<I>
Journal of Experimental Psychology: Human Perception and Performance, 26,
</I>
1461-1477
<p>
Greenwald, Klinger, and Schuh (1995) investigated subliminal perception using
a regression-based test for a dissociation between direct and indirect
measures of perceptual ability. Direct and indirect measures were obtained
for each observer, and a regression analysis was used to predict the amount
of indirect perception at the point where the direct measure showed zero
sensitivity. A significant positive intercept, obtained with both standard
regression and a modified regression developed by Klauer, Draine, and
Greenwald (1998), was used to argue for the key dissociation. When the
assumptions of these methods are not met, however, simulations indicate that
significant positive intercepts can often be obtained even if there is no
dissociation. Moreover, the assumptions are theoretically implausible and
inconsistent with some aspects of the results. Thus, the significant positive
intercept is not strong evidence of the key dissociation.
