<BODY BGCOLOR="#ffffff">

Miller, J. O., & Greeno, J.
(1978).
Goodness-of-fit tests for models of latency and choice.
<I>
Journal of Mathematical Psychology,
17,
</I>
1-13.

<p>
A goodness-of-fit test based on the maximum likelihood criterion is derived 
for use in evaluating models of choice reaction time that predict choice
probabilities and means and variances of latency. Special cases of the test
involving models that predict only 1 or 2 of these statistics are considered
and shown to be asymptotically identical to the traditional goodness-of-fit
tests appropriate for these special cases.
