<BODY BGCOLOR="#ffffff">

Gross, S. J., & Miller, J. O.
(1975).
A research strategy for evaluating the effectiveness of psychotherapy.
<I>
Psychological Reports,
37,
</I>
1011-1021.

<p>
Proposes a classification scheme that integrates previous outcome studies in
psychotherapy. Studies are classified into 1 of 3 frameworks according to the
question addressed, the assumptions made, and the experimental designs used.
Strengths and weaknesses of the 3 frameworks are examined within the context
of specific studies of outcome. Evidence from the 3 frameworks suggests an
alternative formulation of the question about outcome and a new experimental
design. Specifically, the design involves evaluating the effectiveness of
psychotherapy with respect to a population of patients deemed appropriate for
psychotherapy. This design avoids random assignment of patient to
psychotherapist and permits the investigator to address the question of
whether psychotherapists are effective with patients whom they regard as
appropriate for their particular type of therapeutic intervention.
