<BODY BGCOLOR="#ffffff">

Hackley, S. A., Schaffer, R., & Miller, J. O.
(1990).
Preparation for Donders' type B and C reaction tasks.
<I>
Acta Psychologica,
74,
</I>
15-33.

<p>
Several variants of a precued reaction time experiment were performed to
assess preparation for Choice (Donders' type B) or Go/No-Go (type C) reaction
tasks. On each trial, the imperative stimulus could necessitate either a
keypress with the left forefinger, the right forefinger, or no response. A
precue given at lead times of 50-750 ms either informed the subject whether
the task was a type B task (left or right forefinger response), a type C task
(e.g., left forefinger or No Go), or carried no information (all three
possibilities remained open). The noninformative cue produced minor
facilitation of reaction time at long lead times only. At lead times of 50-250
ms, the other two precues speeded reactions by about 50 ms. At precue
intervals of 400-750 ms, Go/No-Go reactions averaged 25 ms faster than Choice
reactions in an experiment which utilized appropriate controls for stimulus
and task parameters. The mixed-trial design rules out gross motor (e.g.,
postural) adjustments as an explanation for the advantage of C over B
reactions. An interpretation in terms of a two-stage theory of motor
preparation is discussed.
