<BODY BGCOLOR="#ffffff">

Hackley, S. A., & Miller, J. O.
(1995).
Response complexity and precue interval effects on the lateralized readiness
potential.
<I>
Psychophysiology,
32,
</I>
230-241.

<p>
Examined the fundamental properties of a new tool in cognitive
electrophysiology, the lateralized readiness potential (LRP). Exp 1 (n = 14)
resolved an apparent inconsistency in the literature by demonstrating that
this response-specific lateralization is larger preceding complex then
preceding simple finger movements. In Exp 2 (n = 20), the foveally presented
precue, which indicated hand of response, preceded the go/no-go stimulus by 0,
100, 300, or 1,400 msec. Analyses of LRP latency indicated that hand-specific
preparation began earlier with longer foreperiods but was temporally linked to
the reaction stimulus as well as the precue. Although the degree of
lateralization did not predict reaction speed in either study, a
nonlateralized, response-locked negativity was larger prior to faster
reactions.
