<BODY BGCOLOR="#ffffff">

Miller, J. O., Van der Ham, F., & Sanders, A. F.
(1995).
Overlapping stage models and reaction time additivity: Effects of the
activation equation.
<I>
Acta Psychologica,
90,
</I>
11-28.

<p>
Many experimental factors have been found to affect mean reaction time (RT)
additively in factorial experiments.
What sorts of RT models are compatible with this fact?
Sternberg (1969) showed that serial, discrete-stage models are consistent with
additivity, and as a result additivity has sometimes been regarded as evidence
in favor of such models.
However, McClelland (1979) showed that an alternative ``cascade'' model,
which violates crucial assumptions of discrete-stage models, also predicts RT
additivity in many cases.
This article examines various modified versions of the cascade model,
and shows that mean RT additivity arises from many overlapping stage models,
including some with thresholds, information quantization, and
nonlinear activation transformations.
This suggests that other aspects of the data besides mean RT additivity
should be examined to distinguish between serial and overlapping stage models.
