<BODY BGCOLOR="#ffffff">

Miller, J. O. (2007).
Contralateral and ipsilateral motor activation in visual simple reaction time:
A test of the hemispheric coactivation model.
<I>
Experimental Brain Research, 176,
</I>
539-558.

<p>
Motor potentials contralateral versus ipsilateral to the responding hand
were examined in a visual simple reaction time (RT) experiment in order to
test the hemispheric coactivation model of Miller (Cogn Psychol 49:118�154, 2004).
Visual stimuli were
presented on the left side of fixation, on the right side, or on both sides,
and in the RT task participants had to respond as quickly as possible to the
onset of any stimulus. The same stimulus displays were also presented in a
counting task, for which participants had merely to count the stimuli.
Hemisphere-specific movement-related potentials contralateral and ipsilateral
to the responding hand were isolated by subtracting count-task ERPs from
RT-task ERPs. Consistent with the hemispheric coactivation model, there was
evidence of movement-related ipsilateral positivity as well as contralateral
negativity, suggesting that the motor areas of both hemispheres contribute to
response initiation in simple RT. The distinction between contralateral and
ipsilateral motor activation appears useful in clarifying the roles of the two
hemispheres in response initiation.
