<BODY BGCOLOR="#ffffff">

Miller, J. O.
(1985).
A hand advantage in preparation of simple keypress responses: Reply to
Reeve and Proctor (1984).
<I>
Journal of Experimental Psychology: Human Perception and Performance,
11,
</I>
221-233.

<p>
Reeve and Proctor (1984) challenged the assumption of a same-hand
advantage for precuing discrete finger responses. It is argued that the
response set used by Reeve and Proctor in their experiment differed
sufficiently from that used by the present author that their results cannot be
used to draw conclusions about the preparation of the original responses. The
assumption is supported by the results of a new experiment, with 36
undergraduates, that corrected a potential artifact in the original experiment
but used a similar response set.
