<BODY BGCOLOR="#ffffff">

Miller, J. O.
(1982).
Discrete versus continuous stage models of human information processing: In
search of partial output.
<I>
Journal of Experimental Psychology: Human Perception and Performance,
8,
</I>
273-296.

<p>
Introduces a technique to study the flow of information through processing
stages in choice RT tasks. The technique was designed to determine whether
response preparation can begin before stimulus identification is complete
("continuous" models), or if a stimulus must be fully identified prior to any
response activation ("discrete" models). To control the information available
at various times during stimulus identification, some relevant stimulus
characteristics were made easy or difficult to discriminate. Ss were 68
right-handed undergraduates. The usefulness of partial output was varied by
manipulating the assignments of stimuli to responses. For some mappings,
partial information could contribute to effective response preparation because
the responses consistent with partial information were assigned to fingers on
the same hand; for other mappings, partial information was assigned to fingers
of different hands. Performance differences between these mappings were
considered evidence that partial information about a stimulus was transmitted
to response activation processes before the stimulus was identified and thus
were considered evidence against discrete transmission of information about
the stimulus as a whole. Results suggest that information is transmitted
discretely with respect to stimulus codes, although distinct codes activated
by a single stimulus may be transmitted at different times.
