<BODY BGCOLOR="#ffffff">

Ilan, A. B., & Miller, J. O.
(1998).
On the temporal relations between memory scanning and response preparation.
<I>
Journal of Experimental Psychology: Human Perception and Performance,
24,
</I>
1501-1520.

<p>
Three experiments were conducted to investigate whether response processes can
start before memory scanning has finished when both are required in the same
task.  Experiment 1 presented subjects with a colored letter on each trial. 
Color determined which hand might respond and the letter�s membership in a
memory set determined whether that response should be made or withheld. 
Electrophysiological data suggested that hand-specific motor preparation was
not initiated until memory scanning was finished.  Experiment 2 replicated
these results even though subjects were given a substantial amount of
item-specific practice using a consistent stimulus-response mapping to make
the scanning process easier. Experiment 3 tested for earlier response
priming with a probe RT paradigm, and the results suggested that color
information can be used to select a response before memory scanning is
finished. The results of Experiments 1-3 suggest that interference between
memory scanning and response preparation preclude the concurrent operation of
these processes.
