<BODY BGCOLOR="#ffffff">

Ilan, A. B., & Miller, J. O.
(1994).
A violation of pure insertion: Mental rotation and choice RT.
<I>
Journal of Experimental Psychology: Human Perception and Performance,
20,
</I>
520-536.

<p>
Six experiments tested the assumption that the mental rotation process is
purely inserted into a mirror-normal discrimination task. In Exp 1, Ss took
significantly longer to respond to upright characters in blocks containing
rotated stimuli than in blocks containing only upright stimuli. Exps 2 and 3
showed that this rotational uncertainty effect was not caused by the need to
determine stimulus orientation, and Exp 4 showed that it was independent of
the visual quality of the stimulus. Exp 5 showed that the effect was greatly
reduced when Ss performed a goo-go task rather than choice reaction time (RT),
and Exp 6 showed that it was independent of the complexity of the response
required in the choice task. Results suggest that response selection in a
choice RT mirror-normal discrimination task is altered when mental rotation is
added, violating the assumption of pure insertion.
