<BODY BGCOLOR="#ffffff">

Ilan, A. B., & Miller, J. O.
(1999).
A distinction between the initiation and the continuation of response
preparation.
<I>
Psychophysiology,
36,
</I>
209-219.

<p>
Previous data (Ilan & Miller, 1998) suggest that motoric response preparation
cannot be  initiated in parallel with memory scanning, but leave open the
possibility that it may continue in  parallel with memory scanning once it has
been initiated.  The present study examined whether  such response preparation
can be maintained or continued while memory scanning is in progress.  
Lateralized readiness potentials (LRPs) were measured in a modified memory
scanning task.  In  Experiment 1, each trial began with the presentation of a
colored precue that indicated which  hand might be needed to respond.  The
memory set membership of a letter appearing 700 ms  later determined whether
the primed response should be made or withheld.  Response  preparation was
initiated by the precue before the letter appeared.  More important, LRP 
amplitude continued to increase after the letter was presented, suggesting
that once response  preparation had been initiated it was continued in
parallel with memory scanning.  Experiment 2  investigated whether the
difficulty of the concurrent memory search affects the rate at which  LRP
amplitude increases.  The S-R mapping in the memory scanning task was changed
from  consistent to varied to increase cognitive demands. The findings of
Experiment 1 were  replicated, and comparisons across experiments suggested
that the difficulty of the concurrent  process has little effect on the
continuation of response preparation.  Considered in conjunction  with
previous findings, these results support the view that motoric response
preparation consists  of at least two qualitatively distinct phases: initiation
and continuation. 