<BODY BGCOLOR="#ffffff">

Miller, J. O. (2007).
Interhemispheric interactions and redundancy gain: Tests of an
interhemispheric inhibition hypothesis.
<I>
Experimental Brain Research, 180,
</I>
389-413.

<p>
In simple reaction time (RT) tasks, responses are faster when stimuli are
presented to both the left and right visual hemifields than when a stimulus is
presented to a single hemifield. Paradoxically, this redundancy gain with
bilateral stimuli is enhanced in split-brain individuals relative to normals.
This article reports three experiments testing an account of that enhancement
in which normals' responses to bilateral stimuli are slowed by interhemispheric
inhibition. In simple RT tasks, normal participants responded bimanually to
left, right, or bilateral visual stimuli. In choice RT tasks, they responded to
each stimulus with one hand, responding bimanually only when both stimuli were
presented. Measurements of response forcefulness (Experiment 1) and
electroencephalographic activity (Experiments 2 and 3) showed no evidence for
the patterns of negative correlations predicted by the hypothesis of
interhemispheric inhibition. The results suggest that such inhibition is
unlikely to be the explanation for enhanced redundancy gain in split-brain
individuals.