<BODY BGCOLOR="#ffffff">

Miller, J. O., Ulrich, R., & Rinkenauer, G.
(1999).
Effects of stimulus intensity on the lateralized readiness potential.
<I>
Journal of Experimental Psychology: Human Perception and Performance,
25,
</I>
1454-1471.

<p>
Information processing models differ about
whether stimulus intensity affects the speed of
motor processes involved in response activation and execution.
Previous studies of intensity are reviewed,
but they are not decisive on this point because they
have used indirect approaches requiring strong assumptions.
Two experiments examined the effects of stimulus intensity
on the lateralized readiness potential (LRP),
a measure of hand-specific response activation.
In Experiment 1, visual stimulus intensity influenced
the time from stimulus onset to LRP onset
but not the time from LRP onset to the keypress response.
In Experiment 2, auditory stimulus intensity
did not influence either of these time intervals,
although it did influence the time from stimulus onset
to the N100 and P300 components of the evoked potential.
The results indicate that stimulus intensity
does not influence the duration of
motor processes in choice RT tasks.
