<BODY BGCOLOR="#ffffff">

Miller, J. O., & Bauer, D. W.
(1981).
Irrelevant differences in the "same"-"different" task.
<I>
Journal of Experimental Psychology: Human Perception and Performance,
7,
</I>
196-207.

<p>
Two experiments examined the effects of irrelevant information on the
multidimensional "same-different" task. Ss were instructed to compare 2
geometric figures with respect to certain attributes but to ignore other
attributes in making the "same-different" decision. The irrelevant attributes
were chosen in such a way that they could not easily be ignored to see how the
existence of irrelevant differences would affect the comparison process. As
expected, the overall latencies were longer than usually found in tasks with
no irrelevant differences. However, the nature of the comparison process
appeared unchanged. The usual finding of a "fast-same" phenomenon persisted
even when irrelevant information was present. The similarity of the results in
this task to results in the "same-different" task with no irrelevant features
supports the idea that the same comparison mechanism is used whether or not
irrelevant differences are present in the stimulus pairs. Results suggest a
more general-purpose comparison mechanism than is usually included in models
of this task. Two-process models of visual comparisons are thus ruled out
entirely. A modified version of L. Krueger's (1970-1978) noisy-operator theory
does appear consistent with the results.
