<BODY BGCOLOR="#ffffff">

Miller, J. O., Patterson, T., & Ulrich, R.
(1998).
Jackknife-based method for measuring LRP onset latency differences.
<I>
Psychophysiology,
35,
</I>
99-115.

<p>
A new method based on jackknifing is presented for measuring the difference
between two conditions in the onset latencies of the lateralized readiness
potential (LRP).
The method can be used with both stimulus- and response-locked LRPs,
and simulations indicate that it provides accurate estimates
of onset latency differences in many common experimental conditions.
