<BODY BGCOLOR="#ffffff">

Katzner, S. & Miller, J. O. (2012).
Response-level probability effects on reaction time: Now you see them, now you
don't.
<I>
Quarterly Journal of Experimental Psychology, 65 (5),
</I>
865-886.

<p>
Many reaction time (RT) experiments have tested for response-level probability
effects. Their results have been mixed, which is surprising because
psychophysiological studies provide clear evidence of motor-level changes
associated with an anticipated response. A survey of the designs used in the
RT studies reveals many potential problems that could conceal the effects of
response probability. We report five new RT experiments testing for
response-level probability effects with the most promising of the previous
designs---that of Blackman (1972)---and with new designs. Some of these
experiments yield evidence of response-level probability effects, but others
do not. It appears that response-level probability effects are present
primarily in simple tasks with a strong emphasis on response preparation,
possibly because participants only expend effort on response preparation in
these tasks.
