<BODY BGCOLOR="#ffffff">

Kiesel, A., Miller, J., Jolicoeur, P., & Brisson, B. (2008).
Measurement of ERP latency differences: A comparison of single-participant and
jackknife-based scoring methods.
<I>
Psychophysiology,
</I>
45, 250-274.

<p>
We used computer simulations to evaluate different procedures for measuring
changes in the onset latency of a representative range of event-related
components (the auditory and visual N1, P3, N2pc, the frequency-related P3
difference wave).  These procedures included several techniques to determine
onset latencies combined with approaches using both single-participant average
waveforms and jackknife-subsample average waveforms.  In general, the
jackknife-based approach combined with the relative criterion technique or
combined with the fractional area technique (Luck, 2005) provided the most
accurate method and the greatest statistical power, with no inflation of Type
I error rate. 
