<BODY BGCOLOR="#ffffff">

Kiesel, A. & Miller, J. (2007).
Impact of contingency manipulations on accessory stimulus effects.
<I>
Perception & Psychophysics,
</I>
69, 1117-1125.

<p>
Accessory tone stimuli facilitate response performance despite being
completely irrelevant for the current task. In order to investigate which
processes are affected by accessory stimuli, we presented accessory tones in a
simple RT task while varying the contingencies between accessory stimulation
and either responses (Experiment 1) or stimulus conditions (Experiment 2).
Accessory tones speeded up responding to a larger degree when they were
conjointly presented within Go compared to No-go trials. In contrast,
contingency variation with stimulus conditions did not alter the impact of
accessory stimuli. Additionally, accessory tones increased response force.
Thus, we conclude that accessory tones influence response-related and not
perceptual processes.

