<BODY BGCOLOR="#ffffff">

Ko, Y-T., Alsford, T., & Miller, J. (2012).
Inhibitory effects on response force in the stop-signal paradigm.
<I>
Journal of Experimental Psychology: Human Perception and Performance, 38 (2),
</I>
465-477.

<p>
The forcefulness of key press responses was measured in stop-all and
selective stopping versions of the stop-signal paradigm.
When stop signals were presented too late for participants to succeed in
stopping their responses, response force was nonetheless reduced relative to
trials in which no stop signal was presented.
This effect shows that peripheral motor aspects of primary task responses can
still be influenced by inhibition even when the stop signal arrives too late to
prevent the response.
It thus requires modification of race models in which responses in the presence
of stop signals are either stopped completely or produced normally, depending
on whether the responding or stopping process finishes first.
