<BODY BGCOLOR="#ffffff">

Ko, Y-T & Miller, J. O.
(2011).
Nonselective motor-level changes associated with selective response
inhibition: Evidence from response force measurements.
<I>
Psychonomic Bulletin and Review, 18 (4),
</I>
813-819.

<p>
We examined the effects of selective response inhibition on motor production
using response force measures within a task based on that of Aron and
Verbruggen (2008). In each trial, participants were signalled to respond
bimanually with the two index fingers or the two middle fingers. After a short
delay, a stop signal was sometimes presented indicating that one of the two
finger responses should be withheld. A given response was slowed when the
response on the other hand was stopped, replicating a previously observed
stopping interference effect. In addition, the given response was also made
more forcefully when the response on the other hand was stopped, indicating
that the requirement to stop one activated response has global motor-level
consequences for other responses that are to be carried out normally.
