<BODY BGCOLOR="#ffffff">

Ko, Y-T & Miller, J. O. (2013).
Signal-related contributions to stopping-interference effects in selective
response inhibition.
<I>
Experimental Brain Research,
</I>
in press.

<p>
In our ability to selectively inhibit a subset of concurrent response
tendencies, referred to as selective response inhibition,
stopping-interference (SI) effects have been found and attributed to global
inhibitory processes. In the standard stop-signal paradigm, the stop signal
might not only signal stopping but also produce other effects simply by virtue
of being an additional signal. Therefore, we investigated whether previously
observed SI effects reflect not only selective response inhibition but also
other effects caused by the appearance of the stop signal. In Exp 1, we
controlled for the possible extra influences of the stop signal and still
found SI effects, allowing a more confident attribution of SI effects to
global inhibitory processes. Furthermore, the extra signal affected the motor
system, as revealed by a reduction of SI effects on response force after the
improved control. Using the lateralized readiness potential (LRP), Exp 2
showed that the extra signal affected relatively central motor processing. The
findings thus advance our knowledge about the distinction between
signal-related and motor-inhibitory effects in stop-signal tasks.
