<BODY BGCOLOR="#ffffff">

Kunimoto, C., Miller, J. O., & Pashler, H. E.
(2000).
Confidence and accuracy of near-threshold discrimination responses.
<I>
Consciousness & Cognition, 10,
</I>
294-340.

<p>
This article reports four subliminal perception experiments using
the relationship between confidence and accuracy to assess awareness.
Subjects discriminated among stimuli and indicated their confidence
in each discrimination response.
Subjects were classified as being aware of the stimuli if their confidence
judgments predicted accuracy and as being unaware if they did not.
In the first experiment, confidence predicted accuracy even at stimulus
durations so brief that subjects claimed to be performing at chance.
This finding indicates that subjects's claims that they are "just guessing"
should not be accepted as sufficient evidence that they are completely
unaware of the stimuli.
Experiments 2-4 tested directly for subliminal perception by comparing the
minimum exposure duration needed for better-than-chance discrimination
performance against the minimum needed for confidence to predict accuracy.
The latter durations were slightly but significantly longer,
suggesting that under certain circumstances people can make perceptual
discriminations even though the information that was used to make those
discriminations is not consciously available.
