<BODY BGCOLOR="#ffffff">

Miller, J. O., Ulrich, R., & Lamarre, Y.
(2001).
Locus of the redundant signals effect in bimodal divided attention.
<I>
Perception & Psychophysics,
63,
</I>
555-562.

<p>
We reanalyzed the data from the study of
Y. Lamarre, L. Busby, and G. Spidalieri (1983).
In that study, the activity of single neurons in area 4 of the motor cortex
was recorded during a bimodal detection task in which a monkey (<I> Macaca
mulatta</I>) had to respond as quickly as possible to a visual or auditory
signal or both (redundant trials).
Manual responses on redundant trials were speeded by the presence of both
signals, as is typically found.
The times between signal onsets and the first changes in neuronal activity
were also speeded by redundant signals,
but there was no difference between redundant- and single-signals trials
in the time between the change in neuronal activity and movement onset.
These results suggest that late motor processes are not speeded by redundant
signals in bimodal detection tasks.
