<BODY BGCOLOR="#ffffff">

Miller, J. O.
(1988).
Components of the location probability effect in visual search tasks.
<I>
Journal of Experimental Psychology: Human Perception and Performance,
14,
</I>
453-471.

<p>
In visual search tasks, targets are detected more rapidly when they appear in
locations that commonly contain a target than when they appear in locations
that rarely contain a target. Five experiments were conducted to investigate 2
specific properties of this location probability effect. In Exp I spatial
location of a stimulus row was varied to determine whether high location
probability facilitates target detection in a particular location in visual
space or a particular relative position within the row. Both were facilitated
to approximately the same extent. In Exp II an  inducing  target occurred with
high probability in 1 of 4 display locations, and a  test  target occurred
with equal probability in all 4 locations. Both targets were found more
quickly in the high-probability location than in the other locations, but the
advantage associated with targets in the high-probability location was larger
for the inducing target than for the test target. In Exps III^V the
correspondence between the components observed in Exps I and II was examined.
The overall pattern of results was compatible with a model in which the
location probability effect is produced partly by an attentional spotlight,
which facilitates processing of any stimulus appearing in a particular
location in visual space, and partly by a network of position-specific letter
detectors, which facilitates detection of a particular letter in a particular
relative position within a display.
