<BODY BGCOLOR="#ffffff">

Ulrich, R., & Miller, J. O.
(1993).
Information processing models generating lognormally distributed reaction
times.
<I>
Journal of Mathematical Psychology,
37,
</I>
513-525.

<p>
The lognormal distribution has been fitted successfully to empirical
reaction times (RTs), but mechanisms that might generate lognormally
distributed RTs are unknown. Thus, the lognormal has the status of an ad
hoc distribution in RT research. The authors describe mechanisms that
could generate the lognormal distribution and show how specific RT models
can be constructed within the framework of general mathematical properties
of the lognormal. It is demonstrated that various conceptually different
mechanisms could produce lognormally distributed RTs.
