<BODY BGCOLOR="#ffffff">

Miller, J. O., & Lopes, A.
(1988).
Testing race models by estimating the smaller of two true mean or true
median reaction times: An analysis of estimation bias.
<I>
Perception & Psychophysics,
44,
</I>
513-524.

<p>
Contends that researchers testing certain race models of reaction
time (RT) sometimes want to estimate the smaller of the true mean
(or median) RTs in 2 experimental conditions. The standard practice
is to collect a number of observations in each condition and then
take the smaller of the observed mean RTs as the estimate of the
smaller of the 2 true means. This procedure underestimates the
smaller of the 2 true means. The authors present computer
simulations that investigate the size of this bias as a function of
sample size, variance and shape of RT distributions, and separation
between the true means of the 2 conditions. It is suggested that the
amount of bias is directly related to the standard errors of the
mean RTs and inversely related to the separation between the true
means. Bias can exceed 50 msec under some conditions.
