<BODY BGCOLOR="#ffffff">

Miller, J. O., & Lopes, A.
(1991).
Bias produced by fast guessing in distribution-based tests of race models.
<I>
Perception & Psychophysics,
50,
</I>
584-590.

<p>
Carried out simulations to determine the size of the bias introduced
by fast guesses. This is of interest in comparisons involving
cumulative probability distributions of reaction time (RT) that are
used to test race models of redundancy gain observed in certain
divided-attention paradigms. In absolute terms, this bias can be
quite large, exceeding 175 msec in some conditions. The bias
increased with the percentage of fast guesses and with the latency
difference between the lower tails of guess and nonguess RT
distributions. Discarding and rerunning errors reduced bias
somewhat, but a more elaborate kill-the-twin procedure reduced it
much more.
