<BODY BGCOLOR="#ffffff">

Miller, J. O. & Low, K. A.
(2001).
Motor processes in simple, go/no-go, and choice reaction time tasks: A
psychophysiological analysis.
<I>
Journal of Experimental Psychology: Human Perception and Performance,
27,
</I>
266-289.

<p>
Psychophysiological measures were used to compare the response preparation and
response execution processes of modified versions of F. C. Donders's (1868/1969)
classic simple, go/no-go, and choice reaction time tasks.
On all measures, differences between tasks were minimal prior to test stimulus
onset, supporting the idea of equivalent motor preparation for the three tasks.
In addition, the psychophysiological measures indicated that the time from the
onset of motor processing to the keypress response was also approximately
constant across tasks.
These results support the assumption that the mean duration of motor processes
can be invariant across simple, go/no-go, and choice tasks, at least for the
present modified versions of these tasks.
The findings emphasize the utility of psychophysiological measures for both
examining preparatory processes preceding stimulus onset and for localizing
effects on reaction time.
