<BODY BGCOLOR="#ffffff">

Low, K. A., & Miller, J. O.
(1999).
The usefulness of partial information: Effects of Go probability in the
choice/Nogo task.
<I>
Psychophysiology,
36,
</I>
288-297.

<p>
The present study examined whether the use of partial information for
response preparation depends on  the utility of that partial information for
meeting task demands.  Using a choice/Nogo task, the utility of the partial
information was varied by manipulating the proportion of Go relative to Nogo
signals, and preliminary response preparation was indexed by the degree of
LRP activity on Nogo trials. The Nogo LRP was clearly present when Go
probability was high (67% Go) and, to a lesser extent, when Go and Nogo
signals were equiprobable. However, the Nogo LRP disappeared when the
probability of a Go signal was low (25% Go). This pattern of results
supports the hypothesis set forth by Coles, De Jong, Gehring, and Gratton
(1991: Event-Related Brain Research, Electroencephalography and Clinical 
Neurophysiology, suppl. 42, pp. 260-269) that response preparation will be
based on partial stimulus information only when the information has
significant utility in the context of the overall task requirements. 
