<BODY BGCOLOR="#ffffff">

Low, K. A., Miller, J. O., & Vierk, E.
(2002).
Response slowing in Parkinson's disease: A psychophysiological analysis of
premotor and motor processes.
<I>
Brain,
125,
</I>
1980-1994.

<p>
The mechanisms responsible for reaction time (RT) slowing in Parkinson's 
disease (PD) were investigated using movement-related potentials in a choice
RT task. PD patients and control subjects were required to respond with the
left or right hand to indicate whether a visual stimulus was relatively
large or small. The difficulty of the size discrimination was manipulated,
as was the complexity of the manual response (single keypress versus
sequence of three keypresses). Behavioral responses of PD patients were
slower than those of control subjects, especially when complex responses
were required. Moreover, the timing of movement-related potentials
indicated that motor processes clearly required extra time, relative to 
control subjects, for PD patients making complex responses. In addition,
delayed onset of the movement-related potentials indicated that one or more
premotor processes are also slowed in these patients.
