<BODY BGCOLOR="#ffffff">

Mattes, S., Ulrich, R., & Miller, J. O.
(1997).
Effects of response probability on response force in simple RT.
<I>
Quarterly Journal of Experimental Psychology, Section A: Human Experimental
Psychology,
50,
</I>
405-420.

<p>
Response force (RF) was measured in a simple reaction time (RT) experiment
varying response uncertainty by cuing the probability of the response on each
trial. In all cases, RF decreased as response probability increased. The
dependence of RF on response probability was insensitive to foreperiod length
and to the use of loud auditory response signals, although the dependence of
RT on response probability was sensitive to both of these manipulations. In
combination with previous findings, these results provide evidence that RT and
RF can be dissociated. We describe an extension of Naatanen's readiness model
that can account for the effects of response probability on RF and RT.
According to this model, the distance between motor activation and a threshold
for action is relatively large when subjects are unprepared, and a large
increment is needed to exceed this threshold, resulting in slow but forceful
responses. A possible neurophysiological implementation of this model is
suggested.
