<BODY BGCOLOR="#ffffff">

Mattes, S., Ulrich, R., & Miller, J. O.
(2002).
Response force in RT tasks: Isolating effects of stimulus probability and
response probability.
<I>
Visual Cognition, 9,
</I>
477-501.

<p>
Mattes, Ulrich, and Miller (1997) found that as response probability decreases
in a simple reaction time (RT) task, participants produce more forceful
responses as well as longer RTs, suggesting a direct influence of 
preparatory processes on the motor system. In this previous study, however,
response probability was confounded with stimulus probability, leaving open
the possibility that response force was sensitive to stimulus- rather than
response-related preparation. The present study was conducted to unravel the 
effects of stimulus and response probability. Experiment 1 manipulated
stimulus probability and revealed that responses to a more probable stimulus
are less forceful than responses to a less probable stimulus even when both
stimuli require the same response. Experiment 2 demonstrated that this
stimulus probability effect does not depend on the overall level of response
probability. Experiment 3 showed an analogous effect for response probability
when stimulus probability is kept constant. The complete pattern of results
suggests that both stimulus probability and response probability affect the 
forcefulness of a response. It is argued that response probability exerts a
direct influence on the motor system, whereas stimulus probability influences
the motor system indirectly via premotoric adjustments. 
