<BODY BGCOLOR="#ffffff">

Miller, J. O., Atkins, S. G., & Van Nes, F. (2004)
Compatibility effects based on stimulus and response numerosity.
<I>
Psychonomic Bulletin & Review, 12,
</I>
265-270.

<p>
Four choice reaction time experiments documented a stimulus-response (S-R)
compatibility effect involving the numbers of stimuli and responses. In
Experiment 1 the stimulus consisted of one or two tones, and the correct
response was either one or two taps of a response key. Responses were much
faster with a compatible S-R assignment, in which the number of taps matched
the number of tones, than with an incompatible assignment in which these
numbers mismatched. Experiments 2 and 3 replicated this effect using visual
stimuli and bimodal stimuli, respectively, suggesting that auditory/manual
rhythmic compatibility is not essential to it. Experiment 4 showed that an
analogous but smaller effect is obtained when stimuli are the digits "1" and
"2". This new numerosity-based compatibility effect has general theoretical
implications regarding the mechanisms responsible for compatibility effects
and practical implications for interface design.
