<BODY BGCOLOR="#ffffff">

McClelland, J. L., & Miller, J. O.
(1979).
Structural factors in figure perception.
<I>
Perception & Psychophysics,
26,
</I>
221-229.

<p>
Studied tachistoscopic perception of lines in structured figures. Previous
research has shown that perception of lines is facilitated when the lines
occur as parts of coherent 3-dimensional figures. Exp I, with 8
undergraduates, demonstrated that it is not necessary for the figure to be
3-dimensional to obtain facilitation. Exps II and III, with 32 and 8 Ss,
respectively, showed that 3-dimensionality is not sufficient either. What is
important is that the target lines be structurally relevant to the figure.
However, structural relevance of a target segment to the figure as perceived
with unlimited viewing time is not perfectly correlated with perceptibility
under tachistoscopic conditions; it appears that the targets that fall on the
external contour of a figure may be facilitated even without a high degree of
structural relevance. In view of this, a model is suggested in which
perceivers use processing heuristics to direct processing to aspects of the
input that are potentially important for determining the structure of the
final figure, working primarily from the outside in.
