<BODY BGCOLOR="#ffffff">

Miller, J. O.
(1988).
A warning about median reaction time.
<I>
Journal of Experimental Psychology: Human Perception and Performance,
14,
</I>
539-543.

<p>
When used with positively skewed reaction time distributions, sample
medians tend to overestimate population medians. The extent of
overestimation is related directly to the amount of skew in the
reaction time distributions and inversely to the size of the sample
over which the median is computed. Simulations indicate that
overestimation could approach 50 ms with small samples and highly
skewed distributions. An important practical consequence of the bias
in median reaction time is that sample medians must not be used to
compare reaction times across experimental conditions when there are
unequal numbers of trials in the conditions. If medians are used
with unequal sample sizes, then the bias may produce an artifactual
difference in conditions or conceal a true difference. Some recent
studies of cuing and stimulus probability effects provide examples
of this potential artifact.
