<BODY BGCOLOR="#ffffff">

Miller, J. O., & Hackley, S. A.
(1992).
Electrophysiological evidence for temporal overlap among contingent mental
processes.
<I>
Journal of Experimental Psychology: General,
121,
</I>
195-209.

<p>
A series of studies assessed perceptual-motor transmission of stimulus
information by measuring lateralization of movement-related brain potentials
in a choice reaction task with no-go trials. When stimuli varied in shape and
size, lateralized potentials on no-go trials suggested that easily recognized
shape information was used to initiate motor preparation and that this
preparation was aborted when size analysis signified that the response should
be withheld. This indicates that movement preparation can begin once partial
perceptual information about a stimulus becomes available, contrary to an
assumption of fully discrete models of information processing. By contrast,
when stimuli varied only in size, no evidence for preliminary response
preparation was obtained, contrary to an assumption of fully continuous models
but consistent with asynchronous discrete coding models (J. Miller, 1982,
1988).
