<BODY BGCOLOR="#ffffff">

Miller, J. O., & Hardzinski, M. L.
(1981).
Case specificity of the stimulus probability effect.
<I>
Memory & Cognition,
9,
</I>
205-216.

<p>
Four memory scanning experiments
investigated the effect of the probability of occurrence of one case
of a letter (e.g., "A") on response time to the other case of that same letter
("a"). There was no effect: Responses to one case of a letter did not depend
on the probability of occurrence of the other case. This finding indicates
that facilitation of visual encoding by high probability of occurrence is not
caused by increased activation at the level of the name code. Additional
results lead to the conclusion that facilitation is caused by activation along
specific routes by which visual features activate letter names.
