<BODY BGCOLOR="#ffffff">

Miller, J., Beutinger, D., & Ulrich, R. (2009).
Visuospatial attention and redundancy gain.
<I>
Psychological Research,
73,
</I>
254-262.

<p>
Two experiments investigated the effect of visuospatial attention on
redundancy gain in simple reaction time tasks. In each trial participants were
given a central arrow cue indicating where a stimulus would most likely be
presented (i.e., upper or lower half of the display in Experiment 1; left or
right half of the display in Experiment 2). Then, a single stimulus or two
redundant stimuli could be presented in either expected or unexpected
locations. Replicating previous findings, responses were faster when stimuli
appeared in expected rather than unexpected locations, and they were also
faster when two redundant stimuli were presented than when only one was.
Critically, redundancy gain was statistically equivalent for stimuli in
expected and unexpected locations, suggesting that the effect of redundancy
gain arises after the perceptual processes influenced by the allocation of
visuospatial attention.
