<BODY BGCOLOR="#ffffff">

Miller, J., Ulrich, R., & Schwarz, W.  (2009).
Why jackknifing yields good latency estimates.
<I>
Psychophysiology, 46,
</I>
300-312.

<p>
We compared individual-participant and jackknife-based methods for scoring the
onset latencies of event-related potential (ERP) components using
a diffusion process as a model for an ERP.
We studied ``ramp-like'' components in which the true ERP increases or
decreases monotonically, except for noise.
If the growth rates of such components vary across participants, the
jackknife-based measure can easily have only 10--20% as much error variance as
the traditional method, and this advantage is magnified with more participants.
We also studied inverted-U-shaped or ``bump-like'' components.
Jackknifing generally yielded smaller error variances with these components
too, especially when the component's peak amplitude varied across participants,
but less so if the component's peak latency varied.
These results help illuminate the reasons for the superiority of
jackknife-based onset latency measures over traditional measures
in recent simulations.
