<BODY BGCOLOR="#ffffff">

Miller, J. & Schwarz, W. (2011).
Aggregate and individual replication probability within an explicit model of
the research process.
<I>
Psychological Methods, 16 (3),
</I>
337-360.

<p>
We study a model of the research process in which the true effect size, the
replication jitter due to changes in experimental procedure, and the
statistical error of effect-size measurement are all normally distributed
random variables. Within this model, we analyze the probability of
successfully replicating an initial experimental result by obtaining either a
statistically significant result in the same direction or by obtaining any
effect in that direction. We analyze both the probability of successfully
replicating a particular experimental effect (i.e., the <I>individual</I>
replication probability) and also the average probability of successful
replication across different studies within some research context (i.e., the
<I>aggregate</I> replication probability), and we identify the conditions under
which the latter can be approximated using the formulas of Killeen (2005a,
2007). We show how both of these probabilities depend on parameters of the
research context that would rarely be known in practice. In addition, we show
that the statistical uncertainty associated with the size of an initial
observed effect would often prevent accurate estimation of the desired
individual replication probability even if these research context parameters
were known exactly. We conclude that accurate estimates of replication
probability are generally unattainable.
