<BODY BGCOLOR="#ffffff">

Miller, J. (2012).
Selection and preparation of hand and foot movements: Cz activity as a marker of limb system preparation.
<I>
Psychophysiology, 49 (5),
</I>
590-603.

<p>
Event-related potentials were used to examine the preparation of hand and foot
responses in tasks using both limb systems. As in tasks using only one system,
opposite lateralized readiness potentials were observed for hand and foot
responses (Experiment 1). Furthermore, movement-related activity at Cz was
more positive prior to hand than foot responses, revealing that Cz activity
can be used to index selective movement preparation by one limb system.
In Experiment 2 two responses were cued prior to stimulus onset. Cue-related
activity at Cz was more positive with hand than foot cuing, reinforcing the
conclusion that Cz activity is sensitive to selective preparation for one of
these limb systems. Overall, the results show that it is possible to carry out
motor preparation of two responses within the same limb system and that
differential Cz activity is a useful index of this preparation in tasks with
hand versus foot movements.
