<BODY BGCOLOR="#ffffff">

Miller, J. O. & Ulrich, R. (2013).
Mental chronometry and individual differences: Modeling reliabilities and
intercorrelations of reaction time means and effect sizes.
<I>
Psychonomic Bulletin & Review,
</I>
in press.

<p>
We used a general stage-based model of reaction time (RT) to investigate the
psychometric properties of mean RTs and experimental effect sizes (i.e.,
differences in mean RTs). Using the model, formulas were derived for the
reliabilities of mean RTs and RT difference scores, and these formulas provide
guidance about the number of trials per participant needed to obtain reliable
estimates of these measures. In addition, formulas were derived for various
different types of correlations computed in RT research (e.g., correlations
between a mean RT and an external, non-RT measure, between two mean RTs,
between a mean RT and an RT effect size). The analysis revealed that observed
RT-based correlations depend on many parameters of the underlying processes
contributing to RT. We conclude that these correlations often fail to support
the inferences drawn from them and that their proper interpretation is far
more complex than is generally acknowledged.
