<BODY BGCOLOR="#ffffff">

Miller, J. (2009).
What is the probability of replicating a statistically significant effect?
<I>
Psychonomic Bulletin & Review, 16 (4),
</I>
617-640.

<p>
"If an initial experiment produces a statistically significant effect, what is
the probability that this effect will be replicated in a follow-up
experiment?" I argue that this seemingly fundamental question can be
interpreted in two very different ways and that its answer is, in practice,
virtually unknowable under either interpretation. Although the data from an
initial experiment can be used to estimate one type of replication
probability, this estimate will rarely be precise enough to be of any use.
The other type of replication probability is also unknowable, because it
depends upon unknown aspects of the research context. Thus, although it would
be nice to know the probability of replicating a significant effect,
researchers must accept the fact that they generally cannot determine it,
whichever type of replication probability they seek.
