<BODY BGCOLOR="#ffffff">

Miller, J. &amp; Buchlak, Q. (2012).
Cortical processing of unplanned movement sequences involving hands and feet:
Evidence from event-related potentials.
<I>
Psychophysiology, 49 (7),
</I>
970-979.

<p>
The neural processes underlying an unplanned shift in movement control across
limb systems were studied by recording event-related potentials (ERPs) as
participants made a left or right hand movement followed by a left or right
foot movement, or vice versa. ERPs associated with both first and second
movements replicated a recent finding that Cz is more positive before hand
than foot responses. Lateralized readiness potentials (LRPs) associated with
the first movement replicated patterns observed previously with single
movements, but LRPs leading up to the second movement depended strongly on the
side of the first movement, possibly because of residual lateralization from
it. Overall, the results suggest that the motor processes associated with limb
system selection can be fully reset prior to a switch between hand and foot
movements, but the processes associated with side selection may not be.
