<BODY BGCOLOR="#ffffff">

Miller, J., Sproesser, G., & Ulrich, R.  (2008).
Constant versus variable response signal delays in speed-accuracy tradeoffs:
Effects of advance preparation for processing time.
<I>
Perception & Psychophysics,
</I>
70, 878-886.

<p>
In two experiments we used response signals (RSs) to control processing time
and trace out speed-accuracy tradeoff (SAT) functions in a difficult
perceptual discrimination task. Each experiment compared performance in blocks
of trials with constant and hence temporally predictable RS lags against
performance in blocks with variable, unpredictable RS lags. In both
experiments, essentially equivalent SAT functions were observed with constant
and variable RS lags. We conclude that there is little effect of advance
preparation for a given processing time, suggesting that the discrimination
mechanisms underlying SAT functions are driven solely by bottom-up information
processing in perceptual discrimination tasks.
