<BODY BGCOLOR="#ffffff">

Miller, J. O. & Van Nes, F (2007).
Effects of response task and accessory stimuli on redundancy gain:
Tests of the hemispheric coactivation model.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
33,
</I>
829-844.

<p>
Two experiments tested predictions of the hemispheric coactivation model for
redundancy gain (Miller, 2004).
Simple reaction time (RT) was measured in divided attention tasks with visual
stimuli presented to the left or right of fixation or redundantly to both sides.
Experiment 1 tested the prediction that redundancy gain -- the decrease in RT
when two stimuli are presented rather than one -- should increase when the
response requires a greater degree of bilateral control by both hemispheres.
In different blocks, the response was made with the left hand, the right hand,
or both hands simultaneously.
In accordance with the model, redundancy gain was larger with bimanual
than with unimanual responses.
Experiment 2 tested and found support for the prediction that redundancy gain
should decrease when both hemispheres are activated by an irrelevant auditory
accessory stimulus.
Thus, the results support the hemispheric coactivation model.

