<BODY BGCOLOR="#ffffff">

Miller, J. & Ulrich, R. (2008).
Bimanual response grouping in dual-task paradigms.
<I>
Quarterly Journal of Experimental Psychology,
</I>
61, 999-1019.

<p>
In three experiments we measured response time (RT) and peak force (PF) to
investigate the grouping of left- and right-hand key press responses in a
dual-task paradigm involving two independent go/no-go tasks.
Within each task, a go stimulus within one of two modalities (i.e., visual versus
auditory) required a response by one hand.
In Experiment 1 with simultaneous go stimuli in the two tasks, responses
appeared to be grouped in approximately 75--80% of trials, compared with
nearly 100% grouping in a single-task condition requiring bimanual responses
to the onset of any stimulus in either modality.
In Experiment 2 with stimulus onset asynchronies (SOAs) of 0--400 msec
between the two go stimuli, response grouping clearly declined as SOA increased,
although some grouping was still evident even at the longest SOA.
The same pattern was observed in Experiment 3 with the same range of
SOAs but unpredictable stimulus order, suggesting that grouping is not
strongly dependent on prior knowledge of the likely response order.
These results emphasize the pervasiveness of response grouping in bimanual
dual-task RT paradigms and provide useful clues as to its nature.
