<BODY BGCOLOR="#ffffff">

Miller, J. O., & Pachella, R. G.
(1973).
Locus of the stimulus probability effect.
<I>
Journal of Experimental Psychology,
101,
</I>
227-231.

<p>
Varied stimulus quality and stimulus probability in 2 reaction time (RT)
experiments. In Exp I Ss were run in a
Sternberg paradigm with a fixed-set procedure, and stimulus quality was
manipulated by varying the contrast between the stimulus and its background.
Both stimulus probability and stimulus quality affected RT, and the
interaction of these 2 variables was highly significant. In Exp II stimulus
probability and quality were varied as in Exp I, but S's task was to name the
stimulus. Again, stimulus probability and quality affected RT, although both
effects were smaller than in Exp I. The interaction of stimulus probability
and quality was also significant. Results of both experiments indicate that
stimulus probability affects the stimulus encoding stage; this was interpreted
as evidence against recent self-terminating search models of the memory
scanning process.
