<BODY BGCOLOR="#ffffff">

Miller, J. O., & Pachella, R. G.
(1976).
Encoding processes in memory scanning tasks.
<I>
Memory & Cognition,
4,
</I>
501-506.

<p>
Three experiments examined the effect of stimulus probability on the encoding
of both alphanumeric characters and nonsense figures.
Exp I replicated a previous finding
of an interaction between stimulus probability and stimulus quality in a
memory scanning task with numbers as stimuli. Exps II and III investigated the
same paradigm with unfamiliar visual forms as stimuli, and no interaction was
found. Results are interpreted as showing that probability affects the
encoding mechanism only when the encoding process results in a representation
of the name of the stimulus. When stimulus materials are visual forms without
names, probability does not appear to affect encoding processes.
