<BODY BGCOLOR="#ffffff">

Miller, J. O., & Reynolds, A.
(2003).
The locus of redundant-targets and nontargets effects: Evidence from the
psychological refractory period paradigm.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
29,
</I>
1126-1142.

<p>
In target detection tasks, responses are faster when displays have two
targets ("redundant targets effect," RTE) and slower when they have no
targets ("nontargets effect," NTE), relative to displays with a single
target. The psychological refractory period paradigm was used to localize
these effects. In Experiment 1, participants classified tones as high or low,
and then classified letters as targets or nontargets after a short or long
stimulus onset asynchrony (SOA).  The magnitudes of the RTE and NTE did not
depend on SOA. In Experiment 2, the order of the tasks was reversed, and at
short SOAs the RTE and NTE had similar magnitudes for both tone
discrimination and target detection responses. These findings suggest that
the RTE and NTE arise during response selection. Interactive effects of tone
pitch with the number and type of target features were also observed, and
these were tentatively interpreted as synesthetic effects.
