<BODY BGCOLOR="#ffffff">

Reynolds, A. & Miller, J. (2009).
Display size effects in visual search: Analyses of reaction time distributions
as mixtures.
<I>
Quarterly Journal of Experimental Psychology,
62 (5),
</I>
988-1009.

<p>
In a reanalysis of data from Cousineau and Shiffrin (2004) and two new visual
search experiments, we used a likelihood ratio test to examine the full
distributions of reaction time (RT) for evidence that the display size effect
is a mixture-type effect that occurs on only a proportion of trials, leaving
RT in the remaining trials unaffected, as is predicted by serial
self-terminating search models. Experiment 1 was a reanalysis of Cousineau and
Shiffrin's data, for which a mixture effect had previously been established by
a bimodal distribution of RTs, and the results confirmed that the likelihood
ratio test could also detect this mixture. Experiment 2 applied the likelihood
ratio test within a more standard visual search task with a relatively easy
target/distractor discrimination, and Experiment 3 applied it within a
two-alternative forced-choice search task within the same types of stimuli.
Neither of these experiments provided any evidence for the mixture-type
display size effect predicted by serial self-terminating search models.
Overall, these results suggest that serial self-terminating search models may
generally be applicable only with relatively difficult target/distractor
discriminations, and then only for some participants. In addition, they
further illustrate the utility of analyzing full RT distributions in addition
to mean RT.
