<BODY BGCOLOR="#ffffff">

Miller, J. O. (2006).
A likelihood ratio test for mixture effects.
<I>
Behavior Research Methods, Instruments, & Computers,
38, </I>
92-106.

<p>
Under certain circumstances, it is theoretically important to decide whether
a difference between two conditions in mean reaction time (RT) results from a
relatively uniform slowing of all responses in the slower condition or from a
mixture of some slowed trials with some unslowed ones.
This article describes a likelihood ratio test that can be used to
differentiate between these two possibilities and reports computer simulations
examining the power and Type~I error rate of the test under conditions similar
to those encountered in RT research.
A freely available computer program called MixTest
can be used both to carry out the likelihood ratio test and to conduct
simulations evaluating the performance of the test within various settings.
