<BODY BGCOLOR="#ffffff">

Miller, J. O., Riehle, A., & Requin, J.
(1992).
Effects of preliminary perceptual output on neuronal activity of the primary
motor cortex.
<I>
Journal of Experimental Psychology: Human Perception and Performance,
18,
</I>
1121-1138.

<p>
Observations of single neurons in the primary motor cortex of 1
monkey provided evidence that preliminary perceptual information reaches
the motor system before perceptual analysis is complete. Neurons were
recorded during a task in which 1 stimulus was assigned to a wrist flexion
response and another was assigned to wrist extension. Two stimuli were
assigned to a no-go response; each was visually similar to either the
flexion or the extension stimulus. When a no-go stimulus was presented,
neurons responded with weaker versions of the discharge patterns exhibited
to the visually similar stimulus requiring a movement, suggesting that
neurons receive partial perceptual information favoring that movement.
Functionally separate neuronal populations were identified, and
differences in the activations of these provide evidence about the
functional effects of preliminary perceptual output on movement control
processes.
