<BODY BGCOLOR="#ffffff">

Mordkoff, J. T., Miller, J. O., & Roch, A. C.
(1996).
Absence of coactivation in the motor component: Evidence from
psychophysiological measures of target detection.
<I>
Journal of Experimental Psychology: Human Perception and Performance,
22,
</I>
25-41.

<p>
Previous research examining response time has supported coactivation under
certain conditions. Other research has found more forceful responses to
redundant-target than to single target displays, suggesting coactivation in
the motor component. The authors tested for motor coactivation using response
time, response force, and other psychophysiological measures. Experiments 1
and 2 showed that response force is determined by the number of stimuli, not
the number of targets, when target-distract or discriminations are required.
In Experiment 3, 1 stimulus was presented on each trial, and the number of
target features was varied. The response time results showed that coactivation
occurred somewhere in the information processing system, but no evidence of
motor coactivation was found using any psychophysiological measure. These data
disconfirm the motor-coactivation hypothesis for tasks that require visual
discriminations.
