<BODY BGCOLOR="#ffffff">

Mordkoff, J. T., & Miller, J. O.
(1993).
Redundancy gains and coactivation with two different targets: The problem of
target preferences and the effects of display frequency.
<I>
Perception & Psychophysics,
53,
</I>
527-535.

<p>
Examined whether J. T. Mordkoff and S. Yantis's
interactive race model of divided attention would apply to tasks with more
than 1 type of target. Exp 1 found that the
race-model inequality was not violated when the experimental design was free
of biased contingencies; Exp 1 also found that target preferences may
artifactually produce the reaction time (RT) advantage for different- over
same-target trials. Exp 2, however, found that the race-model
inequality was violated when the frequencies of single- and redundant-target
displays were equated (without introducing any biased contingencies), implying
that the interactive race model cannot account for the results of experiments
involving more than 1 type of target.
