<BODY BGCOLOR="#ffffff">

Ruthruff, E. D., Miller, J. O., & Lachmann, T.
(1995).
Does mental rotation require central mechanisms?
<I>
Journal of Experimental Psychology: Human Perception and Performance,
21,
</I>
552-570.

<p>
Four reaction time experiments examined the mental rotation process using a
psychological refractory period paradigm. On each trial, participants made
speeded responses to both a tone (S-sub-1) and a rotated letter (S-sub-2),
presented with varying stimulus onset asynchronies (SOAs). If mental rotation
of the stimulus letter can proceed while central mechanisms are busy with 
S-sub-1, then the effect of orientation should decrease substantially with
decreasing SOA. Contrary to these predictions, the effect of orientation was
nearly constant across SOAs, suggesting that mental rotation cannot
effectively proceed without help from central mechanisms. These results
support the conclusion that mental rotation requires access to a
single-channel mechanism and must therefore be performed serially with other
operations requiring the same mechanism.
