<BODY BGCOLOR="#ffffff">

Ruthruff, E. D., & Miller, J. O.
(1995).
Can mental rotation begin before perception finishes?
<I>
Memory & Cognition,
23,
</I>
408-424.

<p>
Conducted 6 experiments (n = 229) to determine if mental rotation (MR) can
begin before perception finishes, as allowed by continuous flow models but
not discrete stage models of information processing. Exps 1-3 found that the
effect of shape discriminability on reaction time (RT) was underadditive with
the effect of stimulus orientation, suggesting that MR began before shape
discrimination had finished and that the 2 processes overlapped in time. The
results of Exps 4-6 indicate that MR can overlap with color discriminations
as well. In both sets of experiments, however, the amount of underadditivity
tended to be much less than predicted by models allowing interference-free
overlap. This suggests that MR can overlap with perceptual analysis, contrary
to fully discrete models, but that little rotation is carried out during this
overlap due to interference between simultaneous discrimination and rotation
processes.
