<BODY BGCOLOR="#ffffff">

Miller, J. O.,  Kuhlwein, E., \& Ulrich, R.
(2004).
Effects of redundant visual stimuli on temporal order judgments.
<I>
Perception & Psychophysics, 66,
</I>
563-573.

<p>
Four experiments were conducted to compare the effects of redundant stimuli
on temporal order judgments (TOJs) and reaction times (RTs). In Experiments 1
and 2 participants were presented in each trial with a tone and with one or
two visual stimuli. They were asked to judge whether the tone or the
visual display was presented first. Judgments of the relative onset times of
the visual and auditory stimuli were virtually unaffected by the presentation
of redundant rather than single visual stimuli. Experiments 3 and 4 used
simple RT tasks with the same stimuli, and responses were much faster to
redundant than to single visual stimuli. It appears that the traditional
speed-up of RT associated with redundant visual stimuli arises after the
stimulus detection processes to which TOJs are sensitive.
