<BODY BGCOLOR="#ffffff">

Miller, J., Ulrich, R., & Rolke, B. (2009).
On the optimality of serial and parallel processing in the psychological
refractory period paradigm: Effects of the distribution of stimulus onset
asynchronies.
<I>
Cognitive Psychology,
58,
</I>
273-310.

<p>
Within the context of the psychological refractory period (PRP) paradigm, we
developed a general theoretical framework for deciding when it is more
efficient to process two tasks in serial and when it is more efficient to
process them in parallel.
This analysis suggests that a serial mode is more efficient than a parallel
mode under a wide variety of conditions and thereby suggests that
ubiquitous evidence of serial processing in PRP tasks could result from
performance optimization rather than from a structural bottleneck.
The analysis further suggests that the experimenter-selected distribution of
stimulus onset asynchronies (SOAs) influences the relative efficiency of the
serial and parallel modes, with a preponderance of short SOAs favoring a
parallel mode.
Experiments varying the distribution of SOAs were conducted,
and the results suggest that there is a shift from a more serial mode to a more
parallel mode as the likelihood of short SOAs increases.
