<BODY BGCOLOR="#ffffff">

Miller, J. O., & Ulrich, R.
(1998).
Locus of the effect of the number of alternative responses: Evidence from the
lateralized readiness potential.
<I>
Journal of Experimental Psychology: Human Perception and Performance,
24,
</I>
1215-1231.

<p>
Four experiments examined the effects of the number of alternative responses
on the lateralized readiness potential (LRP), a measure of hand-specific
response activation derived from electroencephalographic activity.
In Experiment 1, two- versus six-choice tasks differed in both
the time from stimulus onset to LRP onset and
the time from LRP onset to the keypress response,
suggesting that the number of alternatives influences
the durations of processes both preceding and following
the onset of hand-specific response activation.
Experiment 2 included four-choice tasks with three alternative responses
on one hand and one alternative response on the other hand;
the number of alternatives on one hand influenced the duration 
of processes following LRP onset for responses made by that hand,
whereas it influenced the duration of processes preceding LRP
onset for responses made by the other hand.
Experiment 3 showed that the effects of response probability
are too small to be fully responsible
for the effects of the number of alternatives.
Experiment 4 varied the compatibility of
stimulus-to-finger assignments within a hand.
This influenced primarily the durations of processes following LRP onset,
suggesting that
hand-specific response activation
begins before the response finger has been selected.
Overall, these results suggest that the number of alternatives can
influence the durations of processes both preceding and following
the onset of hand-specific response activation,
and they illustrate the utility of the LRP for the
localization of factor effects within information processing tasks.
