<BODY BGCOLOR="#ffffff">

Navon, D., & Miller, J. O.
(1987).
Role of outcome conflict in dual-task interference.
<I>
Journal of Experimental Psychology: Human Perception and Performance,
13,
</I>
435-448.

<p>
The traditional explanation for dual-task interference is that tasks
compete for scarce processing resources. Another possible explanation is
that the outcome of the processing required for one task conflicts with
the processing required for the other task (e.g., cross talk). To explore
the contribution of outcome conflict to task interference, we manipulated
the relatedness of the tasks. In Experiment 1, subjects searched
concurrently for names of boys in one channel and names of cities in
another channel. Responses were significantly delayed when nontarget on
one channel belonged to, or was even just related to, the category
designated as the target for the other channel. No comparable effects were
found when the tasks were performed in isolation. Thus, the difficulty of
the individual tasks is not the only determinant of how much they will
interfere when combined, and there must be substantial interactions
between processes carrying out the two tasks. In Experiment 2 subjects
searched one channel for specific target letters and another channel for
specific target digits. The nontargets in a channel were either from the
same alphanumeric category as the targets for that channel or from the
opposite category (i.e., the category of the targets for the other
channel). It was found that although between-category search was more
efficient than within-category search in single tasks, it was less
efficient in dual tasks.
