<BODY BGCOLOR="#ffffff">

Navon, D., & Miller, J. O.
(2002).
Queuing or sharing?  A critical evaluation of the single-bottleneck notion.
<I>
Cognitive Psychology,
44,
</I>
193-251.

<p>
 The model of a single central bottleneck for human information processing is
 critically examined. Most evidence cited in support of the model has been
 observed within the overlapping tasks paradigm. It is shown here that most
 findings obtained within that paradigm and that were used to support the
 model are also consistent with a simple resource model. The most prominent
 findings are the millisecond-for-millisecond slope at the left of the RT2-SOA
 curve, the high RT1-RT2 correlation, the additivity of the effects on RT2 of
 SOA and of the difficulty of selecting R2, and the washout of the effect of
 S2 discriminability on RT2 in a dual-task condition. In addition, the
 asymmetry of the effects of the dual-task requirement on RT1 and RT2 can be
 accounted for by the resource model provided that it assumes uneven
 allocation of resources, which is quite reasonable in view of the task
 asymmetry inherent in the demand characteristics of the paradigm. The same is
 true for two other findings that appear to support the single-bottleneck
 model, that in the dual-task condition, the demand of the first task affects
 equally RT1 and RT2, and that  its effect on RT1 is the same as the
 corresponding effect in the single-task condition. Furthermore, the
 single-bottleneck model is hard to reconcile with a negative slope at the
 left of the RT1-SOA curve or a positive slope at the left of the IRI-SOA
 curve, unless augmented by ancillary assumptions that are yet to be
 substantiated. Representative data were fit by each of the models using its
 optimal set of parameters. Both models achieved quite good degrees of fit. It
 is further argued that since the overlapping tasks paradigm is heavily biased
 in favor of a speedy reaction to the stimulus that appears first, it is
 non-optimal for testing the central bottleneck model. Finally, the bottleneck
 model is examined in terms of other scientific criteria.
