<BODY BGCOLOR="#ffffff">

Miller, J. O. & Navon, D.
(2002).
Global precedence and response activation: Evidence from LRPs.
<I>
Quarterly Journal of Experimental Psychology, Section A: Human Experimental Psychology, 55,
</I>
289-310.

<p>
Lateralized readiness potentials (LRPs) were measured in left/right/no-go
tasks using compound global/local stimuli.  In Experiment 1, participants
responded to local target shapes and ignored global ones.  RTs were affected
by the congruence of the global shape with the local one, and LRPs indicated
that irrelevant global shapes activated the responses with which they were
associated.  In Experiment 2, participants responded to conjunctions of target
shapes at both levels, withholding the response if a target appeared at only
one level.  Global shapes activated responses in no-go trials, but local
shapes did not.  The results are consistent with partial-output models in
which preliminary information about global shape can partially activate
responses that are inconsistent with the local shape.  They also demonstrate
that part of the global advantage arises early, before response activation
begins and probably before recognition of the local shape.

