<BODY BGCOLOR="#ffffff">

Ruthruff, E. D., & Miller, J. O.
(1995b).
Negative priming depends on ease of selection.
<I>
Perception & Psychophysics,
57,
</I>
715-723.

<p>
Conducted 2 experiments with 114 college students to determine if negative
priming effects occur even when it is easy to discriminate target from
distractor stimuli. In Exp 1, the usual negative priming effect was found
when target and distractor positions varied from trial to trial, but not when
these positions remained fixed. Exp 2 extended these results to a situation
where the ease of selection varied only in the prime display. These findings
argue that irrelevant inputs can be filtered out prior to stimulus
identification under certain circumstances and therefore pose problems for
strict late selection theories.
