<BODY BGCOLOR="#ffffff">

Miller, J. O.
(1989).
The control of attention by abrupt visual onsets and offsets.
<I>
Perception & Psychophysics,
45,
</I>
567-571.

<p>
A letter can be presented visually either by the abrupt appearance of lines
that make up the letter (onset transient) or by the abrupt disappearance of
extra lines from a form in which the letter is embedded (offset transient).
Recent evidence from visual-search tasks has suggested that onset transients
have absolute priority over offset transients with respect to the allocation
of visual attention. In 2 experiments, a figure
that included more offset-transient line segments in the offset-transient
letters was used. Under these conditions, onset-transient targets did not pop
out of a background of offset-transient distractors. It is suggested that
visual attention may be influenced by total display change and, therefore,
that onset transients are not necessarily sufficient to control attention when
there are many competing offset transients.
