<BODY BGCOLOR="#ffffff">

Ouimet, C., Jolicoeur, P., Lassonde, M., Ptito, A., Paggi, A., Foschi, N., Ortenzi, A., & Miller, J. (2010).
Bimanual crossed-uncrossed difference and asynchrony of normal, anterior- and totally- split-brain individuals.
<I>
Neuropsychologia, 48 (13),
</I>
3802-3814.

<p>
This study investigated interhemispheric transfer in ten normal, four
anterior-, and four totally- split-brain individuals, through measures of
manual asynchrony and bimanually-recorded crossed-uncrossed difference (CUD).
The CUD relied on the difference between crossed and uncrossed responses
whereas the asynchrony measure relied on the reaction time difference between
the two responding hands. Manipulations of sensory and attentional factors were
assessed for both measures. We found a normal CUD (3.8 ms) along with an
exacerbated and more variable asynchrony for partial split-brain individuals
(40.8 ms) compared to normal individuals (CUD: 0.4 ms, asynchrony: 13.8 ms). In
turn, the CUD of total split-brain individuals (20.4 ms) was larger than that
of partial split-brain and normal individuals. Also, the asynchrony of total
split-brain individuals (57.6 ms) was larger and more variable than that of
normal individuals, and more variable than that of partial split-brain
individuals. We interpret these results as behavioural evidence of independent
mechanisms underlying the CUD and bimanual synchronization, as well as evidence
of the joint involvement of both the anterior and posterior portions of the
corpus callosum in bimanual coordination. 
