<BODY BGCOLOR="#ffffff">

Miller, J. O.
(1991).
Reaction time analysis with outlier exclusion: Bias varies with sample size.
<I>
Quarterly Journal of Experimental Psychology, Section A: Human Experimental
Psychology,
43,
</I>
907-912.

<p>
Discusses the use of restricted means to remove the influence of
spuriously long reaction times (RTs) obtained by throwing out any RT
more than 2.0, 2.5, or 3.0 standard deviations (SDs) from the
overall sample average. Because RT distributions are skewed,
however, the computation of restricted means introduces a bias: The
restricted mean underestimates the true average of the population of
RTs. This problem may be very serious when comparing restricted
means across conditions with different numbers of observations,
because the bias increases with sample size. Simulations show that
there is substantial differential bias (DB) when comparing
conditions with fewer than 10 observations against conditions with
more than 20. With strongly skewed distributions and a cutoff of 3.0
SDs, DB can influence comparisons of conditions with even more
observations.
