<BODY BGCOLOR="#ffffff">

Pachella, R. G., & Miller, J. O.
(1976).
Stimulus probability and same-different classification.
<I>
Perception & Psychophysics,
19,
</I>
29-34.

<p>
Three experiments investigated the effect of stimulus probability on
same-different classification time. In Exps I and II, Ss made
same responses on the basis of name matches of simultaneously presented
letters. Half of the same trials involved letters that were also physically
identical. Exp I shows that the presentation probability of specific letters
affected name matches and different responses, but not physical matches. Exp
II varied stimulus contrast as well as probability. Contrast had a main effect
but did not interact with probability at any level of processing. In Exp III,
Ss were switched to the physical level of processing. Stimuli
that had the same name but differed in case were called different. In this
condition, the probability effects observed in Exp II disappeared. These
results are interpreted as demonstrating that stimulus probability has its
effects during the process that derives the name of the stimulus from the
visual representation. This process takes place before the name comparison is
made, and the name comparison process precedes the determination of the
different response.
