<BODY BGCOLOR="#ffffff">

Miller, J. O. & Ulrich, R. (2003).
Simple reaction time and statistical facilitation: A parallel grains model.
<I>
Cognitive Psychology,
46,
</I>
101-151.

<p>
A race-like model is developed to account for various phenomena arising in
simple reaction time (RT) tasks. Within the model, each stimulus is
represented by a number of grains of information or activation processed in
parallel. The stimulus is detected when a criterion number of activated
grains reaches a decision center. Using the concept of statistical
facilitation, the model accounts for many classical effects on mean simple RT,
including those of stimulus area, stimulus intensity, stimulus duration,
criterion manipulations, redundant stimuli, and the dissociation between
intensity effects on simple RTs and temporal order judgments. The model is
also consistent with distributional properties of simple RTs.
