<BODY BGCOLOR="#ffffff">

Miller, J. O., & Ulrich, R.
(2004).
A computer program for Spearman-Karber and probit analysis
of psychometric function data.
<I>
Behavior Research Methods, Instruments, and Computers,
36,
</I>
11-16.

<p>
PMETRIC is a computer program for the analysis of observed psychometric
functions. It can estimate the parameters of these functions using either
probit analysis---a parametric technique---or the Spearman-Karber method---a
nonparametric one.
For probit analysis, either a maximum-likelihood or a minimum chi-squared
criterion may be used for parameter estimation.
In addition, standard errors of parameter estimates can be estimated
via bootstrapping.
The program can be used to analyze data obtained from either yes-no or
m-alternative forced-choice (AFC) tasks.
To facilitate the use of PMETRIC in simulation work, an associated program
PMETGEN is provided for generation of simulated psychometric function data.
Use of PMETRIC is illustrated with data from a duration discrimination task.
