<BODY BGCOLOR="#ffffff">

Miller, J. O.  (2006).
Backward crosstalk effects in psychological refractory period paradigms:
Effects of second-task response types on first-task response latencies.
<I>
Psychological Research,
70,
</I>
484-493.

<p>
Three experiments using psychological refractory period (PRP) tasks documented
backward crosstalk effects in which the nature of the second-task response
influenced first-task response latencies. Such effects are difficult to
explain within currently popular bottleneck models, according to which
second-task response selection does not begin until first-task response
selection has finished. In Experiments 1 and 2, the first of the PRP tasks
required a choice reaction time (RT) response, whereas the second task
required a go/no-go decision. Task 1 responses were faster when the second
task required a go response than when it required a no-go response.
Experiment 3 showed that Task 1 RTs were also influenced by the complexity of
second-task responses. These backward crosstalk effects indicate that
significant second-task processing is carried out in time to influence
first-task responses, and thus challenge strictly serial bottleneck models.
