<BODY BGCOLOR="#ffffff">

Miller, J. O.
(1993).
A queue-series model for reaction time, with discrete-stage and
continuous-flow models as special cases.
<I>
Psychological Review,
106,
</I>
702-715.

<p>
Presents a new reaction time (RT) model that includes both sequential-stage
(discrete) and overlapping-stage (continuous-flow) models as special cases. In
the new model, task performance is carried out by a series of distinct
processing stages, each of which functions as a queue. A stimulus conveys 1 or
more distinct components of information (e.g., features), and each stage can
begin processing as soon as it receives 1 component from its predecessor. If a
stimulus activates only 1 component, successive stages operate in strict
sequence; if it activates multiple components, successive stages operate with
temporal overlap. Within this class of models, experimental factors affecting
different processing stages always have additive effects on RT with sequential
stages but rarely do so with overlapping stages. Within this class of models,
then, observations of factor additivity support discrete-stage models.
