<BODY BGCOLOR="#ffffff">

Miller, J. O.
(1998).
Effects of stimulus-response probability on choice reaction time: Evidence
from the lateralized readiness potential.
<I>
Journal of Experimental Psychology: Human Perception and Performance,
24,
</I>
1521-1534.

<p>
The lateralized readiness potential (LRP) was measured
in two-choice reaction-time (RT) tasks
with unequally probable stimuli and responses.
Responses were faster and more accurate in high than low probability trials.
LRPs indicated that participants prepared the high probability response
and suggested that this preparation speeded high probability responses
relative to low probability responses.
When stimulus onset was temporally predictable,
the high probability response was clearly prepared prior to stimulus onset.
When stimulus onset was unpredictable, preparation
of the high probability response occurred just after stimulus onset,
even on low probability trials where this preparation was inappropriate.
With unpredictable stimulus onsets, RT distributions were adequately
represented by a mixture model with prepared versus unprepared states;
with predictable onsets, they were not.
