<BODY BGCOLOR="#ffffff">

Kiesel, A., Miller, J. O. & Ulrich, R. (2007).
Systematic biases and Type I error accumulation in tests of the race model inequality.
<I>
Behavior Research Methods,
39,
</I>
539-551.

<p>
In simple, go/no-go, and choice reaction time (RT) tasks, responses are faster
to two redundant targets than to a single target. This redundancy gain has been
explained in terms of a race model assuming that whichever target is processed
faster determines RT (Raab, 1962). Miller (1982) presented a race model
inequality to test the race model by comparing the RT distributions of single
and redundant target conditions. Here, we present simulations indicating that
the standard tests of this inequality (for a description of the testing
algorithm, see Ulrich, Miller, & Schr�ter, 2007) are afflicted with
systematic biases and Type I error accumulation. Systematic biases tend to
produce violations of the race model inequality, but they decrease as the
numbers of observations increase. Reasonably unbiased tests of the race model
inequality are obtained for sample sizes of at least 20 for each target
condition. In addition, Type I error accumulates because of testing the
inequality at multiple percentiles. To reduce Type I error, the race model
inequality should be tested in a restricted range of percentiles, preferably in
the percentile range 10% to 25%.

<p>
Visit the web site of
 <A HREF="http://www.psychologie.uni-wuerzburg.de/i3pages/kiesel.html"> Andrea Kiesel </A>
to download the programs RMIBias and
RMIError that are discussed in this paper.


