<BODY BGCOLOR="#ffffff">

Ulrich, R., Miller, J. O., & Schr�ter, H. (2007).
Testing the race model inequality: An algorithm and computer programs.
<I>
Behavior Research Methods, 39,
</I>
291-302.

<p>
In divided attention tasks, responses are faster when two redundant target
stimuli are presented than when only a single target stimulus is presented.
Raab (1962) suggested an account of this redundant-targets effect in terms of
a race model in which the response to redundant target stimuli is initiated by
the faster of two separate target detection processes. Such models make a
prediction about the probability distributions of reaction times often called
the "race model inequality," and it is often of interest to test this
prediction. In this article, we describe a precise algorithm that can be used
to test the race model inequality, and we present a Pascal program and MatLab
routines implementing this algorithm.
