<BODY BGCOLOR="#ffffff">

Miller, J. O.
(1988).
Response compatibility effects in focused attention tasks: A same-hand
advantage in response preparation.
<I>
Perception & Psychophysics,
43,
</I>
83-89.

<p>
Previous studies have shown that responses can be partially activated by
irrelevant stimuli in focused-attention tasks. In 2 experiments
such response activation was used to investigate the
organization of keypress responses. Stimuli were rows of 3 letters, with a
relevant target letter in the middle of the row and irrelevant flanker letters
on the outside. Four target letters were assigned to 4 keypress responses made
with the index and middle fingers of the 2 hands. Irrelevant flankers were
parentheses, a neutral letter, or 1 of the 4 target letters. Responses were
fastest when flankers were identical to the target. When flankers were
response-incompatible target letters, responses were faster if these were
target letters assigned to a response finger on the same hand as the correct
response. Findings are discussed in relation to discrete and continuous models
of human information processing.
