<BODY BGCOLOR="#ffffff">

Miller, J. O.
(1987).
Evidence of preliminary response preparation from a divided attention task.
<I>
Journal of Experimental Psychology: Human Perception and Performance,
13,
</I>
425-434.

<p>
In a divided attention situation, preliminary response activations produced by
stimuli on one channel were revealed through their effects on responses to
stimuli on a secondary probe channel. Subjects performed concurrent but
independent four-choice reaction-time tasks using the same four response
fingers (middle and index fingers on both hands). In the main task, targets
were large and small Ss and Ts, and medium-sized Ss and Ts sometimes appeared
as distractors. Targets in the probe task were squares differing in location.
A response to a probe square was faster if a distractor letter presented just
before it had the same name as the target letter corresponding to that square
(i.e., assigned to the same response key) than if the distractor letter had a
different name--a result indicating that distractor letters cause partial
response preparation. The timecourse of the effect demonstrated that
preparation was based on preliminary information about distractor name that
was available before distractor size had been determined. The results support
models in which response preparation can sometimes begin before stimulus
recognition has finished.
