<BODY BGCOLOR="#ffffff">

Miller, J. O. & Schroter, H.
(2002).
Online response preparation in a rapid serial visual search task.
<I>
Journal of Experimental Psychology: Human Perception and Performance,
28,
</I>
1364-1390.

<p>
Online response preparation was assessed in a visual search task using rapid
serial visual presentation. In each trial a series of letters was presented
sequentially, and participants were instructed to make a target-present
response if a prespecified target letter was presented or a target-absent
response if it was not. Measurements of response preparation using both probe
reaction time (RT) and the lateralized readiness potential indicated that
preparation of the target-absent response increased near the end of the
sequence. It appeared that most of the increase was due to direct priming of
the target-absent response by nontarget letters, but part was due to the
increased conditional probability of this response near the end of the
sequence. These results extend previous studies of response preparation by
showing online response preparation during a temporally extended RT task.
