<BODY BGCOLOR="#ffffff">

Miller, J. O.
(1978).
Multidimensional same-different judgments: Evidence against independent
comparisons of dimensions.
<I>
Journal of Experimental Psychology: Human Perception and Performance,
4,
</I>
411-422.

<p>
Notes that commonly discussed models of performance in the multidimensional
same-different task are based on the assumption that independent
same-different decisions are reached for each of the stimulus dimensions used
in an experiment. In these models, a higher level mechanism examines the
outcome of these independent decisions to determine whether the stimuli are
the same or different overall. Previous evidence indicating that these models
are inconsistent with results from same trials is summarized, and a new test
of the above assumption using data from different trials is proposed. Detailed
analysis of reaction times from different trials is shown, at least for some
pairs of dimensions, to be incompatible with the view that separate
same-different decisions are reached for each dimensions. The major finding
from 2 experiments using 52 right-handed Ss, is that there were more
relatively fast responses in a condition with 2 dimensions different, compared
with the 2 conditions with only 1 of the dimensions different, than any
processing model treating the dimensions separately could predict. The
results suggest that partial information may be combined across dimensions to
reach a "different" judgment.
