<BODY BGCOLOR="#ffffff">

Miller, J. O., Schaffer, R., & Hackley, S. A.
(1991).
Effects of preliminary information in a go versus no-go task.
<I>
Acta Psychologica,
76,
</I>
241-292.

<p>
Used a Go vs No-go task to examine whether preliminary information available
early in the recognition of a stimulus is made available to later processes
before stimulus recognition is finished.
Exp 1 showed that a Go response is faster following a cue
indicating that the response probably would be required than following a cue
indicating it probably would not be required. Exps 2-7 were conducted to find
out whether analogous preparation occurred when probability of the Go response
was signalled by easily discriminable features of a single stimulus rather
than a separate cue. The effect was observed when the easily discriminable
features uniquely determined the name of the stimulus letter, but not when
they merely indicated that the stimulus name was one of two visually similar
letters. Results are consistent with the asynchronous discrete coding model.
