<BODY BGCOLOR="#ffffff">

Schroter, H., Fiedler, A., Miller, J. O., & Ulrich, R. (2011).
Fusion prevents the redundant signals effect: Evidence from stereoscopically
presented stimuli.
<I>
Journal of Experimental Psychology: Human Perception and Performance, 37 (5),
</I>
1361-1368.

<p>
In a simple reaction time (RT) experiment, visual stimuli were stereoscopically presented either to
one eye (single stimulation) or to both eyes (redundant stimulation), with brightness matched for
single and redundant stimulations. Redundant stimulation resulted in two separate percepts when
non-corresponding retinal areas were stimulated, whereas it resulted in a single fused percept
when corresponding areas were stimulated. With stimulation of non-corresponding areas, mean
RT was shorter to redundant than to single stimulation, replicating the redundant signals effect
(RSE) commonly found with visual stimuli. With stimulation of corresponding areas, however, no
RSE was observed. This suggests that the RSE is driven by the number of percepts rather than
by the number of stimulated receptors or sensory organs. These results are consistent with
previous findings in the auditory modality and have implications for models of the RSE.
