<BODY BGCOLOR="#ffffff">

Schroter, H., Frei, L.S., Ulrich, R., Miller, J. (2009).
The auditory redundant signals effect: An influence of number of stimuli or
number of percepts?
<I>
Attention, Perception, & Psychophysics, 71 (6),
</I>
1375-1348.

<p>
In two experiments, we examined simple reaction times (RTs) for detection of
the onsets and the offsets of auditory stimuli. Both experiments assessed the
redundant signals effect (RSE), which is traditionally defined as the
reduction in RT associated with the presentation of two redundant stimuli
rather than a single stimulus. In Experiment 1 with two identical tones
presented via headphones to the left ear, right ear, or both, no RSE was found
in responding to tone onsets, but a large RSE was found in responding to their
offsets. In Experiment 2 with a pure tone and white noise as the two stimulus
alternatives, RSEs were found for responding to both onsets and offsets. The
results support the notion that the occurrence of an RSE depends on the number
of percepts rather than the number of stimuli and on the requirement to
respond to stimulus onsets versus offsets. The parallel grains model (Miller
& Ulrich, 2003) provides one possible account of this pattern of results.
