<BODY BGCOLOR="#ffffff">

Schroter, H., Ulrich, R., & Miller, J. (2007).
Effects of redundant auditory stimuli on reaction time.
<I>
Psychonomic Bulletin & Review, 14,
</I>
39-44.

<p>
Auditory redundancy gains were assessed in two experiments using a simple
reaction time task. In each trial an auditory stimulus was presented either to
the left ear, to the right ear, or simultaneously to both ears. The physical
difference between auditory stimuli presented to the two ears was
systematically increased across experiments. No redundancy gains were observed
when the stimuli were identical pure tones or pure tones of different
frequencies (Exp. 1). A clear redundancy gain and evidence of coactivation was
obtained, however, when one stimulus was a pure tone and the other was white
noise (Exp. 2). Experiment 3 employed a 2-AFC localization task and provided
evidence that dichotically presented pure tones of different frequencies are
apparently integrated to a single percept whereas a pure tone and white noise
are not fused. The results extend previous findings of redundancy gains and
coactivation with visual and bimodal stimuli to the auditory modality.
Furthermore, at least within this modality, the results indicate that
redundancy gains do not emerge when redundant stimuli are integrated into a single
percept.
