<BODY BGCOLOR="#ffffff">

Schwarz, W. & Miller, J. (2012).
Response time models of delta plots with negative-going slopes.
<I>
Psychonomic Bulletin & Review, 19 (4),
</I>
555-574.

<p>
Delta plots (DPs) graphically compare reaction time (RT) quantiles obtained
under two experimental conditions. In some research areas (e.g., Simon
effects), decreasing Delta plots (nDPs) have consistently been found,
indicating that the experimental effect is largest at low quantiles and
decreases for higher quantiles. nDPs are unusual and intriguing: they imply
that RT in the faster condition is more variable, a pattern predicted by few
standard RT models. We describe and analyze five classes of well-established
latency mechanisms which are consistent with nDPs: exhaustive processing
models, correlated stage models, mixture models, cascade models, and parallel
channels models, and discuss the implications of our analyses for the
interpretation of DPs. DPs generally do not imply any specific processing
model; therefore, it is more fruitful to start from a specific quantitative
model and to compare the DP it predicts with empirical data.

