<BODY BGCOLOR="#ffffff">

Miller, J. O., & Bonnel, A. M.
(1994).
Switching or sharing in dual-task line-length discrimination?
<I>
Perception & Psychophysics,
56,
</I>
431-446.

<p>
 Two experiments tested whether Ss switched or shared attention between 2
 simultaneously relevant line-length discrimination tasks. Switching models
 that allowed within- as well as between-trial switching were considered. In
 Exp 1, stimulus duration was varied randomly from trial to trial. With varied
 durations, many switching models predict negative contingencies: for a given
 duration and attentional allocation, accurate responses on one task should be
 associated with inaccurate responses on the other task. The results, however,
 showed no negative contingencies, which is consistent with sharing models. In
 Exp 2, stimulus duration was reduced to 20 msec, yet responses were more than
 75% correct overall. Results of both experiments support sharing models.
