<BODY BGCOLOR="#ffffff">

Miller, J. O. (2006).
Simon congruency effects based on stimulus and response numerosity.
<I>
Quarterly Journal of Experimental Psychology,
59,
</I>
387-396.

<p>
Three choice reaction time experiments documented a Simon-type congruence
effect involving the numbers of stimuli and responses. In Experiment 1 the
stimulus consisted of one or two high or low pitch tones, and participants
were required to respond with one or two taps of a response key depending on
stimulus pitch. Responses were faster when the number of tones matched the
required number of response taps than when these numbers mismatched.
Experiment 2 showed that a weaker version of this effect can also be obtained
using visual stimuli, and Experiment 3 showed that the analogous effect can
even be obtained, albeit very weakly, with bimodal stimuli. There was also
evidence that the number of stimuli affected the rate of emitting the two-tap
response.  These results indicate that stimulus numerosity is processed
automatically to the level at which it can affect the selection and possibly
the execution of a varying number of responses.
