<BODY BGCOLOR="#ffffff">

Ulrich, R., & Miller, J. O.
(2004).
Threshold estimation in two-alternative forced-choice (2AFC) tasks: The
Spearman-Karber method.
<I>
Perception & Psychophysics,
66,
</I>
517-533.

<p>
The Spearman-Karber method can be used to estimate the threshold value or
difference limen in two-alternative forced-choice (2AFC) tasks. This method
yields a simple estimator for the difference limen and its standard error,
such that both can be calculated with a pocket calculator. In contrast to
previous estimators, the present approach does not require any assumptions
about the shape of the true underlying psychometric function. The performance
of this new nonparametric estimator is compared with the standard technique
of probit analysis. The Spearman-Karber method was found to have excellent
statistical properties and thus to be a valuable addition to the toolbox of
psychophysical methods for the analysis of 2AFC tasks.
