<BODY BGCOLOR="#ffffff">

Miller, J. O., & Ulrich, R.
(2001).
On the analysis of psychometric functions: The Spearman-Karber method.
<I>
Perception & Psychophysics,
63,
</I>
1399-1420.

<p>
Computer simulations examined the performance of the Spearman-Karber method
for analyzing psychometric functions and compared this method with the
standard technique of probit analysis.  The Spearman-Karber method was found
to be superior in most cases. It generally yielded less biased and less
variable estimates of the location and dispersion of a psychometric function,
and it provided more power to detect differences in these parameters across
experimental conditions.  Moreover, the Spearman-Karber method provided
information about the skewness and higher moments of psychometric functions
that is beyond the scope of probit analysis.  These advantages of the
Spearman-Karber method suggest that it should often be used in preference to
probit analysis for the analysis of observed psychometric functions.
