<BODY BGCOLOR="#ffffff">

Miller, J. O.  (2004).
Exaggerated redundancy gain in the split brain: A hemispheric coactivation
account.
<I>
Cognitive Psychology, 49,
</I>
118-154.

<p>
Recent studies of redundancy gain indicate that it is especially large when
redundant stimuli are presented to different hemispheres of an individual
without a functioning corpus callosum. This suggests the hypothesis that
responses to redundant stimuli are speeded partly because both hemispheres are
involved in the activation of the response. A simple formal model
incorporating this idea is developed and then elaborated to account for
additional related findings. Predictions of the latter model are in good
qualitative agreement with data from a number of sources, and there is
neuroanatomic and psychophysiological support for its underlying structure.
