<BODY BGCOLOR="#ffffff">

Stahl, J., Gibbons, H., & Miller, J. (2009).
Modeling single-trial LRP waveforms using gamma functions.
<I>
Psychophysiology, 46,
</I>
1-14.

<p>
The lateralized readiness potential (LRP) is a component of average
event-related potentials that has proven very useful in the study of
hand-specific motor preparation. We developed a model of single-trial LRP
waveforms that produces realistic average waveforms for both stimulus-locked
and response-locked averaging. This model may be useful in computer simulation
studies of LRP scoring methods, and it may open up the possibility of
ultimately retrieving trial-by-trial information about LRP activity.
