<BODY BGCOLOR="#ffffff">

Stief, V., Leuthold, H., Miller, J. O., Sommer, W., & Ulrich, R.
(1998).
The effect of response complexity on the lateralized readiness potential.
<I>
Zeitschrift fur Psychologie,
206,
</I>
305-319.

<p>
Hackley and Miller (1995) reported that complex sequences of finger
movements are preceded by larger LRP amplitudes than simple finger flexions.
The present study seeks to assess this LRP enhancement in more detail.
Experiment 1 included two further conditions requiring either repeated
movements with one and the same finger or simultaneous movements with three
fingers. Although a clear foreperiod LRP was obtained, its amplitude was
insensitive to the movement conditions. Therefore, Experiment 2 assessed
whether effects of movement complexity depend on the precision of the
required movement. However, we observed larger LRP amplitudes to complex
than to simple movements under both stringent and lenient response
conditions, ruling out an explanation in terms of required movement 
precision. Possible explanations for the inconsistency of the complexity
effects on the foreperiod LRP are discussed.
