<BODY BGCOLOR="#ffffff">

Miller, J. O.
(1991).
Threshold variability in subliminal perception experiments: Fixed thresholds
reduce power to detect subliminal effects.
<I>
Journal of Experimental Psychology: Human Perception and Performance,
17,
</I>
841-851.

<p>
In studies of subliminal perception, a threshold for awareness is usually
estimated for each S (e.g., the stimulus duration that yields chance
discrimination performance). This article shows that if the S's true threshold
varies randomly from trial to trial, estimation of a fixed threshold has
important consequences. Specifically, the estimated threshold approaches the
minimum of the distribution of true thresholds, and the power of an experiment
to detect subliminal perception is reduced. Because there is much evidence
that true thresholds vary across trials, threshold variability may have
seriously weakened previous experiments that tested for subliminal perception.
Fortunately, it is possible to estimate the maximum power loss resulting from
threshold variability and therefore to design an experiment with acceptable
power even in the presence of variability.
