<BODY BGCOLOR="#ffffff">

Miller, J. O. & Schwarz, W. (2006).
Dissociations between reaction times and temporal order judgments:
A diffusion model approach.
<I>
Journal of Experimental Psychology: Human Perception & Performance, 32,
</I>
No. 2, 394�412.

<p>
A diffusion model for simple reaction time (RT) and temporal order judgment
(TOJ) tasks was developed to account for a commonly observed
dissociation between these two tasks: most stimulus manipulations (e.g.,
intensity) have larger effects in RT tasks than in TOJ tasks.
The model assumes that a detection criterion determines the level of sensory
evidence needed to conclude that a stimulus has been presented.
Analysis of the performance that would be achieved with different possible
criterion settings reveals that performance is optimal using a lower criterion
setting for the TOJ task than for the RT task.
In addition, the model predicts that effects of stimulus manipulations
should increase with the size of the detection criterion.
Thus, the model suggests that commonly observed dissociations between RT and
TOJ tasks may simply be due to performance optimization in the face of
conflicting task demands.
