<BODY BGCOLOR="#ffffff">

Trevena, J. A., & Miller, J. O.
(2010).
Brain preparation before a voluntary action: Evidence against unconscious
movement initiation.
<I>
Consciousness & Cognition, 19 (1),
</I>
447-456.

<p>
Benjamin Libet has argued that electrophysiological signs of cortical movement
preparation are present before people report having made a conscious decision
to move, and that these signs constitute evidence that voluntary movements are
initiated unconsciously. This controversial conclusion depends critically on
the assumption that the electrophysiological signs recorded by Libet, Gleason,
Wright, and Pearl (1983) are associated only with preparation for movement. We
tested that assumption by comparing the electrophysiological signs before a
decision to move with signs present before a decision not to move. There was
no evidence of stronger electrophysiological signs before a decision to move
than before a decision not to move, so these signs clearly are not specific to
movement preparation. We conclude that Libet's results do not provide evidence
that voluntary movements are initiated unconsciously.
