<BODY BGCOLOR="#ffffff">

Trevena, J. A., & Miller, J. O.
(2002).
Cortical movement preparation before and after a conscious decision to move.
<I>
Consciousness & Cognition,
11,
</I>
162-190.

<p>
The idea that our conscious decisions determine our actions has been
challenged by a report suggesting that the brain starts to prepare for a
movement before the person concerned has consciously decided to move (Libet,
Gleason, Wright, & Pearl, 1983).  Libet et al. claimed that their results
show that our actions are not consciously initiated.  The current paper
describes two experiments in which we attempted to replicate Libet et
al.'s comparison of participants' movement-related brain
activity with the reported times of their decisions to move and also the
reported times of their decisions of which hand to move.  We also looked at
the distribution of participants' reports over time to evaluate an
alternative explanation of Libet et al.'s (1983) results.  Although
the Readiness Potential was usually present before all of the decisions to
move, consistent with the findings of Keller and Heckhausen (1990) and Libet
et al. (1983), we found that many reported decision-times were before the
onset of the Lateralized Readiness Potential, which measures hand-specific
movement preparation.  The latter finding is consistent with the conclusion
that the LRP always started after the conscious decision to move.  We
conclude that even though activity related to movement anticipation may be
present before a conscious decision to move, the cortical preparation
necessary for the movement to happen immediately may not start until after
the conscious decision to move.
