<BODY BGCOLOR="#ffffff">

Trevena, J. A., & Miller, J. O.
(1998).
The asynchronous discrete coding model: Further tests with single-attribute
stimuli.
<I>
Perception & Psychophysics,
</I>
1344-1356.

<p>
Two experiments using a probe-RT paradigm showed that
partial information about the size of a stimulus can
influence response processes before complete size information
is available.
Contrary to the Asynchronous Discrete Coding model, these results suggest that
the perceptual system may transmit to the response system information that
only partially specifies a single stimulus attribute.
In combination with previous findings, these results also suggest that there
are at least two dissociable forms of selective preparation for a given
response.
