<BODY BGCOLOR="#ffffff">

Ulrich, R., & Miller, J. O.
(1994).
Effects of truncation on reaction time analysis.
<I>
Journal of Experimental Psychology: General,
123,
</I>
34-80.

<p>
Many reaction time (RT) researchers truncate their data sets,
excluding as spurious all RTs falling outside a prespecified range. Such
truncation can introduce bias because extreme but valid RTs may be
excluded. This article examines biasing effects of truncation under
various assumptions about the underlying distributions of valid and
spurious RTs. For the mean, median, standard deviation and skewness of RT,
truncation bias is larger than some often-studied experimental effects.
Truncation can also seriously distort linear relations between RT and an
independent variable, additive RT patterns in factorial designs, and
hazard functions, but it has little effect on statistical power. A
promising maximum likelihood procedure for estimating properties of an
untruncated distribution from a truncated sample is reported, and a set of
procedures to control for truncation biases when testing hypotheses is
appended.
