<BODY BGCOLOR="#ffffff">

Ulrich, R., & Miller, J. O.
(1998).
Tests of race models for reaction time in experiments with asynchronous
redundant signals.
<I>
Journal of Mathematical Psychology,
41,
</I>
367-381.

<p>
Predictions of race models are derived for divided attention experiments
in which redundant signals are presented at slightly different times.
The models place constraints on the change in mean reaction time (RT)
as a function of the time interval between signal onsets,
and these constraints can be used to test race models within the
redundant signals paradigm.
