<BODY BGCOLOR="#ffffff">

Ulrich, R. & Miller, J. O. (2008).
Response grouping in the psychological refractory period (PRP) paradigm:
Models and contamination effects.
<I>
Cognitive Psychology, 57,
</I>
75-121.

<p>
Response grouping is a ubiquitous phenomenon in psychological refractory
period (PRP) tasks, yet it hampers the analysis of dual-task performance.
To account for response grouping, we developed several extended versions
of the standard bottleneck model, each of which incorporates a possible grouping
mechanism into this model.
Computer simulations were used to assess how the predictions of the
standard model would change with each grouping mechanism.
One set of simulations investigated the basic effects of grouping on
the means and intercorrelation of the reaction times in the two tasks,
as well as the percentage of trials with short interresponse times (IRTs).
A second set of simulations examined whether response grouping would invalidate
the use of PRP paradigms for localizing experimental effects.
Finally, we investigated whether the post-hoc elimination of trials with short
IRTs removes the contaminating effects of response grouping.
