<BODY BGCOLOR="#ffffff">

Vierck, E. & Miller, J. O. (2005).
Direct selection by color for visual encoding.
<I>
Perception & Psychophysics,
67,
</I>
483-494.

<p>
In two experiments, we used rapid serial visual presentation tasks to examine
the usefulness of color for the direct selection of visual information for
perceptual encoding. The participants' task was to discriminate whether a
target letter within a rapid sequence appeared in its upper or lower case
version, and an advance cue indicated the color in which the target letter was
most likely to occur. To maximize the usefulness of the cued color, we used
sequences in which the target was the only item appearing in the cued color in
validly cued trials. In both experiments, accuracy was highest for validly
cued trials. Cost-benefit analysis revealed a facilitory effect of valid cues
and an inhibitory effect of invalid ones. These results support the idea that
color cuing allows the direct selection of objects for further perceptual
processing.
