<BODY BGCOLOR="#ffffff">

Vierck, E. & Miller, J. (2008).
Precuing benefits for color and location in a visual search task.
<I>
Perception & Psychophysics, 70,
</I>
365-373.

<p>
Selection in multiple item displays has been shown to benefit immensely from
advance knowledge of target location (e.g., Henderson, 1991), leading to the
suggestion that location is completely dominant in visual selective attention
(e.g., Tsal & Lavie, 1993). Recently, direct selection by color has been
reported in displays where location does not vary (Vierck & Miller, 2005). The
present experiment investigated the possibility of independent selection by
color in a task with multiple item displays and location precues to see
whether color is also used for selection even when target location does vary
and supposedly dominant location precues can be used.  Precues provided
independent information about the location and color of a target, and each
type of precue could be either valid or invalid. The precues were followed by
brief displays of six letters in six different colors, and participants had to
discriminate the case of a prespecified target letter (e.g., R versus r).
Performance was much better when location cues were valid than when they were
invalid, confirming the large advantage associated with valid advance location
information.  Performance was also better with valid advance color
information, however, both when location cues were valid and when they were
invalid. But these color benefits were dependent on the closeness of the
colored letter to the cued location, our results thus suggest that selection
by color in a multiple item display, where location and color information was
independent from each other and equalized, is mediated by location information. 
