<BODY BGCOLOR="#ffffff">

Vierck, E. & Miller, J. (2008).
Electrophysiological correlates of direct selection by color.
<I>
Psychophysiology, 45,
</I>
621-631.

<p>
We report an experiment using event-related potentials (ERPs) to study
selection by color uncontaminated from selection by location. Participants
monitored an RSVP sequence for a given target letter that could appear in
upper or lower case. Prior to the sequence, a cue indicated the most likely
color of the target letter. Replicating Vierck and Miller (2005), upper/lower
case discrimination accuracy was higher following valid than invalid color
cues. Within the ERPs, the target onset produced a negative component between
150 and 350 ms at occipital sites, with shorter latencies following valid than
invalid cues. We also found larger amplitude components for valid than invalid
color cues at central and parietal sites between 150 and 325 ms. The results
not only demonstrate clear effects of color cuing on both behaviour and ERPs
but also suggest that the observed ERP differences between valid versus
invalid trials mediate the behavioural effects.
