<BODY BGCOLOR="#ffffff">

Vierck, E. & Miller, J. (2009).
Distraction by color and its electrophysiological correlates.
<I>
Psychophysiology, 46,
</I>
593-606.

<p>
We investigated the effects of different types of colored distractors on early
ERPs. We expected variation in ERPs depending on the distractor's type and its
distance from the target to reveal the psychophysiological consequences of
selection by color. In the first experiment participants searched an RSVP
sequence for a prespecified target letter that was likely to appear in a cued
color. ERPs elicited by cued-color distractors were similar to those elicited
by targets indicating relatively complete processing of such distractors. In
the second experiment one of the letters in the RSVP sequence was framed by an
irrelevant distractor probe in either the cued color or an uncued color. The
distractor probes in this experiment elicited a  P1, N1, P2 sequence that
depended on their color. In addition, probes presented shortly before the
target tended to suppress the ERP components associated with target
processing, especially for probes in the cued color. The results demonstrate
electrophysiological consequences of attentional selection and capture by
color. 
