<BODY BGCOLOR="#ffffff">

Vierck, E. & Miller, J. (2007).
Evidence against signal enhancement as a mechanism of direct selection by
color.
<I>
Perception & Psychophysics, 69,
</I>
469-476.

<p>
Two of the possible mechanisms that have been put forward to explain precuing
effects are signal enhancement and uncertainty reduction. Signal enhancement
leads to processing advantages for valid information because the signal at the
known input channel is enhanced, whereas uncertainty reduction allows
observers to ignore confusing distractor items in a display. Both mechanisms
have been reported to be involved in location precuing, but it is still
unclear which of these two mechanisms is responsible for color cuing effects.
Two experiments are reported in which expectancy for a certain color in a
single-item display was created. Targets were presented briefly and masked. If
color cues produce signal enhancement, then a color cuing effect should
result.  If color cues only allow uncertainty reduction, however, there should
be no color cuing effect because there are no distractors in single-item
displays. The results of both experiments favor uncertainty reduction as the
mechanism behind color cuing, because no signs of signal enhancement-based
cueing effects were observed. 
