<BODY BGCOLOR="#ffffff">

Miller, J. O., & Bauer, D. W.
(1981).
Visual similarity and discrimination demands.
<I>
Journal of Experimental Psychology: General,
110,
</I>
39-55.

<p>
Investigated the flexibility of perceptual processes in response to task
demands in 6 experiments that focused on the effect of visual similarity of
stimulus letters. Overall results indicate that (a)
there are accumulation processes in the identification of letters by the
perceptual system; (b) speed-accuracy criteria may also be perceptual in
nature; (c) there is not just 1 evidence accumulation process in the
perceptual system, but many; and (d) the perceptual system can make highly
specific adjustments to task demands. Implications for general theories of an
adaptive perceptual system are discussed, and in particular, similarities are
noted between the mechanisms of perceptual adjustment identified in the
present studies and those identified in studies of set, speed stress, and
stimulus probability.
