
             DirC: A Command-Line Utility to Compare & Synchronize Directories
                     Copyright (C) 2005 Jeff Miller
                         Version 1.0 - Feb 2005

Overview:
---------

This program was designed to help maintain synchronized sets of files in two
different directories.  It compares the files of the two directories, copying
(or deleting) files in one directory that are newer (or older, or match, or
mismatch, etc) relative to files of the same name the other directory.
Optionally, it operates recursively to include subdirectories.

I use it mainly to:
 (1) Synchronize sets of files on two different disk drives (primary and backup
drives, local development drive and network drive for public access, etc).
 (2) Synchronize files on my home and office machines, using a USB memory
stick as a go-between.  When I leave the office I run DirC to update the memory
stick with the latest office files, and when I arrive home I run DirC again to
update the home machine with the latest files from the stick.  And of course
vice versa when I go from home to office.

DirC is strictly a command-line program, run from a cmd window or batch file. 
If you want a point-and-click interface, I recommend that you look at the
CompFold program from Malcolm Pescod.

For a detailed example of how to keep specified directories of two or more
machines (e.g., home and office) in synch using a memory stick, look at the
files in the subdirectory "StickExample" that comes with this distribution.



License and warranty:
---------------------
Permission is granted to anyone to use this software for any purpose. If you
use this software, it would be appreciated if you would cite or acknowledge it,
but that is not required.

DISCLAIMER: THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DAMAGES ARISING IN ANY WAY FROM THE
USE OF THIS SOFTWARE.

Redistribution of this program and its documentation is permitted provided that
the redistribution retains: (a) the above notice of authorship and copyright,
(b) the above permission statement and disclaimer; and (c) this redistribution
condition. 


Installation:
-------------
Just copy the program files "dirc.exe" and "chooserr.exe" to any directory in
the path. The version dircp.exe is a version for old DOS machines, and it
works about like dirc.


Running DirC
-------------

In brief, there are two ways to invoke DirC.
  1. specifying a to-be-synched directory pair in the command line.
  2. specifying in the command line a file which contains a list of
     to-be-synched directory pairs.
These are explained in detail under "VERSION 1" and "VERSION 2",
respectively, below.

**************** VERSION 1: ****************

To invoke the program, type:

   DirC  [Dir1]FileSet1  Dir2  Action  [FileMarkers]  [/nr]  [/r]  [/t]  [/nt]

(the stuff inside the square brackets [...] is optional.)

Here are two quick examples:

1.  DirC   *.cpp;*.hpp;*.doc   a:   CopyFrom1   Newer1
This command copies the files with the extensions cpp, hpp, and doc from the
current directory of the current drive to the current directory of a:, copying
only files that are newer in the source directory (current) than in the
destination directory (a:).

2.  DirC   *.zip   a:.  delete2  matches
Delete any a:*.zip files that match *.zip files.  "Matches" means
with respect to date, time, and length.

Returning to the more general version of the command:

   DirC  [Dir1]FileSet1  Dir2  Action  [FileMarkers]  [/nr]  [/r]  [/t]  [/nt]

here are more general descriptions of the parameters:

Dir1 and Dir2 are directory specifications. If the directory is a plain drive
specification (e.g., C:), the currently selected directory on that drive is
used.  (That is, this is the directory you would be in if you just changed to
that drive by typing something like "C:" at the command prompt.)

FileSet1 is a path name and/or file specifications, such as:
   *.cpp             { All .cpp files in the current directory. }
   d:*.*             { All files in the current directory of drive d: }
   d:                { All files in the current directory of drive d: }
   TestDir           { All files in directory TestDir. }
   d:\               { All files at the root of d:}
   *.cpp;*.doc       { All the .cpp and .doc files in the current directory.}
   dir1\*.cpp;*.doc  { All the .cpp and .doc files in the directory dir1.}

Note that you may concatenate multiple specifications within a single set,
separated by semicolons, _as long as all the files are in the same directory_.
(I am very sorry if you use semicolons in your file or directory names; if you
do, this program will get the names wrong.)

Action denotes the action to be performed, and it is one of these:
o  Synchronize (or Synch, Sync, Syn, or UpdateB).
   This copies new files and newer versions of files from the Dir1 list into Dir2,
   and vice versa.
o  Update1 (or Up1)
   This copies new and newer versions of files from Dir2 into Dir1, but leaves
   Dir2 alone.
o  Delete1 (or Del1).
   This deletes the marked files from fileset 1.
o  CopyFrom1 (or Copy1)
   This copies the marked files from FileSet1 to directory two.
o  MoveFrom1 (or Move1)
   This copies the marked files from FileSet1 to directory two.
o  List1.
   This just lists the marked files on the screen, but does not actually
   modify any files.
In the above, you can use 2 instead of 1 if you want the action to be carried
out with the second directory instead of the first, and you can use B instead
of 1 if you want the action to be carried out with both directories.

FileMarkers are used to select a subset of the files to which the indicated
action should be applied.  You can specify as many FileMarkers as you like,
and the Action will be applied to any file to which any FileMarker applies.
The legal FileMarker options are:
o All1
o All2
o Size0             // Any file of length = 0
o NotSize0          // Any file of length > 0
o EightDot3         // Any file whose name is of the 8.3 DOS form 
o NotEightDot3      // Any file whose name is NOT of the 8.3 DOS form 
o Only1             // Any file that is only in the 1st directory, not the 2nd
o Only2             // Any file that is only in the 2nd directory, not the 1st
o Older1            // Any file that is older in the 1st directory than the 2nd
o Older2            // Any file that is older in the 2nd directory than the 1st
o Newer1            // Any file that is newer in the 1st directory than the 2nd
o Newer2            // Any file that is newer in the 2nd directory than the 1st
o Smaller1          // Any file that is fewer bytes in the 1st directory than the 2nd.
o Shorter1          // Same as Smaller1
o Larger1           // Any file that is more bytes in the 1st directory than the 2nd.
o Longer1           // Same as Larger1
o Smaller2, Shorter2, Larger2, Longer2 // Just what you expect.
o Matches           // Date & length match across directories
o Mismatches        // Same file name but date or length mismatches.
o Nonmatches        // No matching file name, or date or length mismatches.
o ByteMatches       // Bytes (& length) match, ignore date.
o ByteMismatches    // Bytes (or length) mismatch, ignore date.
o ExactMatches      // Date, length, & bytes all match.
o ExactMismatches   // Date, length, &/or bytes: something mismatches.
o DateMismatches    // Date mismatches but bytes match exactly.

The optional switches at the end of the command line specify various
program options:  * = default
o * /nr: Operate only on the specified directory.
    /r:  Operate recursively, on specified directories and their subdirectories.
    /r@#$ : Operate recursively like /r, but EXCLUDE any subdirectories
            whose names start with the characters listed after the /r.
            Any sequence of non-white characters can follow the /r.
  
o * /nc: Perform requested action without asking operator for confirmation.
    /c:  Ask operator to confirm each file delete, move, or copy.
  
o * /t:  Terminate if there is an error handling a file (e.g., a file is
         not copied or deleted correctly).
    /nt: Do not terminate, but only write an error message, and continue.
  
o * /nctrlz: Accept only exact byte-for-byte matching files as bytematches.
    /ctrlz:  Accept as bytematches 2 files that differ only in that one has
             an extra control-z at its end.
  
o   /q:  Run quietly, without displaying names of files copied, deleted, etc.
  
o   /p0.30  Perform the requested action only with probability 0.30 (or other
            value, as specified).  With complementary probability, do not
            perform it.

Subdirectories:  When /r is given, DirC operates not only on the named
directory, but also on its subdirectories.  If /r were added to the first
example command, the command would copy all the *.cpp, etc files not only from
the current directory but also from all subdirectories, subsubdirectories,
and so on.  It would copy them TO the corresponding subdirectories
on drive a:, creating these subdirectories if they do not already exist.
In the second example with /r, matching zip files would be deleted from a: not
only in its current directory, but also in subdirectories with the same names
as subdirectories of the current directory.

Limitation: This program does not work if directory or file names contain
semicolons!!!!


**************** VERSION 2: ****************

To invoke the program, type:

   DirC  @Filename  Action  [FileMarkers]  [/nr]  [/r]  [/t]  [/nt]

(the stuff inside the square brackets is optional.)

With this version, the program looks for a file called Filename (or whatever)
and reads from it a list of the directory pairs to be synched. Filename is
an ordinary plain ASCII text file.  Each line should contain one directory
pair, separated by a TAB.  For example, Filename might contain the lines
    c:\00inprog	d:\00inprog
    c:\cpp	d:\cpp
with no leading spaces, trailing spaces, or extraneous spaces anywhere in the
lines.

The rest of the stuff in version 2 works just like in version 1.


Author contact information, for praise, bug reports, and feature requests:
--------------------------------------------------------------------------
Jeff Miller
miller@psy.otago.ac.nz


History:
--------
Feb 2005   : Released version 1.0 for Windows.
Pre-history: Versions 0.x for OS/2.
