Best fitting parameters for distribution 1: Normal(20,9.029)
               Range       Observed      Predicted
  0.0000 to  10.0000:             4          4.289
 10.0000 to  20.0000:            12         11.711
 20.0000 to  30.0000:            12         11.711
 30.0000 to  40.0000:             4          3.861
ChiSquare =     0.0243 with 1 degrees of freedom (p=0.876)
Search mode for Distribution 1: Simplex

Best fitting parameters for distribution 2: Uniform(6.667,33.33)
               Range       Observed      Predicted
  0.0000 to  10.0000:             4          4.000
 10.0000 to  20.0000:            12         12.000
 20.0000 to  30.0000:            12         12.000
 30.0000 to  40.0000:             4          4.000
ChiSquare =     0.0000 with 1 degrees of freedom (p=1.000)
Search mode for Distribution 2: Simplex

