** Data set 1:
Best fitting parameters for distribution 1: ExGaussMn(227,31.81,67.79)
Sum of squared errors:     0.0008
             Percentiles
   Value   Observed  Predicted
220.0000   0.100000   0.109236
250.0000   0.300000   0.287872
280.0000   0.500000   0.500350
320.0000   0.700000   0.717062
380.0000   0.900000   0.883120
Search mode for Distribution 1: Simplex

Best fitting parameters for distribution 2: RNGamma(20.65,0.0716)
Sum of squared errors:     0.0024
             Percentiles
   Value   Observed  Predicted
220.0000   0.100000   0.135193
250.0000   0.300000   0.287751
280.0000   0.500000   0.476047
320.0000   0.700000   0.710066
380.0000   0.900000   0.917040
Search mode for Distribution 2: Simplex

** Data set 2:
Best fitting parameters for distribution 1: ExGaussMn(219.6,27.24,86.07)
Sum of squared errors:     0.0006
             Percentiles
   Value   Observed  Predicted
220.0000   0.100000   0.106908
250.0000   0.300000   0.286115
285.0000   0.500000   0.509421
330.0000   0.700000   0.708602
410.0000   0.900000   0.884963

Best fitting parameters for distribution 2: RNGamma(16.42,0.05555)
Sum of squared errors:     0.0040
             Percentiles
   Value   Observed  Predicted
220.0000   0.100000   0.145591
250.0000   0.300000   0.282294
285.0000   0.500000   0.474676
330.0000   0.700000   0.704347
410.0000   0.900000   0.930956

