** Data set 1:
Best fitting parameters for distribution 1: ExGaussMn(200,20,40)
Sum of squared errors:     0.0000
Moment      Observed      Predicted
Mean         240.000        240.000
Var         2000.000       2000.000
   3      128000.000     128000.000
Search mode for Distribution 1: Simplex

Best fitting parameters for distribution 2: RNGamma(1.986,0.03142)
Sum of squared errors: 31382.9740
Moment      Observed      Predicted
Mean         240.000         63.196
Var         2000.000       2011.112
   3      128000.000     127999.913
Search mode for Distribution 2: Simplex

** Data set 2:
Best fitting parameters for distribution 1: ExGaussMn(209.4,21.22,40.62)
Sum of squared errors:     0.0000
Moment      Observed      Predicted
Mean         250.000        250.000
Var         2100.000       2100.000
   3      134000.000     134000.000

Best fitting parameters for distribution 2: RNGamma(2.097,0.03152)
Sum of squared errors: 33788.4288
Moment      Observed      Predicted
Mean         250.000         66.548
Var         2100.000       2111.563
   3      134000.000     133999.909

