** Data set 1:
Best fitting parameters for distribution 1: ExGaussMn(250.5,32.41,5.954)
-2 Ln(Likelihood):    63.8701
Search mode for Distribution 1: Simplex

Best fitting parameters for distribution 2: RNGamma(59.57,0.2322)
-2 Ln(Likelihood):    63.9213
Search mode for Distribution 2: Simplex

** Data set 2:
Best fitting parameters for distribution 1: ExGaussMn(250.4,32.25,5.933)
-2 Ln(Likelihood):    63.8097

Best fitting parameters for distribution 2: RNGamma(60.06,0.2342)
-2 Ln(Likelihood):    63.8643

