Best fitting parameters for distribution 1: Normal(-0.01749,1)
-2 Ln(Likelihood):   180.8675
               Range       Observed      Predicted
-20.0175 to  -1.2992:            14         11.996
 -1.2992 to  -0.8589:            14         12.009
 -0.8589 to  -0.5415:            14         12.011
 -0.5415 to  -0.2704:             8         12.003
 -0.2704 to  -0.0175:             6         11.981
 -0.0175 to   0.2354:            16         11.981
  0.2354 to   0.5065:            11         12.003
  0.5065 to   0.8240:             7         12.011
  0.8240 to   1.2642:            15         12.009
  1.2642 to  19.9825:            15         11.996
ChiSquare =    10.3340 with 8 degrees of freedom (p=0.242)
Search mode for Distribution 1: Simplex

