Best fitting parameters for distribution 1: Normal(0,0.8691)
-2 Ln(Likelihood):   127.8596
               Range       Observed      Predicted
-17.3812 to  -1.1139:            14          9.997
 -1.1139 to  -0.7313:             5         10.008
 -0.7313 to  -0.4554:             8         10.009
 -0.4554 to  -0.2198:            10         10.002
 -0.2198 to   0.0000:             9          9.984
  0.0000 to   0.2198:            11          9.984
  0.2198 to   0.4554:            11         10.002
  0.4554 to   0.7313:            13         10.009
  0.7313 to   1.1139:            10         10.008
  1.1139 to  17.3812:             9          9.997
ChiSquare =     5.8051 with 8 degrees of freedom (p=0.669)
Search mode for Distribution 1: Simplex

Best fitting parameters for distribution 2: LaPlace(0,0.6904)
-2 Ln(Likelihood):   132.2676
               Range       Observed      Predicted
-12.2392 to  -1.1112:            14         10.000
 -1.1112 to  -0.6326:             7         10.000
 -0.6326 to  -0.3527:             8         10.000
 -0.3527 to  -0.1541:            12         10.000
 -0.1541 to   0.0000:             5         10.000
  0.0000 to   0.1541:             6         10.000
  0.1541 to   0.3527:            13         10.000
  0.3527 to   0.6326:            10         10.000
  0.6326 to   1.1112:            16         10.000
  1.1112 to  12.2392:             9         10.000
ChiSquare =    12.0000 with 8 degrees of freedom (p=0.151)
Search mode for Distribution 2: Simplex

