Best fitting parameters for distribution 1: Normal(0.05253,0.8675)
-2 Ln(Likelihood):   127.6766
               Range       Observed      Predicted
-17.2969 to  -1.0593:            16          9.997
 -1.0593 to  -0.6774:             4         10.008
 -0.6774 to  -0.4020:             7         10.009
 -0.4020 to  -0.1669:            13         10.002
 -0.1669 to   0.0525:             8          9.984
  0.0525 to   0.2719:            12          9.984
  0.2719 to   0.5071:            10         10.002
  0.5071 to   0.7825:            13         10.009
  0.7825 to   1.1644:             8         10.008
  1.1644 to  17.4020:             9          9.997
ChiSquare =    11.2117 with 7 degrees of freedom (p=0.130)
Search mode for Distribution 1: Simplex

Best fitting parameters for distribution 2: LinearTrans(RNGamma(52.19,8.318),1,-6.221)
-2 Ln(Likelihood):   127.1448
               Range       Observed      Predicted
 -6.2210 to  -1.0315:            17         10.000
 -1.0315 to  -0.6876:             3         10.000
 -0.6876 to  -0.4303:             7         10.000
 -0.4303 to  -0.2041:            11         10.000
 -0.2041 to   0.0125:             8         10.000
  0.0125 to   0.2343:            11         10.000
  0.2343 to   0.4773:            13         10.000
  0.4773 to   0.7693:            13         10.000
  0.7693 to   1.1880:             8         10.000
  1.1880 to  81.6079:             9         10.000
ChiSquare =    13.6000 with 6 degrees of freedom (p=0.034)
Search mode for Distribution 2: Simplex

