Best fitting parameters for distribution 1: Normal(0.05253,0.8675)
-2 Ln(Likelihood):   127.6766
               Range       Observed      Predicted
-17.2969 to  -1.0593:            16          9.997
 -1.0593 to  -0.6774:             4         10.008
 -0.6774 to  -0.4020:             7         10.009
 -0.4020 to  -0.1669:            13         10.002
 -0.1669 to   0.0525:             8          9.984
  0.0525 to   0.2719:            12          9.984
  0.2719 to   0.5071:            10         10.002
  0.5071 to   0.7825:            13         10.009
  0.7825 to   1.1644:             8         10.008
  1.1644 to  17.4020:             9          9.997
ChiSquare =    11.2117 with 7 degrees of freedom (p=0.130)
Search mode for Distribution 1: Simplex

Best fitting parameters for distribution 2: LaPlace(0.1239,0.6844)
-2 Ln(Likelihood):   131.3999
               Range       Observed      Predicted
-12.0096 to  -0.9777:            17         10.000
 -0.9777 to  -0.5033:            10         10.000
 -0.5033 to  -0.2258:            10         10.000
 -0.2258 to  -0.0288:             8         10.000
 -0.0288 to   0.1239:             5         10.000
  0.1239 to   0.2766:            10         10.000
  0.2766 to   0.4735:            10         10.000
  0.4735 to   0.7510:            12         10.000
  0.7510 to   1.2255:             9         10.000
  1.2255 to  12.2574:             9         10.000
ChiSquare =     8.4000 with 7 degrees of freedom (p=0.299)
Search mode for Distribution 2: Simplex

