Best fitting parameters for distribution 1: Normal(0.105,1.176)
Sum of squared errors:     0.0000
Moment      Observed      Predicted
Mean           0.105          0.105
Var            1.382          1.382
Search mode for Distribution 1: Simplex

Best fitting parameters for distribution 2: LaPlace(0.105,0.8313)
Sum of squared errors:     0.0000
Moment      Observed      Predicted
Mean           0.105          0.105
Var            1.382          1.382
Search mode for Distribution 2: Simplex

