Best fitting parameters for distribution 1: Normal(2.5,1.082)
Sum of squared errors:     0.0016
             Percentiles
   Value   Observed  Predicted
  1.0000   0.100000   0.082787
  2.0000   0.300000   0.321973
  2.5000   0.500000   0.500000
  3.0000   0.700000   0.678027
  4.0000   0.900000   0.917213
Search mode for Distribution 1: Simplex

Best fitting parameters for distribution 2: Uniform(0.7143,4.286)
Sum of squared errors:     0.0080
             Percentiles
   Value   Observed  Predicted
  1.0000   0.100000   0.080000
  2.0000   0.300000   0.360000
  2.5000   0.500000   0.500000
  3.0000   0.700000   0.640000
  4.0000   0.900000   0.920000
Search mode for Distribution 2: Simplex

