

      ttest: A Statistics Program for Computing Paired and Unpaired t-tests

                      Version 1.1b, Oct 2008

                            Jeff Miller

Copyright @ 2004--2008 by Jeff Miller <miller@psy.otago.ac.nz>.  All rights reserved.


Summary
-------
This program was designed to enable total statistical novices to carry out and
interpret either of two statistical tests for comparing the average scores
across two groups or conditions.  The program guides the user through the
specification of the experimental design and the entry of the data, and it then
carries out the standard statistical tests for answering questions like "Are
these two sets of numerical scores different to a statistically reliable
extent?" (For the technically informed, these tests often called paired and
unpaired t-tests, or t-tests for "within-subjects" and "between-subjects"
designs).  Finally, the program gives some English-language hints about how the
results should be interpreted.  The program was written for use by students who
have little or no previous training in statistics but need to analyze data
collected in a laboratory class for their student writeups.  The program has
been used successfully by first- and second-year university students, but it
should also be useable by high-school students with minimal coaching from a
teacher.


Permissions and Disclaimer
--------------------------
Permission is granted to anyone to use this software for any purpose. If you
use this software, it would be appreciated if you would cite or acknowledge it,
but that is not required.

DISCLAIMER: THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DAMAGES ARISING IN ANY WAY FROM THE
USE OF THIS SOFTWARE.

Redistribution of this program and its documentation is permitted provided that
the redistribution retains: (a) the above notice of authorship and copyright,
(b) the above permission statement and disclaimer; and (c) this redistribution
condition. 


Basic Operation:
----------------

The program can be started by double-clicking on it, like any other Windows
application.  I hope that the user interface is entirely self-explanatory,
because there is no documentation.  Some terminology may require a little
explanation from someone familiar with basic statistical testing ideas and
procedures.


Author Information
------------------

This program was written by Jeff Miller, Department of Psychology, University
of Otago, Dunedin, New Zealand (email: miller@psy.otago.ac.nz). If you like the
program, please please please send me an email to tell me so. If you find a bug
or want to suggest a modification, you could also email me about that, I suppose.


