Title:
  None specified.

    	        	        	        	        	        	        	        	        	        	        	   Cntrl	   Cntrl	   Cntrl	   Cntrl	   Exptl	   Exptl	   Exptl	   Exptl
    	        	        	        	        	        	        	        	        	        	        	     Uni	     Uni	     Mix	     Mix	     Uni	     Uni	     Mix	     Mix
Case	   Class	     N_C	     N_E	    Mn_C	    SD_C	    Mn_E	    SD_E	    MixP	   ChiSq	       p	   Parm1	   Parm2	   Parm1	   Parm2	   Parm1	   Parm2	   Parm1	   Parm2
   1	     Mix	      20	      20	 0.09962	 1.36942	 2.40353	 4.69020	0.150000	63.64776	0.000000	 0.09962	 1.33475	 0.29821	 1.25509	 2.40353	 4.57144	13.00967	 0.01543

Fitting Conditions:
  Starting Control RV:    Normal(0,1)
  Starting Exptl Uni RV:  Normal(1,2)
  Starting Exptl Mix RV:  Normal(2,1)
  Starting P:             0.5000

Search mode for Uniform Control: Simplex

Search mode for Uniform Exptl: Simplex

Search mode for Mixture: Simplex

No numerical problems encountered :)
