Title:
  Exampl2 Test Run

    	       	       	       	       	       	       	       	       	       	       	  Cntrl	  Cntrl	  Cntrl	  Cntrl	  Exptl	  Exptl	  Exptl	  Exptl
    	       	       	       	       	       	       	       	       	       	       	    Uni	    Uni	    Mix	    Mix	    Uni	    Uni	    Mix	    Mix	    Uni	    Mix
Case	  Class	    N_C	    N_E	   Mn_C	   SD_C	   Mn_E	   SD_E	   MixP	  ChiSq	      p	  Parm1	  Parm2	  Parm1	  Parm2	  Parm1	  Parm2	  Parm1	  Parm2	 -Ln(L)	 -Ln(L)
   1	    Mix	     20	     20	  0.100	  1.369	  2.404	  4.690	0.15000	 63.649	0.00000	  0.100	  1.335	  0.298	  1.255	  2.404	  4.571	 13.010	  0.015	 92.928	 61.103
   2	    Mix	     20	     20	  0.120	  1.374	  2.424	  4.673	0.15001	 64.482	0.00000	  0.120	  1.340	  0.320	  1.241	  2.424	  4.554	 13.010	  0.015	 92.927	 60.686
   3	    Mix	     20	     20	  0.085	  1.376	  2.389	  4.697	0.15001	 63.665	0.00000	  0.085	  1.342	  0.282	  1.259	  2.389	  4.578	 13.010	  0.015	 93.058	 61.226
   4	    Mix	     20	     20	  0.100	  1.369	 17.404	 41.219	0.14984	522.308	0.00000	  0.100	  1.335	  0.298	  1.255	  0.534	  1.135	113.010	  0.015	322.258	 61.104

Results Summary:
  N good cases:      4
  N bad parm ests:   0
  N bad effects:     0
  Pr(ChiSqObs sig .10):    1.00000
  Pr(ChiSqObs sig .05):    1.00000
  Pr(ChiSqObs sig .01):    1.00000
  ChiSqObs      Mn, SD:  178.526   229.188
  Mixture P     Mn, SD:    0.150     0.000
  Control Distribution:    Mean      SD     Min     Max
    Uni Parm 1:           0.101   0.014   0.085   0.120
    Uni Parm 2:           1.338   0.004   1.335   1.342
    Mix Parm 1:           0.300   0.016   0.282   0.320
    Mix Parm 2:           1.253   0.008   1.241   1.259
  Exptl Distribution:
    Uni Parm 1:           1.938   0.936   0.534   2.424
    Uni Parm 2:           3.710   1.716   1.135   4.578
    Mix Parm 1:          38.010  50.000  13.010 113.010
    Mix Parm 2:           0.015   0.000   0.015   0.015

Aggregated Results:
  Total ChiSqObs(4) = 714.104  p = 0.0000

Fitting Conditions:
  Starting Control RV:    Normal(0,1)
  Starting Exptl Uni RV:  Normal(1,2)
                     and: Normal(0,1)
                     and: Normal(2,1)
  Starting Exptl Mix RV:  Normal(2,1)
  Starting P:             0.5000

Search mode for Uniform Control: Simplex

Search mode for Uniform Exptl: Simplex

Search mode for Mixture: Simplex

No numerical problems encountered :)
