Title:
  Exampl1 Test Run

    	       	       	       	       	       	       	       	       	       	       	  Cntrl	  Cntrl	  Cntrl	  Cntrl	  Exptl	  Exptl	  Exptl	  Exptl
    	       	       	       	       	       	       	       	       	       	       	    Uni	    Uni	    Mix	    Mix	    Uni	    Uni	    Mix	    Mix
Case	  Class	    N_C	    N_E	   Mn_C	   SD_C	   Mn_E	   SD_E	   MixP	  ChiSq	      p	  Parm1	  Parm2	  Parm1	  Parm2	  Parm1	  Parm2	  Parm1	  Parm2
   1	    Mix	     20	     20	  0.100	  1.369	  2.404	  4.690	0.15000	 63.648	0.00000	  0.100	  1.335	  0.298	  1.255	  2.404	  4.571	 13.010	  0.015

Fitting Conditions:
  Starting Control RV:    Normal(0,1)
  Starting Exptl Uni RV:  Normal(1,2)
                     and: Normal(0,1)
                     and: Normal(2,1)
  Starting Exptl Mix RV:  Normal(2,1)
  Starting P:             0.5000

Search mode for Uniform Control: Simplex

Search mode for Uniform Exptl: Simplex

Search mode for Mixture: Simplex

No numerical problems encountered :)
