Title:
  SimExampl1 Test Run

Simulation Results:
  N good cases:      25
  N bad parm ests:   0
  N bad effects:     0
  Pr(ChiSqObs sig .10):    0.56000
  Pr(ChiSqObs sig .05):    0.44000
  Pr(ChiSqObs sig .01):    0.20000
  ChiSqObs      Mn, SD:    4.562     4.626
  Mixture P     Mn, SD:    0.469     0.202
  Control Distribution:    Mean      SD     Min     Max
    Uni Parm 1:           0.003   0.079  -0.149   0.177
    Uni Parm 2:           0.989   0.078   0.824   1.133
    Mix Parm 1:           0.013   0.087  -0.143   0.212
    Mix Parm 2:           0.993   0.072   0.849   1.117
  Exptl Distribution:
    Uni Parm 1:           0.910   0.167   0.600   1.322
    Uni Parm 2:           1.428   0.071   1.256   1.550
    Mix Parm 1:           2.078   0.477   0.920   2.994
    Mix Parm 2:           0.928   0.286   0.352   1.447

Simulation Conditions:
  Sample size 1:     100
  Sample size 2:     100
  Control RV:        Normal(0,1)
  Exptl RV:          Normal(2,1)
  True Mixture P:    0.50000

Fitting Conditions:
  Starting Control RV:    Normal(0,1)
  Starting Exptl Uni RV:  Normal(1,2)
                     and: Normal(0,1)
                     and: Normal(2,1)
  Starting Exptl Mix RV:  Normal(2,1)
  Starting P:             0.5000

Search mode for Uniform Control: Simplex

Search mode for Uniform Exptl: Simplex

Search mode for Mixture: Simplex

No numerical problems encountered :)
