Title:
  None specified.

Simulation Results:
  N good cases:      10
  N bad parm ests:   0
  N bad effects:     0
  Pr(ChiSqObs sig .10):    0.60000
  Pr(ChiSqObs sig .05):    0.40000
  Pr(ChiSqObs sig .01):    0.20000
  ChiSqObs      Mn, SD:   3.98527    3.64028
  Mixture P     Mn, SD:   0.52369    0.26346
  Control Distribution:     Mean       SD      Min      Max
    Uni Parm 1:         -0.00848  0.09329 -0.14871  0.17659
    Uni Parm 2:          1.00844  0.07887  0.84855  1.09836
    Mix Parm 1:          0.00104  0.08714 -0.14332  0.19122
    Mix Parm 2:          1.00711  0.07823  0.84855  1.11731
  Exptl Distribution:
    Uni Parm 1:          0.92092  0.12688  0.75754  1.12213
    Uni Parm 2:          1.45618  0.07138  1.35809  1.54969
    Mix Parm 1:          2.02412  0.64362  0.92034  2.99396
    Mix Parm 2:          0.96522  0.27446  0.55713  1.44680

Simulation Conditions:
  Sample size 1:     100
  Sample size 2:     100
  Control RV:        Normal(0,1)
  Exptl RV:          Normal(2,1)
  True Mixture P:    0.50000

Fitting Conditions:
  Starting Control RV:    Normal(0,1)
  Starting Exptl Uni RV:  Normal(1,1)
  Starting Exptl Mix RV:  Normal(2,1)
  Starting P:             0.5000

Search mode for Uniform Control: Simplex

Search mode for Uniform Exptl: Simplex

Search mode for Mixture: Simplex

No numerical problems encountered :)
