<!-- This file in reverse chronological order -->

<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <link rel="stylesheet" href="jom.css"/>
   <script src="jom.js"></script>
</head>
<body>
<div id="container">
   <div id="header">
   </div> <!-- end div id="header" -->

   <!-- Nav Controls Added Dynamically From JavaScript -->
   <div id="toc">
   </div> <!-- end div id="toc" -->


   <div id="publications">

      <H2> Reverse chronological order:</H2>

      <UL class="simpleList">
	 <li> <span class="pubyear"> 2013 </span>
	 <ul class="pubsList">
  	 % REF Ko Miller 2013: Locus of backward crosstalk effects on task 1 in a psychological refractory period task
	    % REF Ko Miller 2013: Signal-related contributions to stopping-interference effects
	    % REF Miller Gerstner 2013: Cortical processing of simultaneous hand and foot movements
	    % REF Miller Ulrich 2013: Mental chronometry and individual differences
	 </ul>

	 <li> <span class="pubyear"> 2012 </span>
	 <ul class="pubsList">
	    % REF Katzner Miller 2012: Response-level probability effects on reaction time
	    % REF Ko Alsford Miller 2012: Inhibitory effects on response force in the stop-signal paradigm
	    % REF Miller 2012: Selection and preparation of hand and foot movements
	    % REF Miller Buchlak 2012: Cortical processing of unplanned movement sequences involving hands and feet
	    % REF Schwarz Miller 2012: Response time models of delta plots
	    % REF Smulders Miller 2012: The lateralized readiness potential
	 </ul>

	 <li> <span class="pubyear"> 2011 </span>
	 <ul class="pubsList">
	    % REF Fiedler O'Sullivan Schroter Miller Ulrich 2011: Illusory double-flashes can speed up responses
	    % REF Franz Miller 2011: Are the basal ganglia critical in producing redundancy gain
	    % REF Ko Miller 2011: Nonselective motor-level changes associated with selective response
	    % REF Leonhard Ruiz Fernandez Ulrich Miller 2011: Dual-task processing when task 1 is hard and task 2 is easy
	    % REF Miller Schwarz 2011: Aggregate and individual replication probability
	    % REF Miller Shepherdson Trevena 2011: Effects of clock monitoring on electroencephalographic activity
	    % REF Schroter Fiedler Miller Ulrich 2011: Fusion prevents the redundant signals effect
	 </ul>

	 <li> <span class="pubyear"> 2010 </span>
	 <ul class="pubsList">
	    % REF Miller Vieweg Kruize McLea 2010: Subjective reports of stimulus, response, and decision times
	    % REF Ouimet Jolicoeur Lassonde Ptito Paggi Foschi Ortenzi Miller 2010
	    % REF Schwarz Miller 2010: Locking the Wiener process to its level-crossing time
	    % REF Trevena Miller 2010: Brain preparation before a voluntary action
	 </ul>

	 <li> <span class="pubyear"> 2009 </span>
	 <ul class="pubsList">
	    % REF Miller 2009: What is the probability of replicating
	    % REF Miller Beutinger Ulrich 2009: Visuospatial attention and redundancy gain
	    % REF Miller Ulrich Rolke 2009: On the optimality of serial and parallel processing
	    % REF Miller Ulrich Schwarz 2009: Why jackknifing yields good latency estimates.
	    % REF Ouimet Jolicoeur Miller Ptito Paggi Foschi Ortenzi Lassonde 2009
	    % REF Reynolds Miller 2009: Display size effects in visual search: Analyses of reaction time distributions
	    % REF Schroter Frei Ulrich Miller 2009: The auditory redundant signals effect
	    % REF Stahl Gibbons Miller 2009: Modeling single-trial
	    % REF Vierck Miller 2009: Distraction by color and its electrophysiological correlates
	 </ul>

	 <li> <span class="pubyear"> 2008 </span>
	 <ul class="pubsList">
	    % REF Fischer Miller 2008: Differential redundancy gain in onset detection
	    % REF Fischer Miller 2008: Does the semantic activation of quantity representations influence motor
	    % REF Kiesel Miller Jolicoeur Brisson 2008: Measurement of ERP latency differences
	    % REF Miller Sproesser Ulrich 2008: Constant versus variable response signal delays in speed-accuracy tradeoffs
	    % REF Miller Ulrich 2008: Bimanual response grouping in dual-task paradigms.
	    % REF Ulrich Miller 2008: Response grouping in the psychological refractory period
	    % REF Vierck Miller 2008: Electrophysiological correlates of direct selection
	    % REF Vierck Miller 2008: Precuing benefits for color and location
	 </ul>

	 <li> <span class="pubyear"> 2007 </span>
	 <ul class="pubsList">
	    % REF Fischer Miller Schubert 2007: Evidence for parallel semantic memory retrieval
	    % REF Kiesel Miller 2007: Impact of contingency manipulations on accessory stimulus
	    % REF Kiesel Miller Ulrich 2007: Systematic biases and Type I error accumulation
	    % REF Miller 2007: Contralateral and ipsilateral motor activation
	    % REF Miller 2007: Interhemispheric interactions and redundancy gain
	    % REF Miller Van Nes 2007: Effects of response task and accessory stimuli
	    % REF Reynolds Miller 2007: Mechanisms of the associated nontargets effect
	    % REF Schroter Ulrich Miller 2007: Effects of redundant auditory stimuli
	    % REF Ulrich Miller Schroter 2007: Testing the race model inequality
	    % REF Vierck Miller 2007: Evidence against signal enhancement as a mechanism
	 </ul>

	 <li> <span class="pubyear"> 2006 </span>
	 <ul class="pubsList">
	    % REF Atkins Miller 2006: Numerosity and rhythmicity in stimulus-response compatibility.
	    % REF Miller 2006: A likelihood ratio test for mixture effects
	    % REF Miller 2006: Backward crosstalk effects in psychological refractory period paradigms
	    % REF Miller 2006: Simon congruency effects based on stimulus and response numerosity
	    % REF Miller Adam 2006: Redundancy gain with static versus moving hands
	    % REF Miller Alderton 2006: Backward response-level crosstalk in the psychological
	    % REF Miller Schwarz 2006: Dissociations between reaction times and temporal
	    % REF Reynolds Miller 2006: The associated nontargets effect: Evidence of
	    % REF Vierck Miller 2006: Effects of task factors on selection by color
	 </ul>

	 <li> <span class="pubyear"> 2005 </span>
	 <ul class="pubsList">
	    % REF Miller Atkins Van Nes 2005: Compatibility effects based on stimulus and response numerosity
	    % REF Miller Franz 2005: Dissociation of bimanual responses
	    % REF Vierck Miller 2005: Direct selection by color for visual encoding
	 </ul>

	 <li> <span class="pubyear"> 2004 </span>
	 <ul class="pubsList">
	    % REF Macmillan Rotello Miller 2004: The sampling distributions of Gaussian
	    % REF Miller 2004: Exaggerated redundancy gain in the split brain
	    % REF Miller Kuhlwein Ulrich 2004: Effects of redundant visual stimuli
	    % REF Miller Ulrich 2004: A computer program for Spearman
	    % REF Ulrich Miller 2004: Threshold estimation in two-alternative forced-choice
	 </ul>

	 <li> <span class="pubyear"> 2003 </span>
	 <ul class="pubsList">
	    % REF Miller Reynolds 2003: The locus of redundant-targets and nontargets
	    % REF Miller Ulrich 2003: Simple reaction time and statistical facilitation
	 </ul>

	 <li> <span class="pubyear"> 2002 </span>
	 <ul class="pubsList">
	    % REF Franz Miller 2002
	    % REF Low Miller Vierck 2002
	    % REF Mattes Ulrich Miller 2002: Response force in RT tasks
	    % REF Miller Navon 2002: Global precedence and response activation
	    % REF Miller Schroter 2002: Online response preparation in a rapid serial
	    % REF Miller Trevena 2002
	    % REF Navon Miller 2002: Queuing or sharing
	    % REF Trevena Miller 2002
	 </ul>

	 <li> <span class="pubyear"> 2001 </span>
	 <ul class="pubsList">
	    % REF Kunimoto Miller Pashler 2001
	    % REF Miller Low 2001: Motor processes in simple, go/no-go, and choice
	    % REF Miller Ulrich 2001: On the analysis of psychometric functions
	    % REF Miller Ulrich Lamarre 2001: Locus of the redundant-signals effect
	    % REF Ulrich Miller 2001: Using the jackknife-based scoring method
	 </ul>

	 <li> <span class="pubyear"> 2000 </span>
	 <ul class="pubsList">
	    % REF Miller 2000: Measurement error in subliminal perception
	 </ul>

	 <li> <span class="pubyear"> 1999 </span>
	 <ul class="pubsList">
	    % REF Ilan Miller 1999: A distinction between
	    % REF Low Miller 1999: The usefulness of partial information
	    % REF Miller 1999: AnoGen
	    % REF Miller Franz Ulrich 1999: Effects of auditory stimulus intensity
	    % REF Miller Ulrich Rinkenauer 1999: Effects of stimulus intensity
	    % REF Ulrich Mattes Miller 1999: Donders's assumption of pure insertion
	 </ul>

	 <li> <span class="pubyear"> 1998 </span>
	 <ul class="pubsList">
	    % REF Ilan Miller 1998: On the temporal relations
	    % REF Miller 1998: Bivar
	    % REF Miller 1998: Cupid
	    % REF Miller 1998: Effects of stimulus-response probability
	    % REF Miller Patterson Ulrich 1998
	    % REF Miller Ulrich 1998: Locus of the effect of the number of alternative
	    % REF Stief Leuthold Miller Sommer Ulrich 1998
	    % REF Trevena Miller 1998: The asynchronous discrete coding model
	    % REF Ulrich Rinkenauer Miller 1998: Effects of stimulus duration
	 </ul>

	 <li> <span class="pubyear"> 1997 </span>
	 <ul class="pubsList">
	    % REF Band Miller 1997
	    % REF Gomes Bernstein Ritter Vaughan Miller 1997
	    % REF Mattes Ulrich Miller 1997
	    % REF Ulrich Miller 1997: Tests of race models
	 </ul>

	 <li> <span class="pubyear"> 1996 </span>
	 <ul class="pubsList">
	    % REF Miller 1996: The sampling distribution of d'.
	    % REF Miller Coles Chakraborty 1996: Dissociation between behavioral
	    % REF Mordkoff Miller Roch 1996
	 </ul>

	 <li> <span class="pubyear"> 1995 </span>
	 <ul class="pubsList">
	    % REF Hackley Miller 1995: Response complexity and precue interval effects
	    % REF Miller Van der Ham Sanders 1995: Overlapping stage models
	    % REF Ruthruff Miller 1995: Can mental rotation begin
	    % REF Ruthruff Miller 1995: Negative priming depends
	    % REF Ruthruff Miller Lachmann 1995: Does mental rotation require central
	 </ul>

	 <li> <span class="pubyear"> 1994 </span>
	 <ul class="pubsList">
	    % REF Bonnel Miller 1994: Attentional effects
	    % REF Ilan Miller 1994
	    % REF Miller Bonnel 1994: Switching or sharing
	    % REF Ulrich Miller 1994: Effects of truncation on reaction time analysis
	 </ul>

	 <li> <span class="pubyear"> 1993 </span>
	 <ul class="pubsList">
	    % REF Miller 1993: A queue-series
	    % REF Mordkoff Miller 1993: Redundancy gains and coactivation
	    % REF Ulrich Miller 1993: Information processing models generating lognormally
	 </ul>

	 <li> <span class="pubyear"> 1992 </span>
	 <ul class="pubsList">
	    % REF Miller Hackley 1992: Electrophysiological evidence for temporal overlap
	    % REF Miller Riehle Requin 1992
	 </ul>

	 <li> <span class="pubyear"> 1991 </span>
	 <ul class="pubsList">
	    % REF Miller 1991: Channel interaction and the redundant targets effect
	    % REF Miller 1991: Discrete versus continuous information processing
	    % REF Miller 1991: Reaction time analysis with outlier exclusion
	    % REF Miller 1991: The flanker compatibility effect as a function of
	    % REF Miller 1991: Threshold variability in subliminal perception
	    % REF Miller Lopes 1991: Bias produced by fast guessing
	    % REF Miller Schaffer Hackley 1991: Effects of preliminary information
	 </ul>

	 <li> <span class="pubyear"> 1990 </span>
	 <ul class="pubsList">
	    % REF Hackley Schaffer Miller 1990: Preparation for Donders' type B
	    % REF Miller 1990: Discreteness and continuity in models of human
	 </ul>

	 <li> <span class="pubyear"> 1989 </span>
	 <ul class="pubsList">
	    % REF Miller 1989: The control of attention by abrupt visual onsets
	 </ul>

	 <li> <span class="pubyear"> 1988 </span>
	 <ul class="pubsList">
	    % REF Miller 1988: A warning about median reaction time.
	    % REF Miller 1988: Components of the location probability effect
	    % REF Miller 1988: Discrete and continuous models
	    % REF Miller 1988: Response compatibility effects
	    % REF Miller Lopes 1988: Testing race models by estimating
	 </ul>

	 <li> <span class="pubyear"> 1987 </span>
	 <ul class="pubsList">
	    % REF Miller 1987: Evidence of preliminary response preparation
	    % REF Miller 1987: Priming is not necessary for selective
	    % REF Navon Miller 1987: Role of outcome conflict
	 </ul>

	 <li> <span class="pubyear"> 1986 </span>
	 <ul class="pubsList">
	    % REF Miller 1986: Timecourse of coactivation
	 </ul>

	 <li> <span class="pubyear"> 1985 </span>
	 <ul class="pubsList">
	    % REF Miller 1985: A hand advantage
	    % REF Miller 1985: Discrete and continuous models of divided attention.
	 </ul>

	 <li> <span class="pubyear"> 1983 </span>
	 <ul class="pubsList">
	    % REF Miller 1983: Can response preparation begin before
	 </ul>

	 <li> <span class="pubyear"> 1982 </span>
	 <ul class="pubsList">
	    % REF Bauer Miller 1982: Stimulus-response compatibility and the motor system.
	    % REF Miller 1982: Discrete versus continuous stage models
	    % REF Miller 1982: Divided attention: Evidence for coactivation
	    % REF Miller 1982: Effects of noise letters on decisions
	 </ul>

	 <li> <span class="pubyear"> 1981 </span>
	 <ul class="pubsList">
	    % REF Miller 1981: Global precedence in attention and decision.
	    % REF Miller 1981: Global precedence: Information availability or use?
	    % REF Miller Anbar 1981: Expectancy and frequency effects
	    % REF Miller Bauer 1981: Irrelevant differences in the
	    % REF Miller Bauer 1981: Visual similarity and discrimination demands.
	    % REF Miller Hardzinski 1981: Case specificity of the stimulus
	 </ul>

	 <li> <span class="pubyear"> 1979 </span>
	 <ul class="pubsList">
	    % REF McClelland Miller 1979: Structural factors in figure perception.
	    % REF Miller 1979: Cognitive influences on perceptual processing
	 </ul>

	 <li> <span class="pubyear"> 1978 </span>
	 <ul class="pubsList">
	    % REF Miller 1978: Multidimensional same-different judgments
	    % REF Miller Greeno 1978: Goodness-of-fit tests
	 </ul>

	 <li> <span class="pubyear"> 1976 </span>
	 <ul class="pubsList">
	    % REF Miller Pachella 1976: Encoding processes in memory scanning tasks
	    % REF Pachella Miller 1976: Stimulus probability and same-different
	 </ul>

	 <li> <span class="pubyear"> 1975 </span>
	 <ul class="pubsList">
	    % REF Gross Miller 1975: A research strategy for evaluating
	 </ul>

	 <li> <span class="pubyear"> 1973 </span>
	 <ul class="pubsList">
	    % REF Miller Gross 1973: Curvilinear trends in outcome research
	    % REF Miller Pachella 1973: Locus of the stimulus probability effect
	 </UL>
      </ul>


   </div>

   <div class="footer">
   </div> <!-- end div class="footer" -->

</div> <!-- div class="container" -->
</body>
</html>
