<!- This file is alphabetical by author ->

<BODY BGCOLOR="#ffffff">

<CENTER><H2> Full List of Publications for Jeff Miller</H2></CENTER>

<UL>
<LI>
Atkins, S. G., & Miller, J. O.
(2006).
Numerosity and rhythmicity in stimulus-response compatibility.
<I>
Journal of Motor Behavior,
38,
</I>
478-484.
<A HREF="abs/atkins06.htm"> <I> Abstract </I> </A>
<LI>
Band, G. P. H., & Miller, J. O.
(1997).
Mental rotation interferes with response preparation.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
23,
</I>
319-338.
<A HREF="abs/bandmi97.htm"> <I> Abstract </I> </A>
<LI>
Bauer, D. W., & Miller, J. O.
(1982).
Stimulus-response compatibility and the motor system.
<I>
Quarterly Journal of Experimental Psychology, Section A: Human Experimental
Psychology,
34,
</I>
367-380.
<A HREF="abs/baumil82.htm"> <I> Abstract </I> </A>
<LI>
Bonnel, A. M., & Miller, J. O.
(1994).
Attentional effects on concurrent psychophysical discriminations:
Investigations of a sample-size model.
<I>
Perception & Psychophysics,
55,
</I>
162-179.
<A HREF="abs/bonmil94.htm"> <I> Abstract </I> </A>
<LI>
Fischer, R., & Miller, J. O.
(2008a).
Differential redundancy gain in onset detection versus offset detection.
<I>
Perception & Psychophysics,
70,
</I>
431-436.
<A HREF="abs/fischertransient.htm"> <I> Abstract </I> </A>
<LI>
Fischer, R., & Miller, J. O.
(2008b).
Does the semantic activation of quantity representations influence motor
parameters?
<I>
Experimental Brain Research,
189,
</I>
379-391.
<A HREF="abs/fischerforcenum.htm"> <I> Abstract </I> </A>
<LI>
Fischer, R., Miller, J. O., & Schubert, T.
(2007).
Evidence for parallel semantic memory retrieval in dual tasks.
<I>
Memory & Cognition,
35,
</I>
1684-1698.
<A HREF="abs/fischerprp.htm"> <I> Abstract </I> </A>
<LI>
Franz, E. A., & Miller, J. O.
(2002).
Effects of response readiness on reaction time and force output in people
with Parkinson's disease.
<I>
Brain,
125,
</I>
1733-1750.
<A HREF="abs/franz02.htm"> <I> Abstract </I> </A>
<LI>
Gomes, H., Bernstein, R., Ritter, W., Vaughan, H. G. Jr., & Miller, J. O.
(1997).
Storage of feature conjunctions in transient auditory memory.
<I>
Psychophysiology,
34,
</I>
712-716.
<A HREF="abs/gomes97.htm"> <I> Abstract </I> </A>
<LI>
Gross, S. J., & Miller, J. O.
(1975).
A research strategy for evaluating the effectiveness of psychotherapy.
<I>
Psychological Reports,
37,
</I>
1011-1021.
<A HREF="abs/gross75.htm"> <I> Abstract </I> </A>
<LI>
Hackley, S. A., & Miller, J. O.
(1995).
Response complexity and precue interval effects on the lateralized readiness
potential.
<I>
Psychophysiology,
32,
</I>
230-241.
<A HREF="abs/hack95.htm"> <I> Abstract </I> </A>
<LI>
Hackley, S. A., Schaffer, R., & Miller, J. O.
(1990).
Preparation for Donders' type B and C reaction tasks.
<I>
Acta Psychologica,
74,
</I>
15-33.
<A HREF="abs/hack90.htm"> <I> Abstract </I> </A>
<LI>
Ilan, A. B., & Miller, J. O.
(1994).
A violation of pure insertion: Mental rotation and choice RT.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
20,
</I>
520-536.
<A HREF="abs/ilan94.htm"> <I> Abstract </I> </A>
<LI>
Ilan, A. B., & Miller, J. O.
(1998).
On the temporal relations between memory scanning and response preparation.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
24,
</I>
1501-1520.
<A HREF="abs/ilanmi98.htm"> <I> Abstract </I> </A>
<LI>
Ilan, A. B., & Miller, J. O.
(1999).
A distinction between the initiation and the continuation of response
preparation.
<I>
Psychophysiology,
36,
</I>
209-219.
<A HREF="abs/ilanmi99.htm"> <I> Abstract </I> </A>
<LI>
Kiesel, A., & Miller, J. O.
(2007).
Impact of contingency manipulations on accessory stimulus effects.
<I>
Perception & Psychophysics,
69,
</I>
1117-1125.
<A HREF="abs/kieselaccess.htm"> <I> Abstract </I> </A>
<LI>
Kiesel, A., Miller, J. O., Jolicoeur, P., & Brisson, B.
(2008).
Measurement of ERP latency differences: A comparison of single-participant and
jackknife-based scoring methods.
<I>
Psychophysiology,
45,
</I>
250-274.
<A HREF="abs/kiesel2007ppy.htm"> <I> Abstract </I> </A>
<LI>
Kiesel, A., Miller, J. O., & Ulrich, R.
(2007).
Systematic biases and Type I error accumulation in tests of the race model
inequality.
<I>
Behavior Research Methods,
39,
</I>
539-551.
<A HREF="abs/rmibias.htm"> <I> Abstract </I> </A>
<LI>
Kunimoto, C., Miller, J. O., & Pashler, H. E.
(2001).
Confidence and accuracy of near-threshold discrimination responses.
<I>
Consciousness & Cognition,
10,
</I>
294-340.
<A HREF="abs/kunimipa.htm"> <I> Abstract </I> </A>
<LI>
Low, K. A., & Miller, J. O.
(1999).
The usefulness of partial information: Effects of go probability in the
choice/nogo task.
<I>
Psychophysiology,
36,
</I>
288-297.
<A HREF="abs/lowmil98.htm"> <I> Abstract </I> </A>
<LI>
Low, K. A., Miller, J. O., & Vierck, E.
(2002).
Response slowing in Parkinson's disease: A psychophysiological analysis of
premotor and motor processes.
<I>
Brain,
125,
</I>
1980-1994.
<A HREF="abs/lowmilvi.htm"> <I> Abstract </I> </A>
<LI>
Macmillan, N. A., Rotello, C. M., & Miller, J. O.
(2004).
The sampling distributions of Gaussian ROC statistics.
<I>
Perception & Psychophysics,
66,
</I>
406-421.
<A HREF="abs/rocstats.htm"> <I> Abstract </I> </A>
<LI>
Mattes, S., Ulrich, R., & Miller, J. O.
(1997).
Effects of response probability on response force in simple RT.
<I>
Quarterly Journal of Experimental Psychology, Section A: Human Experimental
Psychology,
50,
</I>
405-420.
<A HREF="abs/mattes97.htm"> <I> Abstract </I> </A>
<LI>
Mattes, S., Ulrich, R., & Miller, J. O.
(2002).
Response force in RT tasks: Isolating effects of stimulus probability and
response probability.
<I>
Visual Cognition,
9,
</I>
477-501.
<A HREF="abs/mattes00.htm"> <I> Abstract </I> </A>
<LI>
McClelland, J. L., & Miller, J. O.
(1979).
Structural factors in figure perception.
<I>
Perception & Psychophysics,
26,
</I>
221-229.
<A HREF="abs/mccl79.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(1978).
Multidimensional same-different judgments: Evidence against independent
comparisons of dimensions.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
4,
</I>
411-422.
<A HREF="abs/samdif78.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(1979).
Cognitive influences on perceptual processing.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
5,
</I>
546-562.
<A HREF="abs/coginf79.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(1981a).
Global precedence in attention and decision.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
7,
</I>
1161-1174.
<A HREF="abs/glopre81.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(1981b).
Global precedence: Information availability or use? Reply to Navon.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
7,
</I>
1183-1185.
<A HREF="abs/glopr281.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(1982a).
Discrete versus continuous stage models of human information processing: In
search of partial output.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
8,
</I>
273-296.
<A HREF="abs/hndmap82.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(1982b).
Divided attention: Evidence for coactivation with redundant signals.
<I>
Cognitive Psychology,
14,
</I>
247-279.
<A HREF="abs/coac82.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(1982c).
Effects of noise letters on decisions: Discrete or continuous flow of
information?
<I>
Perception & Psychophysics,
31,
</I>
227-236.
<A HREF="abs/dcflnk82.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(1983).
Can response preparation begin before stimulus recognition finishes?
<I>
Journal of Experimental Psychology: Human Perception & Performance,
9,
</I>
161-182.
<A HREF="abs/dishnt83.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(1985a).
A hand advantage in preparation of simple keypress responses: Reply to
Reeve and Proctor (1984).
<I>
Journal of Experimental Psychology: Human Perception & Performance,
11,
</I>
221-233.
<A HREF="abs/hndadv85.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(1985b).
Discrete and continuous models of divided attention.
In
M. I. Posner & O. S. M. Marin
(Eds.),
<I>
Mechanisms of attention: Attention and performance XI
</I>
(pp. 513-528).
Hillsdale, NJ: Erlbaum.
<A HREF="abs/attper85.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(1986).
Timecourse of coactivation in bimodal divided attention.
<I>
Perception & Psychophysics,
40,
</I>
331-343.
<A HREF="abs/coac86.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(1987a).
Evidence of preliminary response preparation from a divided attention task.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
13,
</I>
425-434.
<A HREF="abs/rsppre87.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(1987b).
Priming is not necessary for selective attention failures: Semantic effects
of unattended, unprimed letters.
<I>
Perception & Psychophysics,
41,
</I>
419-434.
<A HREF="abs/corcue87.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(1988a).
A warning about median reaction time.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
14,
</I>
539-543.
<A HREF="abs/median88.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(1988b).
Components of the location probability effect in visual search tasks.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
14,
</I>
453-471.
<A HREF="abs/locprb88.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(1988c).
Discrete and continuous models of human information processing:
Theoretical distinctions and empirical results.
<I>
Acta Psychologica,
67,
</I>
191-257.
<A HREF="abs/dcrvw88.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(1988d).
Response compatibility effects in focused attention tasks: A same-hand
advantage in response preparation.
<I>
Perception & Psychophysics,
43,
</I>
83-89.
<A HREF="abs/rspcom88.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(1989).
The control of attention by abrupt visual onsets and offsets.
<I>
Perception & Psychophysics,
45,
</I>
567-571.
<A HREF="abs/onsets89.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(1990).
Discreteness and continuity in models of human information processing.
<I>
Acta Psychologica,
74,
</I>
297-318.
<A HREF="abs/dcconf90.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(1991a).
Channel interaction and the redundant targets effect in bimodal divided
attention.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
17,
</I>
160-169.
<A HREF="abs/chanrte.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(1991b).
Discrete versus continuous information processing: Introduction and
psychophysiology.
In
C. H. M. Brunia, G. Mulder, & M. N. Verbaten
(Eds.),
<I>
Event-related brain research (EEG Journal Supplement 42)
</I>
(pp. 244-259).
Amsterdam: Elsevier.
<A HREF="abs/dcrvw91.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(1991c).
Reaction time analysis with outlier exclusion: Bias varies with sample size.
<I>
Quarterly Journal of Experimental Psychology, Section A: Human Experimental
Psychology,
43,
</I>
907-912.
<A HREF="abs/outlie91.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(1991d).
The flanker compatibility effect as a function of visual angle, attentional
focus, visual transients, and perceptual load: A search for boundary
conditions.
<I>
Perception & Psychophysics,
49,
</I>
270-288.
<A HREF="abs/flank91.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(1991e).
Threshold variability in subliminal perception experiments: Fixed thresholds
reduce power to detect subliminal effects.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
17,
</I>
841-851.
<A HREF="abs/thresh91.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(1993).
A queue-series model for reaction time, with discrete-stage and
continuous-flow models as special cases.
<I>
Psychological Review,
106,
</I>
702-715.
<A HREF="abs/queueser.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(1996).
The sampling distribution of d'.
<I>
Perception & Psychophysics,
58,
</I>
65-72.
<A HREF="abs/dprime96.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(1998a).
Bivar: A program for generating correlated random numbers.
<I>
Behavior Research Methods, Instruments, & Computers,
30,
</I>
720-723.
<A HREF="abs/bivar98.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(1998b).
Cupid: A program for computations with probability distributions.
<I>
Behavior Research Methods, Instruments, & Computers,
30,
</I>
544-545.
<A HREF="abs/cupid98.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(1998c).
Effects of stimulus-response probability on choice reaction time: Evidence
from the lateralized readiness potential.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
24,
</I>
1521-1534.
<A HREF="abs/resppr98.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(1999).
AnoGen: A program for generating ANOVA data sets.
<I>
Teaching of Psychology,
26,
</I>
230-231.
<A HREF="abs/anogen.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(2000).
Measurement error in subliminal perception experiments: Simulation analyses
of two regression methods.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
26,
</I>
1461-1477.
<A HREF="abs/greenw.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(2004).
Exaggerated redundancy gain in the split brain: A hemispheric coactivation
account.
<I>
Cognitive Psychology,
49,
</I>
118-154.
<A HREF="abs/split04.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(2006a).
Backward crosstalk effects in psychological refractory period paradigms:
Effects of second-task response types on first-task response latencies.
<I>
Psychological Research,
70,
</I>
484-493.
<A HREF="abs/prs04.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(2006b).
A likelihood ratio test for mixture effects.
<I>
Behavior Research Methods,
38,
</I>
92-106.
<A HREF="abs/mixtest.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(2006c).
Simon congruency effects based on stimulus and response numerosity.
<I>
Quarterly Journal of Experimental Psychology,
59,
</I>
387-396.
<A HREF="abs/simonnum.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(2007a).
Contralateral and ipsilateral motor activation in visual simple reaction time:
A test of the hemispheric coactivation model.
<I>
Experimental Brain Research,
176,
</I>
539-558.
<A HREF="abs/hemcoebr.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O.
(2007b).
Interhemispheric interactions and redundancy gain: Tests of an
interhemispheric inhibition hypothesis.
<I>
Experimental Brain Research,
180,
</I>
389-413.
<A HREF="abs/inhibebr.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., & Adam, J. J.
(2006).
Redundancy gain with static versus moving hands: Test of the hemispheric
coactivation model.
<I>
Acta Psychologica,
122,
</I>
1-10.
<A HREF="abs/adam06.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., & Alderton, M.
(2006).
Backward response-level crosstalk in the psychological refractory period
paradigm.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
32,
</I>
149-165.
<A HREF="abs/forceprp.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., & Anbar, R.
(1981).
Expectancy and frequency effects on perceptual and motor systems in choice
reaction time.
<I>
Memory & Cognition,
9,
</I>
631-641.
<A HREF="abs/anbar81.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., Atkins, S. G., & Van Nes, F.
(2005).
Compatibility effects based on stimulus and response numerosity.
<I>
Psychonomic Bulletin & Review,
12,
</I>
265-270.
<A HREF="abs/mavn04.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., & Bauer, D. W.
(1981a).
Irrelevant differences in the "same"-"different" task.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
7,
</I>
196-207.
<A HREF="abs/irrdif81.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., & Bauer, D. W.
(1981b).
Visual similarity and discrimination demands.
<I>
Journal of Experimental Psychology: General,
110,
</I>
39-55.
<A HREF="abs/vissim81.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., Beutinger, D., & Ulrich, R.
(2009).
Visuospatial attention and redundancy gain.
<I>
Psychological Research,
</I>
in press.
<A HREF="abs/miller2008prsaspcoa.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., & Bonnel, A. M.
(1994).
Switching or sharing in dual-task line-length discrimination?
<I>
Perception & Psychophysics,
56,
</I>
431-446.
<A HREF="abs/share94.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., Coles, M. G. H., & Chakraborty, S.
(1996).
Dissociation between behavioral and psychophysiological measures of response
preparation.
<I>
Acta Psychologica,
94,
</I>
189-208.
<A HREF="abs/coles96.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., & Franz, E. A.
(2005).
Dissociation of bimanual responses with the Simon effect: On the
nonunitization of bimanual responses.
<I>
Journal of Motor Behavior,
37,
</I>
146-156.
<A HREF="abs/franzbiman2004.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., Franz, V., & Ulrich, R.
(1999).
Effects of auditory stimulus intensity on response force in simple, go/no-go,
and choice RT tasks.
<I>
Perception & Psychophysics,
61,
</I>
107-119.
<A HREF="abs/franz99.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., & Greeno, J.
(1978).
Goodness-of-fit tests for models of latency and choice.
<I>
Journal of Mathematical Psychology,
17,
</I>
1-13.
<A HREF="abs/greeno78.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., & Gross, S. J.
(1973).
Curvilinear trends in outcome research.
<I>
Journal of Consulting and Clinical Psychology,
41,
</I>
242-244.
<A HREF="abs/gross73.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., & Hackley, S. A.
(1992).
Electrophysiological evidence for temporal overlap among contingent mental
processes.
<I>
Journal of Experimental Psychology: General,
121,
</I>
195-209.
<A HREF="abs/milhac92.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., & Hardzinski, M. L.
(1981).
Case specificity of the stimulus probability effect.
<I>
Memory & Cognition,
9,
</I>
205-216.
<A HREF="abs/milhar81.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., & Lopes, A.
(1988).
Testing race models by estimating the smaller of two true mean or true
median reaction times: An analysis of estimation bias.
<I>
Perception & Psychophysics,
44,
</I>
513-524.
<A HREF="abs/lopes88.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., & Lopes, A.
(1991).
Bias produced by fast guessing in distribution-based tests of race models.
<I>
Perception & Psychophysics,
50,
</I>
584-590.
<A HREF="abs/lopes91.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., & Low, K. A.
(2001).
Motor processes in simple, go/no-go, and choice reaction time tasks: A
psychophysiological analysis.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
27,
</I>
266-289.
<A HREF="abs/lowdond.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., & Navon, D.
(2002).
Global precedence and response activation: Evidence from LRPs.
<I>
Quarterly Journal of Experimental Psychology, Section A: Human Experimental
Psychology,
55,
</I>
289-310.
<A HREF="abs/navonlrp.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., & Pachella, R. G.
(1973).
Locus of the stimulus probability effect.
<I>
Journal of Experimental Psychology,
101,
</I>
227-231.
<A HREF="abs/milpac73.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., & Pachella, R. G.
(1976).
Encoding processes in memory scanning tasks.
<I>
Memory & Cognition,
4,
</I>
501-506.
<A HREF="abs/milpac76.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., Patterson, T., & Ulrich, R.
(1998).
Jackknife-based method for measuring LRP onset latency differences.
<I>
Psychophysiology,
35,
</I>
99-115.
<A HREF="abs/jackkn98.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., & Reynolds, A.
(2003).
The locus of redundant-targets and nontargets effects: Evidence from the
psychological refractory period paradigm.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
29,
</I>
1126-1142.
<A HREF="abs/milrey03.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., Riehle, A., & Requin, J.
(1992).
Effects of preliminary perceptual output on neuronal activity of the primary
motor cortex.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
18,
</I>
1121-1138.
<A HREF="abs/monkey92.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., Schaffer, R., & Hackley, S. A.
(1991).
Effects of preliminary information in a go versus no-go task.
<I>
Acta Psychologica,
76,
</I>
241-292.
<A HREF="abs/schhac91.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., & Schroter, H.
(2002).
Online response preparation in a rapid serial visual search task.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
28,
</I>
1364-1390.
<A HREF="abs/rsvp02.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., & Schwarz, W.
(2006).
Dissociations between reaction times and temporal order judgments:
A diffusion model approach.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
32,
</I>
394-412.
<A HREF="abs/tojrtdis.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., Sproesser, G., & Ulrich, R.
(2008).
Constant versus variable response signal delays in speed-accuracy tradeoffs:
Effects of advance preparation for processing time.
<I>
Perception & Psychophysics,
70,
</I>
878-886.
<A HREF="abs/miller_sproesser_ulrich2008pnp.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., & Trevena, J. A.
(2002).
Cortical movement preparation and conscious decisions: Averaging artifacts
and timing biases.
<I>
Consciousness & Cognition,
11,
</I>
308-313.
<LI>
Miller, J. O., & Ulrich, R.
(1998).
Locus of the effect of the number of alternative responses: Evidence from the
lateralized readiness potential.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
24,
</I>
1215-1231.
<A HREF="abs/nalts.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., & Ulrich, R.
(2001).
On the analysis of psychometric functions: The Spearman-\Karber\ method.
<I>
Perception & Psychophysics,
63,
</I>
1399-1420.
<A HREF="abs/spearkar.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., & Ulrich, R.
(2003).
Simple reaction time and statistical facilitation: A parallel grains model.
<I>
Cognitive Psychology,
46,
</I>
101-151.
<A HREF="abs/pgm1.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., & Ulrich, R.
(2004).
A computer program for Spearman-\Karber\ and probit analysis of psychometric
function data.
<I>
Behavior Research Methods, Instruments, & Computers,
36,
</I>
11-16.
<A HREF="abs/pmetprog.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., Kuhlwein, E., & Ulrich, R.
(2004).
Effects of redundant visual stimuli on temporal order judgments.
<I>
Perception & Psychophysics,
66,
</I>
563-573.
<A HREF="abs/muk03.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., & Ulrich, R.
(2008).
Bimanual response grouping in dual-task paradigms.
<I>
Quarterly Journal of Experimental Psychology,
61,
</I>
999-1019.
<A HREF="abs/millerulrich2007qje.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., Ulrich, R., & Lamarre, Y.
(2001).
Locus of the redundant-signals effect in bimodal divided attention: A
neurophysiological analysis.
<I>
Perception & Psychophysics,
63,
</I>
555-562.
<A HREF="abs/lamarre.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., Ulrich, R., & Rinkenauer, G.
(1999).
Effects of stimulus intensity on the lateralized readiness potential.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
25,
</I>
1454-1471.
<A HREF="abs/intenlrp.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., Ulrich, R., & Rolke, B.
(2009).
On the optimality of serial and parallel processing in the psychological
refractory period paradigm: Effects of the distribution of stimulus onset
asynchronies.
<I>
Cognitive Psychology,
</I>
in press.
<A HREF="abs/mur2005.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., Ulrich, R., & Schwarz, W.
(2009).
Why jackknifing yields good latency estimates.
<I>
Psychophysiology,
</I>
in press.
<A HREF="abs/miller_ulrich_schwarz_2008_ppy.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., Van der Ham, F., & Sanders, A. F.
(1995).
Overlapping stage models and reaction time additivity: Effects of the
activation equation.
<I>
Acta Psychologica,
90,
</I>
11-28.
<A HREF="abs/hamsand.htm"> <I> Abstract </I> </A>
<LI>
Miller, J. O., & Van Nes, F.
(2007).
Effects of response task and accessory stimuli on redundancy gain:
Tests of the hemispheric coactivation model.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
33,
</I>
829-844.
<A HREF="abs/millervannes.htm"> <I> Abstract </I> </A>
<LI>
Mordkoff, J. T., & Miller, J. O.
(1993).
Redundancy gains and coactivation with two different targets: The problem of
target preferences and the effects of display frequency.
<I>
Perception & Psychophysics,
53,
</I>
527-535.
<A HREF="abs/mordko93.htm"> <I> Abstract </I> </A>
<LI>
Mordkoff, J. T., Miller, J. O., & Roch, A. C.
(1996).
Absence of coactivation in the motor component: Evidence from
psychophysiological measures of target detection.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
22,
</I>
25-41.
<A HREF="abs/mordko96.htm"> <I> Abstract </I> </A>
<LI>
Navon, D., & Miller, J. O.
(1987).
Role of outcome conflict in dual-task interference.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
13,
</I>
435-448.
<A HREF="abs/navon87.htm"> <I> Abstract </I> </A>
<LI>
Navon, D., & Miller, J. O.
(2002).
Queuing or sharing?  A critical evaluation of the single-bottleneck notion.
<I>
Cognitive Psychology,
44,
</I>
193-251.
<A HREF="abs/navon02.htm"> <I> Abstract </I> </A>
<LI>
Pachella, R. G., & Miller, J. O.
(1976).
Stimulus probability and same-different classification.
<I>
Perception & Psychophysics,
19,
</I>
29-34.
<A HREF="abs/pachmi76.htm"> <I> Abstract </I> </A>
<LI>
Reynolds, A., & Miller, J. O.
(2006).
The associated nontargets effect: Evidence of nontarget processing at and
beyond the level of letter recognition.
<I>
Quarterly Journal of Experimental Psychology,
59,
</I>
855-872.
<A HREF="abs/ante1.htm"> <I> Abstract </I> </A>
<LI>
Reynolds, A., & Miller, J. O.
(2007).
Mechanisms of the associated nontargets effect: Processes influenced by
statistical learning in a simple visual environment.
<I>
Quarterly Journal of Experimental Psychology,
60,
</I>
837-859.
<A HREF="abs/ante2.htm"> <I> Abstract </I> </A>
<LI>
Reynolds, A., & Miller, J. O.
(2009).
Display size effects in visual search: Analyses of reaction time distributions
as mixtures.
<I>
Quarterly Journal of Experimental Psychology,
</I>
in press.
<A HREF="abs/mixsearch.htm"> <I> Abstract </I> </A>
<LI>
Ruthruff, E. D., & Miller, J. O.
(1995a).
Can mental rotation begin before perception finishes?
<I>
Memory & Cognition,
23,
</I>
408-424.
<A HREF="abs/mrundadd.htm"> <I> Abstract </I> </A>
<LI>
Ruthruff, E. D., & Miller, J. O.
(1995b).
Negative priming depends on ease of selection.
<I>
Perception & Psychophysics,
57,
</I>
715-723.
<A HREF="abs/negpri95.htm"> <I> Abstract </I> </A>
<LI>
Ruthruff, E. D., Miller, J. O., & Lachmann, T.
(1995).
Does mental rotation require central mechanisms?
<I>
Journal of Experimental Psychology: Human Perception & Performance,
21,
</I>
552-570.
<A HREF="abs/mrprp95.htm"> <I> Abstract </I> </A>
<LI>
Schroter, H., Ulrich, R., & Miller, J. O.
(2007).
Effects of redundant auditory stimuli on reaction time.
<I>
Psychonomic Bulletin & Review,
14,
</I>
39-44.
<A HREF="abs/schroter06.htm"> <I> Abstract </I> </A>
<LI>
Smulders, F. T. Y., & Miller, J. O.
(2009).
The lateralized readiness potential.
In
S. Luck & E. Kappenman
(Eds.),
<I>
Oxford handbook of event-related potential components.
</I>
% (pp. ???-???).
New York: Oxford University Press.
<LI>
Stief, V., Leuthold, H., Miller, J. O., Sommer, W., & Ulrich, R.
(1998).
The effect of response complexity on the lateralized readiness potential.
<I>
Zeitschrift f\"ur Psychologie,
206,
</I>
305-319.
<A HREF="abs/stief98.htm"> <I> Abstract </I> </A>
<LI>
Trevena, J. A., & Miller, J. O.
(1998).
The asynchronous discrete coding model: Further tests with single-attribute
stimuli.
<I>
Perception & Psychophysics,
60,
</I>
1344-1356.
<A HREF="abs/trevmi98.htm"> <I> Abstract </I> </A>
<LI>
Trevena, J. A., & Miller, J. O.
(2002).
Cortical movement preparation before and after a conscious decision to move.
<I>
Consciousness & Cognition,
11,
</I>
162-190.
<A HREF="abs/trevmi02.htm"> <I> Abstract </I> </A>
<LI>
Ulrich, R., Mattes, S., & Miller, J. O.
(1999).
Donders's assumption of pure insertion: An evaluation on the basis of
response dynamics.
<I>
Acta Psychologica,
102,
</I>
43-75.
<A HREF="abs/dondfrc.htm"> <I> Abstract </I> </A>
<LI>
Ulrich, R., & Miller, J. O.
(1993).
Information processing models generating lognormally distributed reaction
times.
<I>
Journal of Mathematical Psychology,
37,
</I>
513-525.
<A HREF="abs/lognor93.htm"> <I> Abstract </I> </A>
<LI>
Ulrich, R., & Miller, J. O.
(1994).
Effects of truncation on reaction time analysis.
<I>
Journal of Experimental Psychology: General,
123,
</I>
34-80.
<A HREF="abs/trunca94.htm"> <I> Abstract </I> </A>
<LI>
Ulrich, R., & Miller, J. O.
(1997).
Tests of race models for reaction time in experiments with asynchronous
redundant signals.
<I>
Journal of Mathematical Psychology,
41,
</I>
367-381.
<A HREF="abs/ulrimi97.htm"> <I> Abstract </I> </A>
<LI>
Ulrich, R., & Miller, J. O.
(2001).
Using the jackknife-based scoring method for measuring LRP onset effects in
factorial designs.
<I>
Psychophysiology,
38,
</I>
816-827.
<A HREF="abs/facjac.htm"> <I> Abstract </I> </A>
<LI>
Ulrich, R., & Miller, J. O.
(2004).
Threshold estimation in two-alternative forced-choice (2AFC) tasks: The
Spearman-Karber method.
<I>
Perception & Psychophysics,
66,
</I>
517-533.
<A HREF="abs/sk_afc.htm"> <I> Abstract </I> </A>
<LI>
Ulrich, R., & Miller, J. O.
(2008).
Response grouping in the psychological refractory period (PRP) paradigm:
Models and contamination effects.
<I>
Cognitive Psychology,
57,
</I>
75-121.
<A HREF="abs/ulrichmiller2007cog.htm"> <I> Abstract </I> </A>
<LI>
Ulrich, R., Miller, J. O., & Schroter, H.
(2007).
Testing the race model inequality: An algorithm and computer programs.
<I>
Behavior Research Methods,
39,
</I>
291-302.
<A HREF="abs/rmitest.htm"> <I> Abstract </I> </A>
<LI>
Ulrich, R., Rinkenauer, G., & Miller, J. O.
(1998).
Effects of stimulus duration and intensity on simple reaction time and
response force.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
24,
</I>
915-928.
<A HREF="abs/bloch98.htm"> <I> Abstract </I> </A>
<LI>
Vierck, E., & Miller, J. O.
(2005).
Direct selection by color for visual encoding.
<I>
Perception & Psychophysics,
67,
</I>
483-494.
<A HREF="abs/vierck04.htm"> <I> Abstract </I> </A>
<LI>
Vierck, E., & Miller, J. O.
(2006).
Effects of task factors on selection by color in the rapid serial visual
presentation (RSVP) task.
<I>
Perception & Psychophysics,
68,
</I>
1324-1337.
<A HREF="abs/vierck06.htm"> <I> Abstract </I> </A>
<LI>
Vierck, E., & Miller, J. O.
(2007).
Evidence against signal enhancement as a mechanism of direct selection by
color.
<I>
Perception & Psychophysics,
69,
</I>
469-476.
<A HREF="abs/vierck07.htm"> <I> Abstract </I> </A>
<LI>
Vierck, E., & Miller, J. O.
(2008a).
Precuing benefits for color and location in a visual search task.
<I>
Perception & Psychophysics,
70,
</I>
365-373.
<A HREF="abs/vierck07precue.htm"> <I> Abstract </I> </A>
<LI>
Vierck, E., & Miller, J. O.
(2008b).
Electrophysiological correlates of direct selection by color.
<I>
Psychophysiology,
45,
</I>
621-631.
<A HREF="abs/vierck08ppy.htm"> <I> Abstract </I> </A>
<LI>
Vierck, E., & Miller, J. O.
(2009).
Distraction by color and its electrophysiological correlates.
<I>
Psychophysiology,
</I>
in press.
<A HREF="abs/vierck09ppy.htm"> <I> Abstract </I> </A>
</UL>
