<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
		<link rel="stylesheet" href="jom.css"/>
	</head>
	<body>
	<div id="container">
		<div id="header">
			<p><a name="JOMIndex" class="plain">Prof Jeff Miller</a></p>
			<p><a href="redir.aspx?C=b3f0c207cf9449f49761daf7764c0b22&amp;URL=http%3a%2f%2fpsy.otago.ac.nz" target="_blank">Department of Psychology
			</a></p>
			<p><a href="redir.aspx?C=b3f0c207cf9449f49761daf7764c0b22&amp;URL=http%3a%2f%2fwww.otago.ac.nz%2f" target="_blank">University of Otago
			</a></p>
			<P>Dunedin, New Zealand</p> 
		</div> <!-- end div id="header" -->
		
		<address>
			Send comments to: <a href="redir.aspx?C=b3f0c207cf9449f49761daf7764c0b22&amp;URL=mailto%3amiller%40psy.otago.ac.nz">
			miller @ psy.otago.ac.nz</a>
			<span class="update">Last update: 14 May, 2013</span>
		</address>
		
		<div class="divider"></div>
		
		<div id="toc">
			<h2 class="colouredText">Contents: </h2>
			<ul id="tocItems">
				<li><a href="#Addresses">Addresses:</a> Regular mail, e-mail, phone, FAX.</li>
				<li><a href="#Interests">Research Topics:</a> Cognitive psychology, statistics, etc.</li>
				<li><a href="#StudentInfo"> Information for Prospective Students.</a></li>
				<li><a href="#Software">Free Software:</a> Some probability &amp; statistics programs, a few utilities, a game, etc.</li>
				<li><a href="#GLMBook">Downloadable statistics book.</a> An introductory book on analysis of variance (ANOVA), regression, and analysis of covariance.</li>
				<li><a href="#SelectPubs">Selected Publications:</a> Organized by topic.</li>
				<li><a href="UrlBlockedError.aspx">Full List of Publications:</a> In alphabetical order by author. </li>
				<li><a href="#Posters">Conference Posters:</a> Most recent first.</li>
			</ul>
		</div> <!-- end div id="toc" -->
		
		<div class="divider"></div>
		
		<div id="contact">
			<a name="Addresses">
				<h2>Address &amp; Contact Information</h2>
			</a>
			<ul>
				<li><span class="emphasised">e-mail:</span>miller @ psy.otago.ac.nz </li>
				<li><span class="emphasised">Phone:</span>(64)-3-479-7997 </li>
				<li><span class="emphasised">FAX:</span>(64)-3-479-8335 </li>
				<li><span class="emphasised">Regular mail:</span>
					<ul class="simpleList">
						<li>Prof Jeff Miller
						<li>Department of Psychology
						<li>University of Otago
						<li>PO Box 56
						<li>Dunedin 9054
						<li>New Zealand
						<li>Goddard Laboratories, 95a Union Street East
						<li>Dunedin 9016
						<li>My lab is room 414, William James Building.
					</ul>
				</li>
				<li><span class="emphasised">Express mail:</span> The street address is Goddard Laboratories, 95a Union Street, Dunedin 9016</li>
				<li><span class="emphasised">Office address:</span> Room 413, William James Building, 275 Leith Walk. </li>
			</ul>
			
			<a class="centred" href="#JOMIndex"><h3>Home </h3></a>
		
		</div>  <!-- end div id="contact" -->
		
		<div class="divider"></div>
		
		<div id="researchTopics">
			<a name="Interests"><h2>Research Topics</h2></a>
			<ul>
				<li>
					<em>Cognitive psychology:</em> Simple human information processing mechanisms, including perception, attention, decision making, memory retrieval, mental rotation, and motor control. Some specific issues:
					<ul>
						<li><em>Discrete versus continuous models of human information processing.</em> In most tasks, people use a sequence of cognitive processes (e.g., perceive stimulus, select appropriate response, activate motor system to respond). Does each process have to wait until the previous process is finished (discrete models), or can a process start before the previous one is done (continuous models). For example, can we start to select the appropriate response before we have finished perceiving the stimulus? I've done experiments on this topic using reaction time, response force, muscle activity (EMG), and brain waves (EEG).
						<a href="pubs.htm#DiscContRefs" target="_blank"><span class="references">References.</span></a>
						</li>
						<li><em>Divided attention.</em> What happens when we try to attend to two stimuli at the same time. Can we really do that, or do we actually attend to one at a time, perhaps switching back and forth mentally?
						<a href="pubs.htm#DivAttRefs" target="_blank"><span class="references">References.</span></a>
						</li>
						<li><em>Focused attention. </em>What happens when we attend to one stimulus and ignore another? What sort of &quot;attentional emphasis&quot; allows us to be more aware of the attended one than the unattended? And how much do we process the one we are<i>not </i>attending to? Do we process it more than we consciously know? 
						<a href="pubs.htm#FocAttRefs" target="_blank"><span class="references">References.</span></a>
						</li>
						<li><em>Subliminal perception. </em>When stimuli are presented so briefly or so weakly that we are not consciously aware of them, might we still perceive them a little bit without awareness?
						<a href="pubs.htm#SublimRefs" target="_blank"><span class="references">References.</span></a>
						</li>
					</ul>	
				<li>
					<em>Quantitative and statistical models and methods: </em> Whenever I can, I try to develop quantitative models of the phenomena I'm looking at. In addition, I like to look at the statistical methods used in the field, to see whether they might have flaws or shortcoming that can be improved upon. So, I've investigated things like:
					<ul>
						<li><em>Reaction time models. </em>Here, the idea is to develop a quantitative model that can describe reaction time in a set of related information processing tasks.
						<a href="pubs.htm#RTModelRefs" target="_blank"><span class="references">References.</span></a>
						</li>
						<li><em>Statistical issues. </em>Methods of statistical analysis that seem quite reasonable sometimes have unexpected consequences that could contaminate the interpretations of the results. Thus, I use computer simulations to see whether certain statistical methods give the &quot;right&quot; answers in the long run, or whether they consistently err in a given direction.
						<a href="pubs.htm#StatMethodRefs" target="_blank"><span class="references">References.</span></a>
						</li>
					</ul>
				</li>
			</ul>
			<a class="centred" href="#JOMIndex"><h3>Home </h3></a>
		</div> <!-- end id ="researchTopics" -->
		
		<div class="divider"></div>
		
		<div id="studentInfo">
			<a name="StudentInfo"><h2>Information for Prospective Students</h2></a>
			<ul>
				<li>
					<em>Otago project students. </em>There are often suitable projects for 3rd-year, 4th-year, and masters students, in one of the areas listed under <a href="#Interests">Research Topics</a>. Stop by if you are interested. 
				</li>
				<li>
					<em>Overseas students. </em>It is sometimes possible to arrange 6-12 month visits for overseas students who want to get research experience in my lab, but you must get support from your home country. If you have support and are interested in one of my <a href="#Interests">Research Topics</a>, get in touch with me by regular- or e-mail.
				</li>
				<li>
					<em>Prospective PhD students. </em>I am always happy to consider PhD students who want to work on topics related to the other research in my lab. If you are interested in working on such a project and have an appropriate background for PhD work in cognitive psychology, please get in touch with me by e-mail for further information. 
				</li>
				<li>
					<em>Post-doctoral students. </em>At present I cannot provide support for any post-doctoral students, but I would welcome inquiries from prospective post-docs seeking to apply for their own funds.
				</li>
			</ul>
			<a class="centred" href="#JOMIndex"><h3>Home </h3></a>
		</div> <!-- end div id="studentInfo -->
		
		<div class="divider"></div>
		

		<div id="software">
			<a name="Software"><h2>Free Software</h2></a>
			These programs run on IBM-compatible computers running Windows, and some also have DOS versions. They are provided free for educational and noncommercial use.
			<span class="warning">Use them at your own risk -- no warranty is expressed or implied. </span>
			
			<ul>
			<li>Statistical software:
				<ul>
				<li>
					<em>AnoGen: </em>A program to generate datasets for ANOVA practice problems and examples.
					<p>
						<a href="progs/anogen.htm" target="_blank">Further description.</a>-- 
						<a href="progs/anogen.zip" target="_blank">Download.</a>
					</p>
				</li>
			
				<li>
					<em>RegGen: </em>A program to generate datasets for regression &amp; ANCOVA practice problems and examples.
					<p>
						<a href="progs/reggen.htm" target="_blank">Further description. </a>-- 
						<a href="progs/reggen.zip" target="_blank">Download. </a>
					</p>
				</li>
				
				<li>
					<em>t-test: </em>A program to help novices compute and interpret t-tests for paired and unpaired data.
					<p>
						<a href="progs/ttest.htm" target="_blank">Further description. </a>-- 
						<a href="progs/ttest.zip" target="_blank">Download. </a>
					</p>
				</li>
				
				<li>
					<em>r: </em>A program to help novices compute and interpret correlations and regression equations.
					<p>
						<a href="progs/r.htm" target="_blank">Further description. </a>-- 
						<a href="progs/r.exe" target="_blank">Download. </a>
					</p>
				</li>
				
				<li>
					<em>RandGen: </em>Univariate and multivariate random number generator with arbitrary marginals and correlations. (This program supercedes a program called Bivar.)
					<p>
						<a href="progs/randgen.htm" target="_blank">Further description. </a>-- 
						<a href="progs/randgen.zip" target="_blank">Download. </a>
					</p>
				</li>
				
				<li>
					<em>FitDist: </em>Find the best-fitting probability distribution for a data set. (An earlier version of this program was called DistFit, but that name is trademarked to a commercial product.)
					<p>
						<a href="progs/fitdist.htm" target="_blank">Further description. </a>-- 
						<a href="progs/fitdist.zip" target="_blank">Download. </a>
					</p>
				</li>
				
				<li>
					<em>MixTest: </em>Perform a likelihood ratio test for a mixture effect, as described by Miller (2005, <i>Behavioral Research Methods, Instruments, &amp; Computers</i>).
					<p>
						<a href="progs/mixtest.htm" target="_blank">Further description. </a>-- 
						<a href="progs/mixtest.zip" target="_blank">Download. </a>
					</p>
				</li>
				
				<li>
					<em>PMetric and PMetGen: </em>PMetric is a program for probit and/or Spearman-Kaerber analysis of quantal data, observed in a variety of contexts from psychometric functions to dose-response curves. PMetGen is a program for computer simulations of data from these types of situations, for use in the analysis of statistical procedures.
					<p>
						<a href="progs/pmetric.htm" target="_blank">Further description. </a>-- 
						<a href="progs/pmetric.zip" target="_blank">Download. </a>
					</p>
				</li>
				
				<li>
					<em>Cupid: </em>Computations with common univariate probability distributions. Computes table values, generates random numbers, estimates parameter values, and much more. Designed more for modeling than for data analysis.
					<p>
						<a href="progs/cupid.htm" target="_blank">Further description. </a>-- 
						<a href="progs/cupid.zip" target="_blank">Download. </a>
					</p>
				</li>
				
				<li>
					<em>RMITest: </em>Test of race model inequality with reaction time data.
					<p>
						<a href="progs/rmitest.htm" target="_blank">Further description. </a>-- 
						<a href="progs/rmitest.exe" target="_blank">Download. </a>
					</p>
				</li>
				
				<li>
					<em>MrF: </em>Analysis of variance (ANOVA) program, menu-driven or batch modes.
					<p>
						<a href="progs/mrf.htm" target="_blank">Further description. </a>-- 
						<a href="progs/mrf.zip" target="_blank">Download. </a>--
					</p>
				</li>
					
				<li>
						<em>SDI: </em>Sampling Distribution Illustrator: A windows program to illustrate the statistical concept of a sampling distribution.
					<p>
						<a href="progs/sdi.htm" target="_blank">Further description. </a>-- 
						<a href="progs/sdi.exe" target="_blank">Download. </a>
					</p>
				</li>
			</ul>
		</li>
		<li>Utilities:
			<ul>
			<li>
				<em>DirC: </em>A command-line program for directory comparison, updating, etc. Design for synchronizing directories across drives (eg master/slaves), with optional recursion through subdirectories. Useful for maintaining synchronized home and office machines via an intermediary portable drive.
				<p>
					<a href="progs/dirc.txt" target="_blank">Further description. </a>-- 
					<a href="progs/dirc.zip" target="_blank">Download. </a>
				</p>
			</li>
				
			<li>
					<em>ChDirPlus: </em>This is a set of four command-line programs for changing directories within a command-line window. One lets you use a mouse to navigate through a directory structure, with some shortcuts based on memory of which directories you have visited recently. The other two provide command-line shortcuts so that, eg, you don't have to type the full name of a directory that you want to change into.
				<p>
					<a href="progs/chdirplus.txt" target="_blank">Further description. </a>-- 
					<a href="progs/chdirplus.zip" target="_blank">Download. </a>
				</p>
			</li>
				
			<li>
					<em>SimControl: </em>SimControl is a collection of programs (exe and bat files) designed to manage the running of many tasks (e.g., statistical simulations) across one or more networked computers running Windows. Each task is carried out by a batch file prepared by the user, and that batch file is run in a cmd window on one computer. The SimControl programs automatically assign the tasks to computers, start the tasks, and take note of when each task finishes. Thus, each computer runs one task at a time until all the tasks have been completed. All tasks are run at low priority, so people using the computers for other purposes should notice little if any degradation of performance.
				<p>
					<a href="progs/simcontrol.txt" target="_blank">Further description. </a>-- 
					<a href="progs/simcontrol.zip" target="_blank">Download. </a>
				</p>
			</li>
			</ul>
		</li>
		<li>Other:
			<ul>
			<li>
				<em>BigTime: </em>This is a digital clock that can be made as large as your whole computer screen for good visibility. It has a count-down mode that is useful when giving timed tests.
				<p>
					<a href="progs/bigtime.exe" target="_blank">Download. </a>
				</p>
				</li>
				
				<li>
					<em>Crossfire: </em>This is a space-invaders type of game played in a grid. It is a true GUI program that I wrote to learn Delphi.
				<p>
					<a href="progs/crossfire.txt" target="_blank">Further description. </a>-- 
					<a href="progs/crossfire.zip" target="_blank">Download. </a>
				</p>
				</li>
				
				<li>
					<em>EHI in CMD window: </em>This program administers and scores the Edinburgh Handedness Inventory, saving detailed results to a file. It runs in a CMD window.
				<p>
					<a href="progs/ehi.txt" target="_blank">Further description. </a>-- 
					<a href="progs/ehi.zip" target="_blank">Download. </a>
				</p>
				</li>
				
				<li>
					<em>EHI in MatLab: </em>This set of three MatLab scripts administers and scores the Edinburgh Handedness Inventory, provides feedback about handedness to the person filling out the inventory, and allows saving of detailed results to a file. It runs in a MatLab GUI window.
					<p>
						<a href="http://www.mathworks.com/matlabcentral/fileexchange/41720">Download.</a>
					</p>
				</li>
				
				<li>
					<em>IMPPairs: </em>This GUI program was written for use in running an IMP pairs bridge tournament in a Swiss format. It determines which pairs should play one another (initially random, then Swissing). You enter the scores for each deal at each table, and it IMPs the results, converts the IMP totals to victory points, and determines pairings for the next round.
				<p>
					<a href="progs/imppairs.htm" target="_blank">Further description. </a>-- 
					<a href="progs/imppairs.zip" target="_blank">Download. </a>
				</p>
				</li>
				
				<li>
					<em>PBNToPar: </em>This command-line program reads bridge hands in portable bridge notation (PBN) format and determines for each one the double-dummy par result.
				<p>
					<a href="progs/pbntopar.txt" target="_blank">Further description. </a>-- 
					<a href="progs/pbntopar.zip" target="_blank">Download. </a>
				 </p>
				 </li>
			</ul>
			<a class="centred" href="#JOMIndex"><h3>Home </h3></a>
		</div> <!-- end div id="software" -->
		
		<div class="divider"></div>
		
		
		<!-- Patricia stopped here & Jeff Started -->
		
		<div id="glmbook">
        		<a name="GLMBook"><h2>A Free Statistics Textbook</h2></a>
		        <i>Statistical Analysis with the General Linear Model</i> by Miller and Haden is an introductory textbook describing statistical analysis with analysis of variance (ANOVA, including repeated-measures and mixed designs), simple and multiple regression, and
        	        analysis of covariance. It is intended for social sciences students with a minimum of mathematical background who have had one previous statistics class covering descriptive statistics and basic hypothesis testing. It includes detailed explanations and many
	        	examples, and it could serve as the basis for an advanced statistics course. If you do use this textbook in any of your classes, I would love to hear about it.
			<br>
<!- NEWJEFF: Needs work here -->
			<a rel="license" href="redir.aspx?C=b3f0c207cf9449f49761daf7764c0b22&amp;URL=http%3a%2f%2fcreativecommons.org%2flicenses%2fby-nc-nd%2f2.5%2f" target="_blank"><img alt="Creative Commons License" src="8.1.436.0/themes/base/clear.gif"></a><br>
			This work is licensed under a <a rel="license" href="redir.aspx?C=b3f0c207cf9449f49761daf7764c0b22&amp;URL=http%3a%2f%2fcreativecommons.org%2flicenses%2fby-nc-nd%2f2.5%2f" target="_blank">
			Creative Commons Attribution-NonCommercial-NoDerivs 2.5 License</a>.<br>
			<a href="redir.aspx?C=b3f0c207cf9449f49761daf7764c0b22&amp;URL=https%3a%2f%2fdocs.google.com%2ffile%2fd%2f0B1fyuTuvj3YoY2RmMWUwYjQtYjYzZS00ZGRjLTkwYjYtYjQ2ZTMzOWIzMTZi%2fedit%3fpli%3d1" target="_blank">Either download the book as a PDF file here...</a>
			<br>
			<a href="redir.aspx?C=b3f0c207cf9449f49761daf7764c0b22&amp;URL=http%3a%2f%2fwww.mediafire.com%2f%3fwdhdaujdfjn" target="_blank">or download the book as a PDF file here.</a>
			<br>
			<a class="centred" href="#JOMIndex"><h3>Home </h3></a>
		</div> <!-- end div id="glmbook -->

		<div class="divider"></div>

		<div id="selectedpubs">
			<a name="SelectPubs"><h2>Selected Publications</h2></a>
			(The publicatons are organized by topic. Within a topic, the most recent are first.)
			<h3>Topics: </h3>
			<ul>
				<li><a href="pubs.htm#DiscContRefs" target="_blank"><em>Discrete versus Continuous Models.</em></a></li>
				<li><a href="pubs.htm#DivAttRefs" target="_blank"><em>Divided Attention. </em></a></li>
				<li><a href="pubs.htm#FocAttRefs" target="_blank"><em>Focused Attention. </em></a></li>
				<li><a href="pubs.htm#SublimRefs" target="_blank"><em>Subliminal Perception and Consciousness.</em></a></li>
				<li><a href="pubs.htm#RTModelRefs" target="_blank"><em>Reaction Time Models. </em></a></li>
				<li><a href="pubs.htm#StatMethodRefs" target="_blank"><em>Statistical Issues. </em></a></li>
				<li><a href="pubs.htm#ProbRefs" target="_blank"><em>Probability Effects. </em></a></li>
				<li><a href="pubs.htm#OtherRefs" target="_blank"><em>Other. </em></a></li>
			</ul>
			<a class="centred" href="#JOMIndex"><h3>Home </h3></a>
		</div> <!-- end id ="selectedpubs" -->

		<div class="divider"></div>

		<div id="confposters">
			<a name="posters"><h2>Conference Posters</h2></a>
			<ul>
				<li>
					<a href="posters/millerbrookie2012psp.pdf" target="_blank">
					<em>Miller, J. &amp; Brookie, K. (2012). Embodied cognition? Evidence from hand and foot responses to hand- and foot-related action words. Presentation at the annual meeting of the Psychonomic Society, Minneapolis, Nov. </em>
					</a>
				</li>
				<li>
					<a href="posters/schroeter2012psp.pdf" target="_blank">
					<em>Schr?ter, H., Birngruber, T., Ulrich, R., &amp; Miller, J. (2012). Task (un-)specific effects of temporal preparation. Presentation at the annual meeting of the Psychonomic Society, Minneapolis, Nov.</em>
					</a>
				</li>
				<li>
					<a href="posters/shepherdsonmiller2012psp.pdf" target="_blank">
					<em>Shepherdson, P. &amp; Miller, J. (2012). Redundancy gain in semantic categorisation. Presentation at the annual meeting of the Psychonomic Society, Minneapolis, Nov.</em>
					</a>
				</li>
				<li>
					<a href="posters/schroeter2012teap.pdf" target="_blank">
<!- NEWJEFF/NEWPATRICIA: The umlauted German characters got messed up. -->
					<em>Schr?ter, H., Ulrich, R., &amp; Miller, J. (2012). Task (un-)specific effects of temporal preparation. Presentation at the 54th Tagung experimentell arbeitender Psychologen (TeaP) [Conference of Workers in Experimental Psychology], Mannheim, Germany, April. </em>
					</a>
				</li>
				<li>
					<a href="posters/fielder2011poster.pdf" target="_blank">
					<em>Fiedler, A., O'Sullivan, J. L., Schroter, H., Miller, J., &amp; Ulrich, R. (2011). Illusory flashes can speed up responses. Poster presented at the Munich Multisensory Perception Symposium (MMPS 2011), Munich,June. </em>
					</a>
				</li>
				<li>
					<a href="posters/millerviewegkruize2009psp.pdf" target="_blank">
					<em>Miller, J. O., Vieweg, P., &amp; Kruize, N. (2009). Subjective reports of stimulus, response, and decision times in speeded tasks. Presentation at the annual meeting of the Psychonomic Society, Boston, Nov. </em>
					</a>
				</li>
				<li>
					<a href="posters/millerdai2008psp.pdf" target="_blank">
					<em>Miller, J. O., &amp; Dai, X. (2008). Redundancy gain in simple, go/no-go, and choice RT tasks: Evidence for an effect on response execution. Presentation at the annual meeting of the Psychonomic Society, Chicago, Nov. </em>
					</a>
				</li>
				<li>
					<a href="posters/schroeter2008psp.pdf" target="_blank">
					<em>Schr?ter, H., Frei, L. S., Ulrich, R., &amp; Miller, J. O. (2008). The influence of perceptual characteristics on auditory redundancy gains. Presentation at the annual meeting of the Psychonomic Society, Chicago, Nov. </em>
					</a>
				</li>
				<li>
					<a href="posters/miller2007psp.pdf" target="_blank">
					<em>Miller, J. O. (2007). Does the response criterion affect redundancy gain in simple RT? Presentation at the annual meeting of the Psychonomic Society, Long Beach, Nov. </em>
					</a>
				</li>
				<li>
					<a href="posters/millerbeutinger2006psp.pdf" target="_blank">
					<em>Miller, J. O., &amp; Beutinger, D. (2006). Visuospatial attention and redundancy gain. Presentation at the annual meeting of the Psychonomic Society, Houston, November. </em>
					</a>
				</li>
				<li>
					<a href="posters/vierck2006psp.pdf" target="_blank"><em>Vierck, E., &amp; Miller, J. O. (2006). Direct selection by color: Uncertainty reduction or signal enhancement? Presentation at the annual meeting of the Psychonomic Society, Houston, November. </em>
					</a>
				</li>
				<li>
					<a href="posters/schroeter2006twk.pdf" target="_blank">
					<em>Schr?ter, H., Ulrich, R., &amp; Miller, J. (2006). Auditory redundancy gain. Presentation at the 9th T?bingen Perception Conference, Kirchentellinsfurt, Germany, March. </em>
					</a>
				</li>
				<li>
					<a href="posters/ulrich2006psp.pdf" target="_blank">
					<em>Ulrich, R., Leonhard, T., &amp; Miller, J. O. (2006). Can participants in a PRP paradigm temporally interrupt Task 1 in order to minimize total processing time? Presentation at the annual meeting of the Psychonomic Society, Houston, November. </em>
					</a>
				</li>
				<li>
					<a href="posters/miller2005psp.pdf" target="_blank">
					<em>Miller, J. O. (2005). Contribution of ipsilateral motor areas to response initiation: Test of the hemispheric coactivation hypothesis. Presentation at the annual meeting of the Psychonomic Society, Toronto, November. </em>
					</a>
				</li>
				<li>
					<a href="posters/vierck2004psp.pdf" target="_blank">
					<em>Vierck, E., &amp; Miller, J. O. (2004). Direct selection by color for visual encoding. Presentation at the annual meeting of the Psychonomic Society, Minneapolis, November. </em>
					</a>
				</li>
				<li>
					<a href="posters/milleralderton2002psp.pdf" target="_blank">
					<em>Miller, J. O., &amp; Alderton, M.  (2002). Backward motor crosstalk in a psychological refractory period task. Presentation at the annual meeting of the Psychonomic Society, Kansas City, November. </em>
					</a>
				</li>
			</ul>
		</div> <!-- end div id="confposters" -->

			<a class="centred" href="#JOMIndex"><h3>Home </h3></a>

	<div class="divider"></div>

		<a href="https://webmail2.psy.otago.ac.nz/owa/" target="_blank">Department of Psychology Web-based Outlook Email Server</a><br>

	</div> <!-- div id="container" -->
	</body>
</html>
