body
{
	background-color: #e9ece2;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

em 
{ 
	font-style: italic; 
	font-weight: bold;
}

h2, h3, a
{
	color: #336699;
}

a:visited
{
	color: #663366;
}

a:hover
{
	color: #3399ff;
}



#container
{
	position:relative;
	width: 960px;
	margin: auto;
	padding: 10px 15px;;
	border: 1px solid black;
	background-color: #fff;
	-moz-border-radius: 5px;
	-moz-box-shadow: 2px 2px 5px #888;
	box-shadow: 2px 2px 5px #888;
}

#header
{
	font-size:2em;
	width: 85%;
	margin: auto;
	padding: 10px;
	text-align:center;
	line-height: .5em;
}

#toc, #contact
{
	font-size: 1.25em;
	line-height: 1.25em;
}

#tocItems, .simpleList
{
	list-style-type: none;
}

#tocItems li, #contact li
{
	padding: 5px;
}

#contact li li
{
	padding: 1px;
}

#researchTopics,  #studentInfo, #software
{
	font-size: 1.15em;
	line-height:1.3em;
}

#researchTopics li, #studentInfo li
{
	padding: 8px;
}

#software li p
{
	margin:2px 0px 12px 0px;
	padding:0px;
}

.plain
{
	color:black;
}
.warning
{
	font-weight:bold;
	color:maroon;
}

div.divider
{
	height:8px;
	background-color:#336699;
	margin: 10px 0px 10px 0px;
}

.references
{
	font-style:italic;
}

.update
{
	float:right;
}
	
.emphasised
{
	font-weight: bold;
}
	
.centred
{
	text-align:center;
}
.colouredText
{
	color="#135a9e";
}