<!- This file is sorted by topic, most recent first within topic ->

<BODY BGCOLOR="#ffffff">

<A Name="DiscContRefs"><CENTER><H2> Publications on Discrete versus Continuous Models</H2></CENTER></A>


<UL>
<LI>
% REF Miller Navon 2002: Global precedence and response activation
<A HREF="abs/navonlrp.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Schroter 2002: Online response preparation in a rapid serial
<A HREF="abs/rsvp02.htm"> <I> Abstract </I> </A>
<LI>
% REF Trevena Miller 1998: The asynchronous discrete coding model
<A HREF="abs/trevmi98.htm"> <I> Abstract </I> </A>
<LI>
% REF Ilan Miller 1998: On the temporal relations
<A HREF="abs/ilanmi98.htm"> <I> Abstract </I> </A>
<LI>
% REF Band Miller 1997
<A HREF="abs/bandmi97.htm"> <I> Abstract </I> </A>
<LI>
% REF Ruthruff Miller 1995: Can mental rotation begin
<A HREF="abs/mrundadd.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Van der Ham Sanders 1995: Overlapping stage models
<A HREF="abs/hamsand.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Riehle Requin 1992
<A HREF="abs/monkey92.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Hackley 1992: Electrophysiological evidence for temporal overlap
<A HREF="abs/milhac92.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Schaffer Hackley 1991: Effects of preliminary information
<A HREF="abs/schhac91.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 1991: Discrete versus continuous information processing
<A HREF="abs/dcrvw91.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 1990: Discreteness and continuity in models of human
<A HREF="abs/dcconf90.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 1988: Discrete and continuous models
<A HREF="abs/dcrvw88.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 1987: Evidence of preliminary response preparation
<A HREF="abs/rsppre87.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 1985: A hand advantage
<A HREF="abs/hndadv85.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 1985: Discrete and continuous models of divided attention.
<A HREF="abs/attper85.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 1983: Can response preparation begin before
<A HREF="abs/dishnt83.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 1982: Effects of noise letters on decisions
<A HREF="abs/dcflnk82.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 1982: Discrete versus continuous stage models
<A HREF="abs/hndmap82.htm"> <I> Abstract </I> </A>
</UL>

<! A HREF="#JOMIndex"> <! CENTER> <! H2>
<! Home>
<! /H2> <! /CENTER> <! /A>

<HR size =5 noshade>

<A Name="DivAttRefs"><CENTER><H2> Publications on Divided Attention</H2></CENTER></A>

<UL>
<LI>
% REF Fiedler O'Sullivan Schroter Miller Ulrich 2011: Illusory double-flashes can speed up responses
<A HREF="abs/fiedler_osullivan_schroter_miller_ulrich_2011_ebr.htm"> <I> Abstract </I> </A>
<LI>
% REF Schroter Fiedler Miller Ulrich 2011: Fusion prevents the redundant signals effect
<A HREF="abs/schroter_fiedler_miller_ulrich_2011_hpp.htm"> <I> Abstract </I> </A>
<LI>
% REF Franz Miller 2011: Are the basal ganglia critical in producing redundancy gain
<A HREF="abs/franzmiller2011noa.htm"> <I> Abstract </I> </A>
<LI>
% REF Leonhard Ruiz Fernandez Ulrich Miller 2011: Dual-task processing when task 1 is hard and task 2 is easy
<A HREF="abs/leonardetal2010hpp.htm"> <I> Abstract </I> </A>
<LI>
% REF Schroter Frei Ulrich Miller 2009: The auditory redundant signals effect
<A HREF="abs/schroterfreiulrichmiller2009.htm"> <I> Abstract </I> </A>
<LI>
% REF Ouimet Jolicoeur Lassonde Ptito Paggi Foschi Ortenzi Miller 2010
<A HREF="abs/ouimet2010noa.htm"> <I> Abstract </I> </A>
<LI>
% REF Ouimet Jolicoeur Miller Ptito Paggi Foschi Ortenzi Lassonde 2009
<A HREF="abs/ouimet2009noa.htm"> <I> Abstract </I> </A>
<LI>
% REF Reynolds Miller 2009: Display size effects in visual search: Analyses of reaction time distributions
<A HREF="abs/mixsearch.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Beutinger Ulrich 2009: Visuospatial attention and redundancy gain
<A HREF="abs/miller2008prsaspcoa.htm"> <I> Abstract </I> </A>
<LI>
% REF Fischer Miller 2008: Differential redundancy gain in onset detection
<A HREF="abs/fischertransient.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Ulrich 2008: Bimanual response grouping in dual-task paradigms.
<A HREF="abs/millerulrich2007qje.htm"> <I> Abstract </I> </A>
<LI>
% REF Ulrich Miller 2008: Response grouping in the psychological refractory period
<A HREF="abs/ulrichmiller2007cog.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 2007: Interhemispheric interactions and redundancy gain
<A HREF="abs/inhibebr.htm"> <I> Abstract </I> </A>
<LI>
% REF Fischer Miller Schubert 2007: Evidence for parallel semantic memory retrieval
<A HREF="abs/fischerprp.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 2007: Contralateral and ipsilateral motor activation
<A HREF="abs/hemcoebr.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Van Nes 2007: Effects of response task and accessory stimuli
<A HREF="abs/millervannes.htm"> <I> Abstract </I> </A>
<LI>
% REF Schroter Ulrich Miller 2007: Effects of redundant auditory stimuli
<A HREF="abs/schroter06.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Adam 2006: Redundancy gain with static versus moving hands
<A HREF="abs/adam06.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Ulrich Rolke 2009: On the optimality of serial and parallel processing
<A HREF="abs/mur2005.htm"> <I> Abstract </I> </A>
<LI>
% REF Reynolds Miller 2006: The associated nontargets effect: Evidence of
<A HREF="abs/ante1.htm"> <I> Abstract </I> </A>
<LI>
% REF Reynolds Miller 2007: Mechanisms of the associated nontargets effect
<A HREF="abs/ante2.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 2006: Backward crosstalk effects in psychological refractory period paradigms
<A HREF="abs/prs04.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Alderton 2006: Backward response-level crosstalk in the psychological
<A HREF="abs/forceprp.htm"> <I> Abstract </I> </A>
<LI>
% REF Vierck Miller 2005: Direct selection by color for visual encoding
<A HREF="abs/vierck04.htm"> <I> Abstract </I> </A>
<LI>
% REF Vierck Miller 2008: Precuing benefits for color and location
<A HREF="abs/vierck07precue.htm"> <I> Abstract </I> </A>
<LI>
% REF Vierck Miller 2007: Evidence against signal enhancement as a mechanism
<A HREF="abs/vierck07.htm"> <I> Abstract </I> </A>
<LI>
% REF Vierck Miller 2006: Effects of task factors on selection by color
<A HREF="abs/vierck06.htm"> <I> Abstract </I> </A>
<LI>
% REF Vierck Miller 2008: Electrophysiological correlates of direct selection
<A HREF="abs/vierck08ppy.htm"> <I> Abstract </I> </A>
<LI>
% REF Vierck Miller 2009: Distraction by color and its electrophysiological correlates
<A HREF="abs/vierck09ppy.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 2004: Exaggerated redundancy gain in the split brain
<A HREF="abs/split04.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Kuhlwein Ulrich 2004: Effects of redundant visual stimuli
<A HREF="abs/muk03.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Reynolds 2003: The locus of redundant-targets and nontargets
<A HREF="abs/milrey03.htm"> <I> Abstract </I> </A>
<LI>
% REF Navon Miller 2002: Queuing or sharing
<A HREF="abs/navon02.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Ulrich Lamarre 2001: Locus of the redundant-signals effect
<A HREF="abs/lamarre.htm"> <I> Abstract </I> </A>
<LI>
% REF Mordkoff Miller Roch 1996
<A HREF="abs/mordko96.htm"> <I> Abstract </I> </A>
<LI>
% REF Ruthruff Miller Lachmann 1995: Does mental rotation require central
<A HREF="abs/mrprp95.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Bonnel 1994: Switching or sharing
<A HREF="abs/share94.htm"> <I> Abstract </I> </A>
<LI>
% REF Bonnel Miller 1994: Attentional effects
<A HREF="abs/bonmil94.htm"> <I> Abstract </I> </A>
<LI>
% REF Mordkoff Miller 1993: Redundancy gains and coactivation
<A HREF="abs/mordko93.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 1991: Channel interaction and the redundant targets effect
<A HREF="abs/chanrte.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 1989: The control of attention by abrupt visual onsets
<A HREF="abs/onsets89.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 1988: Components of the location probability effect
<A HREF="abs/locprb88.htm"> <I> Abstract </I> </A>
<LI>
% REF Navon Miller 1987: Role of outcome conflict
<A HREF="abs/navon87.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 1986: Timecourse of coactivation
<A HREF="abs/coac86.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 1982: Divided attention: Evidence for coactivation
<A HREF="abs/coac82.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Bauer 1981: Irrelevant differences in the
<A HREF="abs/irrdif81.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 1981: Global precedence in attention and decision.
<A HREF="abs/glopre81.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 1981: Global precedence: Information availability or use?
<A HREF="abs/glopr281.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 1978: Multidimensional same-different judgments
<A HREF="abs/samdif78.htm"> <I> Abstract </I> </A>
</UL>

<! A HREF="#JOMIndex"> <! CENTER> <! H2>
<! Home>
<! /H2> <! /CENTER> <! /A>

<HR size =5 noshade>

<A Name="FocAttRefs"><CENTER><H2> Publications on Focused Attention</H2></CENTER></A>

<UL>
<LI>
% REF Ruthruff Miller 1995: Negative priming depends
<A HREF="abs/negpri95.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 1991: The flanker compatibility effect as a function of
<A HREF="abs/flank91.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 1988: Response compatibility effects
<A HREF="abs/rspcom88.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 1987: Priming is not necessary for selective
<A HREF="abs/corcue87.htm"> <I> Abstract </I> </A>
</UL>

<! A HREF="#JOMIndex"> <! CENTER> <! H2>
<! Home>
<! /H2> <! /CENTER> <! /A>

<HR size =5 noshade>

<A Name="SublimRefs"><CENTER><H2> Publications on Consciousness and Subliminal Perception</H2></CENTER></A>

<UL>
<LI>
% REF Miller Shepherdson Trevena 2011: Effects of clock monitoring on electroencephalographic activity
<A HREF="abs/clockmonitoringeeg.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Vieweg Kruize McLea 2010: Subjective reports of stimulus, response, and decision times
<A HREF="abs/DecisionTimes.htm"> <I> Abstract </I> </A>
<LI>
% REF Trevena Miller 2010: Brain preparation before a voluntary action
<A HREF="abs/trevenamiller2009.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Trevena 2002
<A HREF="abs/millertrevena2002consccog.htm"> <I> Abstract </I> </A>
<LI>
% REF Trevena Miller 2002
<A HREF="abs/trevmi02.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 2000: Measurement error in subliminal perception
<A HREF="abs/greenw.htm"> <I> Abstract </I> </A>
<LI>
% REF Kunimoto Miller Pashler 2001
<A HREF="abs/kunimipa.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 1991: Threshold variability in subliminal perception
<A HREF="abs/thresh91.htm"> <I> Abstract </I> </A>
</UL>

<A Name="SublimRefs"><CENTER><H2> Publications on Motor Preparation</H2></CENTER></A>

<UL>
<LI>
% REF Miller Buchlak 2012: Cortical processing of unplanned movement sequences involving hands and feet
<A HREF="abs/miller_buchlak2012ppy.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 2012: Selection and preparation of hand and foot movements
<A HREF="abs/miller_2012_ppy_hand_foot_prep.htm.htm"> <I> Abstract </I> </A>
</UL>

<! A HREF="#JOMIndex"> <! CENTER> <! H2>
<! Home>
<! /H2> <! /CENTER> <! /A>

<HR size =5 noshade>

<A Name="RTModelRefs"><CENTER><H2> Publications on Reaction Time Models</H2></CENTER></A>

<UL>
<LI>
% REF Schwarz Miller 2012: Response time models of delta plots
<A HREF="abs/schwarz_miller_2012_psybulrev.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Sproesser Ulrich 2008: Constant versus variable response signal delays in speed-accuracy tradeoffs
<A HREF="abs/miller_sproesser_ulrich2008pnp.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Schwarz 2006: Dissociations between reaction times and temporal
<A HREF="abs/tojrtdis.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Ulrich 2003: Simple reaction time and statistical facilitation
<A HREF="abs/pgm1.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Low 2001: Motor processes in simple, go/no-go, and choice
<A HREF="abs/lowdond.htm"> <I> Abstract </I> </A>
<LI>
% REF Ulrich Miller 1997: Tests of race models
<A HREF="abs/ulrimi97.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 1993: A queue-series
<A HREF="abs/queueser.htm"> <I> Abstract </I> </A>
<LI>
% REF Ulrich Miller 1993: Information processing models generating lognormally
<A HREF="abs/lognor93.htm"> <I> Abstract </I> </A>
</UL>

<! A HREF="#JOMIndex"> <! CENTER> <! H2>
<! Home>
<! /H2> <! /CENTER> <! /A>

<HR size =5 noshade>

<A Name="StatMethodRefs"><CENTER><H2> Publications on Statistical Issues and Methods</H2></CENTER></A>

<UL>
<LI>
% REF Miller Ulrich 2013: Mental chronometry and individual differences
<A HREF="abs/millerulrich2013psybulrev.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Schwarz 2011: Aggregate and individual replication probability
<A HREF="abs/millerschwarz2011psymeth.htm"> <I> Abstract </I> </A>
<LI>
% REF Stahl Gibbons Miller 2009: Modeling single-trial
<A HREF="abs/stahl2009ppy.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 2009: What is the probability of replicating
<A HREF="abs/miller2009psybulrev.htm"> <I> Abstract </I> </A>
<LI>
% REF Schwarz Miller 2010: Locking the Wiener process to its level-crossing time
<A HREF="abs/schwarz_miller_2009_commstattm.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Ulrich Schwarz 2009: Why jackknifing yields good latency estimates.
<A HREF="abs/miller_ulrich_schwarz_2008_ppy.htm"> <I> Abstract </I> </A>
<LI>
% REF Kiesel Miller Jolicoeur Brisson 2008: Measurement of ERP latency differences
<A HREF="abs/kiesel2007ppy.htm"> <I> Abstract </I> </A>
<LI>
% REF Kiesel Miller Ulrich 2007: Systematic biases and Type I error accumulation
<A HREF="abs/rmibias.htm"> <I> Abstract </I> </A>
<LI>
% REF Ulrich Miller Schroter 2007: Testing the race model inequality
<A HREF="abs/rmitest.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 2006: A likelihood ratio test for mixture effects
<A HREF="abs/mixtest.htm"> <I> Abstract </I> </A>
<LI>
% REF Macmillan Rotello Miller 2004: The sampling distributions of Gaussian
<A HREF="abs/rocstats.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Ulrich 2004: A computer program for Spearman
<A HREF="abs/pmetprog.htm"> <I> Abstract </I> </A>
<LI>
% REF Ulrich Miller 2004: Threshold estimation in two-alternative forced-choice
<A HREF="abs/sk_afc.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Ulrich 2001: On the analysis of psychometric functions
<A HREF="abs/spearkar.htm"> <I> Abstract </I> </A>
<LI>
% REF Ulrich Miller 2001: Using the jackknife-based scoring method
<A HREF="abs/facjac.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Patterson Ulrich 1998
<A HREF="abs/jackkn98.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 1999: AnoGen
<A HREF="abs/anogen.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 1998: Bivar
<A HREF="abs/bivar98.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 1998: Cupid
<A HREF="abs/cupid98.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 1996: The sampling distribution of d'.
<A HREF="abs/dprime96.htm"> <I> Abstract </I> </A>
<LI>
% REF Ulrich Miller 1994: Effects of truncation on reaction time analysis
<A HREF="abs/trunca94.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Lopes 1991: Bias produced by fast guessing
<A HREF="abs/lopes91.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 1991: Reaction time analysis with outlier exclusion
<A HREF="abs/outlie91.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Lopes 1988: Testing race models by estimating
<A HREF="abs/lopes88.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 1988: A warning about median reaction time.
<A HREF="abs/median88.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Greeno 1978: Goodness-of-fit tests
<A HREF="abs/greeno78.htm"> <I> Abstract </I> </A>
</UL>

<! A HREF="#JOMIndex"> <! CENTER> <! H2>
<! Home>
<! /H2> <! /CENTER> <! /A>

<HR size =5 noshade>

<A Name="ProbRefs"><CENTER><H2> Publications on Probability Effects</H2></CENTER></A>

<UL>
<LI>
% REF Katzner Miller 2012: Response-level probability effects on reaction time
<A HREF="abs/katznermiller2012.htm"> <I> Abstract </I> </A>
<LI>
% REF Kiesel Miller 2007: Impact of contingency manipulations on accessory stimulus
<A HREF="abs/kieselaccess.htm"> <I> Abstract </I> </A>
<LI>
% REF Franz Miller 2002
<A HREF="abs/franz02.htm"> <I> Abstract </I> </A>
<LI>
% REF Mattes Ulrich Miller 2002: Response force in RT tasks
<A HREF="abs/mattes00.htm"> <I> Abstract </I> </A>
<LI>
% REF Low Miller 1999: The usefulness of partial information
<A HREF="abs/lowmil98.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 1998: Effects of stimulus-response probability
<A HREF="abs/resppr98.htm"> <I> Abstract </I> </A>
<LI>
% REF Mattes Ulrich Miller 1997
<A HREF="abs/mattes97.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Hardzinski 1981: Case specificity of the stimulus
<A HREF="abs/milhar81.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Anbar 1981: Expectancy and frequency effects
<A HREF="abs/anbar81.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 1979: Cognitive influences on perceptual processing
<A HREF="abs/coginf79.htm"> <I> Abstract </I> </A>
<LI>
% REF Pachella Miller 1976: Stimulus probability and same-different
<A HREF="abs/pachmi76.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Pachella 1976: Encoding processes in memory scanning tasks
<A HREF="abs/milpac76.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Pachella 1973: Locus of the stimulus probability effect
<A HREF="abs/milpac73.htm"> <I> Abstract </I> </A>
</UL>

<! A HREF="#JOMIndex"> <! CENTER> <! H2>
<! Home>
<! /H2> <! /CENTER> <! /A>

<HR size =5 noshade>

<A Name="OtherRefs"><CENTER><H2> Other Publications</H2></CENTER></A>

<UL>
<LI>
% REF Ko Alsford Miller 2012: Inhibitory effects on response force in the stop-signal paradigm
<A HREF="abs/koalsfordmiller2012hpp.htm"> <I> Abstract </I> </A>
<LI>
% REF Ko Miller 2011: Nonselective motor-level changes associated with selective response
<LI>
% REF Ko Miller 2013: Signal-related contributions to stopping-interference effects
<A HREF="abs/komillerebr.htm"> <I> Abstract </I> </A>
<LI>
% REF Smulders Miller 2012: The lateralized readiness potential
<LI>
% REF Fischer Miller 2008: Does the semantic activation of quantity representations influence motor
<A HREF="abs/fischerforcenum.htm"> <I> Abstract </I> </A>
<LI>
% REF Atkins Miller 2006: Numerosity and rhythmicity in stimulus-response compatibility.
<A HREF="abs/atkins06.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller 2006: Simon congruency effects based on stimulus and response numerosity
<A HREF="abs/simonnum.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Atkins Van Nes 2005: Compatibility effects based on stimulus and response numerosity
<A HREF="abs/mavn04.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Franz 2005: Dissociation of bimanual responses
<A HREF="abs/franzbiman2004.htm"> <I> Abstract </I> </A>
<LI>
% REF Low Miller Vierck 2002
<A HREF="abs/lowmilvi.htm"> <I> Abstract </I> </A>
<LI>
% REF Ulrich Mattes Miller 1999: Donders's assumption of pure insertion
<A HREF="abs/dondfrc.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Ulrich Rinkenauer 1999: Effects of stimulus intensity
<A HREF="abs/intenlrp.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Franz Ulrich 1999: Effects of auditory stimulus intensity
<A HREF="abs/franz99.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Ulrich 1998: Locus of the effect of the number of alternative
<A HREF="abs/nalts.htm"> <I> Abstract </I> </A>
<LI>
% REF Ulrich Rinkenauer Miller 1998: Effects of stimulus duration
<A HREF="abs/bloch98.htm"> <I> Abstract </I> </A>
<LI>
% REF Stief Leuthold Miller Sommer Ulrich 1998
<LI>
% REF Ilan Miller 1999: A distinction between
<A HREF="abs/ilanmi99.htm"> <I> Abstract </I> </A>
<LI>
% REF Gomes Bernstein Ritter Vaughan Miller 1997
<A HREF="abs/gomes97.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Coles Chakraborty 1996: Dissociation between behavioral
<A HREF="abs/coles96.htm"> <I> Abstract </I> </A>
<LI>
% REF Hackley Miller 1995: Response complexity and precue interval effects
<A HREF="abs/hack95.htm"> <I> Abstract </I> </A>
<LI>
% REF Ilan Miller 1994
<A HREF="abs/ilan94.htm"> <I> Abstract </I> </A>
<LI>
% REF Hackley Schaffer Miller 1990: Preparation for Donders' type B
<A HREF="abs/hack90.htm"> <I> Abstract </I> </A>
<LI>
% REF Bauer Miller 1982: Stimulus-response compatibility and the motor system.
<A HREF="abs/baumil82.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Bauer 1981: Visual similarity and discrimination demands.
<A HREF="abs/vissim81.htm"> <I> Abstract </I> </A>
<LI>
% REF McClelland Miller 1979: Structural factors in figure perception.
<A HREF="abs/mccl79.htm"> <I> Abstract </I> </A>
<LI>
% REF Gross Miller 1975: A research strategy for evaluating
<A HREF="abs/gross75.htm"> <I> Abstract </I> </A>
<LI>
% REF Miller Gross 1973: Curvilinear trends in outcome research
<A HREF="abs/gross73.htm"> <I> Abstract </I> </A>
</UL>

<! A HREF="#JOMIndex"> <! CENTER> <! H2>
<! Home>
<! /H2> <! /CENTER> <! /A>

