
Miller, J. O., & Navon, D.
(2002).
Global precedence and response activation: Evidence from LRPs.
<I>
Quarterly Journal of Experimental Psychology, Section A: Human Experimental
Psychology,
55,
</I>
289-310.


Miller, J. O., & Schroter, H.
(2002).
Online response preparation in a rapid serial visual search task.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
28,
</I>
1364-1390.


Trevena, J. A., & Miller, J. O.
(1998).
The asynchronous discrete coding model: Further tests with single-attribute
stimuli.
<I>
Perception & Psychophysics,
60,
</I>
1344-1356.


Ilan, A. B., & Miller, J. O.
(1998).
On the temporal relations between memory scanning and response preparation.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
24,
</I>
1501-1520.


Band, G. P. H., & Miller, J. O.
(1997).
Mental rotation interferes with response preparation.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
23,
</I>
319-338.


Ruthruff, E. D., & Miller, J. O.
(1995).
Can mental rotation begin before perception finishes?
<I>
Memory & Cognition,
23,
</I>
408-424.


Miller, J. O., Van der Ham, F., & Sanders, A. F.
(1995).
Overlapping stage models and reaction time additivity: Effects of the
activation equation.
<I>
Acta Psychologica,
90,
</I>
11-28.


Miller, J. O., Riehle, A., & Requin, J.
(1992).
Effects of preliminary perceptual output on neuronal activity of the primary
motor cortex.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
18,
</I>
1121-1138.


Miller, J. O., & Hackley, S. A.
(1992).
Electrophysiological evidence for temporal overlap among contingent mental
processes.
<I>
Journal of Experimental Psychology: General,
121,
</I>
195-209.


Miller, J. O., Schaffer, R., & Hackley, S. A.
(1991).
Effects of preliminary information in a go versus no-go task.
<I>
Acta Psychologica,
76,
</I>
241-292.


Miller, J. O.
(1991).
Discrete versus continuous information processing: Introduction and
psychophysiology.
In
C. H. M. Brunia, G. Mulder, & M. N. Verbaten
(Eds.),
<I>
Event-related brain research (EEG Journal Supplement 42)
</I>
(pp. 244-259).
Amsterdam: Elsevier.


Miller, J. O.
(1990).
Discreteness and continuity in models of human information processing.
<I>
Acta Psychologica,
74,
</I>
297-318.


Miller, J. O.
(1988).
Discrete and continuous models of human information processing:
Theoretical distinctions and empirical results.
<I>
Acta Psychologica,
67,
</I>
191-257.


Miller, J. O.
(1987).
Evidence of preliminary response preparation from a divided attention task.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
13,
</I>
425-434.


Miller, J. O.
(1985a).
A hand advantage in preparation of simple keypress responses: Reply to
Reeve and Proctor (1984).
<I>
Journal of Experimental Psychology: Human Perception & Performance,
11,
</I>
221-233.


Miller, J. O.
(1985b).
Discrete and continuous models of divided attention.
In
M. I. Posner & O. S. M. Marin
(Eds.),
<I>
Mechanisms of attention: Attention and performance XI
</I>
(pp. 513-528).
Hillsdale, NJ: Erlbaum.


Miller, J. O.
(1983).
Can response preparation begin before stimulus recognition finishes?
<I>
Journal of Experimental Psychology: Human Perception & Performance,
9,
</I>
161-182.


Miller, J. O.
(1982a).
Effects of noise letters on decisions: Discrete or continuous flow of
information?
<I>
Perception & Psychophysics,
31,
</I>
227-236.


Miller, J. O.
(1982b).
Discrete versus continuous stage models of human information processing: In
search of partial output.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
8,
</I>
273-296.


Leonhard, T., Fernandez, S. R., Ulrich, R., & Miller, J.
(2010).
Dual-task processing when task 1 is hard and task 2 is easy: Reversed central
processing order?
<I>
Journal of Experimental Psychology: Human Perception & Performance,
</I>
in press.


Schroter, H., Frei, L. S., Ulrich, R., & Miller, J. O.
(2009).
The auditory redundant signals effect: An influence of number of stimuli or
number of percepts?
<I>
AP&P 71,
0,
</I>
1375-1348.


Ouimet, C., Jolicoeur, P., Lassonde, M., Ptito, A., Paggi, A., Foschi, N.,
Ortenzi, A., & Miller, J. O.
(2010).
Bimanual crossed-uncrossed difference and asynchrony of normal, anterior- and
totally- split-brain individuals.
<I>
Neuropsychologia,
</I>
in press.


Ouimet, C., Jolicoeur, P., Miller, J. O., Ptito, A., Paggi, A., Foschi, N.,
Ortenzi, A., & Lassonde, M.
(2009).
Sensory and motor involvement in the enhanced redundant target effect: A study
comparing anterior- and totally split-brain individuals.
<I>
Neuropsychologia,
47,
</I>
684-692.


Reynolds, A., & Miller, J. O.
(2009).
Display size effects in visual search: Analyses of reaction time distributions
as mixtures.
<I>
QJE 62,
0,
</I>
988-1009.


Miller, J. O., Beutinger, D., & Ulrich, R.
(2009).
Visuospatial attention and redundancy gain.
<I>
Psychological Research,
73,
</I>
254-262.


Fischer, R., & Miller, J. O.
(2008).
Differential redundancy gain in onset detection versus offset detection.
<I>
P&P 70,
0,
</I>
431-436.


Miller, J. O., & Ulrich, R.
(2008).
Bimanual response grouping in dual-task paradigms.
<I>
QJE 61,
0,
</I>
999-1019.


Ulrich, R., & Miller, J. O.
(2008).
Response grouping in the psychological refractory period (PRP) paradigm:
Models and contamination effects.
<I>
COG 57,
0,
</I>
75-121.


Miller, J. O.
(2007).
Interhemispheric interactions and redundancy gain: Tests of an
interhemispheric inhibition hypothesis.
<I>
Experimental Brain Research,
180,
</I>
389-413.


Fischer, R., Miller, J. O., & Schubert, T.
(2007).
Evidence for parallel semantic memory retrieval in dual tasks.
<I>
Memory & Cognition,
35,
</I>
1685-1699.


Miller, J. O.
(2007).
Contralateral and ipsilateral motor activation in visual simple reaction time:
A test of the hemispheric coactivation model.
<I>
Experimental Brain Research,
176,
</I>
539-558.


Miller, J. O., & Van Nes, F.
(2007).
Effects of response task and accessory stimuli on redundancy gain:
Tests of the hemispheric coactivation model.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
33,
</I>
829-844.


Schroter, H., Ulrich, R., & Miller, J. O.
(2007).
Effects of redundant auditory stimuli on reaction time.
<I>
Psychonomic Bulletin & Review,
14,
</I>
39-44.


Miller, J. O., & Adam, J. J.
(2006).
Redundancy gain with static versus moving hands: Test of the hemispheric
coactivation model.
<I>
Acta Psychologica,
122,
</I>
1-10.


Miller, J. O., Ulrich, R., & Rolke, B.
(2009).
On the optimality of serial and parallel processing in the psychological
refractory period paradigm: Effects of the distribution of stimulus onset
asynchronies.
<I>
Cognitive Psychology,
58,
</I>
273-310.


Reynolds, A., & Miller, J. O.
(2006).
The associated nontargets effect: Evidence of nontarget processing at and
beyond the level of letter recognition.
<I>
Quarterly Journal of Experimental Psychology,
59,
</I>
855-872.


Reynolds, A., & Miller, J. O.
(2007).
Mechanisms of the associated nontargets effect: Processes influenced by
statistical learning in a simple visual environment.
<I>
Quarterly Journal of Experimental Psychology,
60,
</I>
837-859.


Miller, J. O.
(2006).
Backward crosstalk effects in psychological refractory period paradigms:
Effects of second-task response types on first-task response latencies.
<I>
Psychological Research,
70,
</I>
484-493.


Miller, J. O., & Alderton, M.
(2006).
Backward response-level crosstalk in the psychological refractory period
paradigm.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
32,
</I>
149-165.


Vierck, E., & Miller, J. O.
(2005).
Direct selection by color for visual encoding.
<I>
Perception & Psychophysics,
67,
</I>
483-494.


Vierck, E., & Miller, J. O.
(2008).
Precuing benefits for color and location in a visual search task.
<I>
P&P 70,
0,
</I>
365-373.


Vierck, E., & Miller, J. O.
(2007).
Evidence against signal enhancement as a mechanism of direct selection by
color.
<I>
Perception & Psychophysics,
69,
</I>
469-476.


Vierck, E., & Miller, J. O.
(2006).
Effects of task factors on selection by color in the rapid serial visual
presentation (RSVP) task.
<I>
Perception & Psychophysics,
68,
</I>
1324-1337.


Vierck, E., & Miller, J. O.
(2008).
Electrophysiological correlates of direct selection by color.
<I>
PPY 45,
0,
</I>
621-631.


Vierck, E., & Miller, J. O.
(2009).
Distraction by color and its electrophysiological correlates.
<I>
Psychophysiology,
46,
</I>
593-606.


Miller, J. O.
(2004).
Exaggerated redundancy gain in the split brain: A hemispheric coactivation
account.
<I>
Cognitive Psychology,
49,
</I>
118-154.


Miller, J. O., Kuhlwein, E., & Ulrich, R.
(2004).
Effects of redundant visual stimuli on temporal order judgments.
<I>
Perception & Psychophysics,
66,
</I>
563-573.


Miller, J. O., & Reynolds, A.
(2003).
The locus of redundant-targets and nontargets effects: Evidence from the
psychological refractory period paradigm.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
29,
</I>
1126-1142.


Navon, D., & Miller, J. O.
(2002).
Queuing or sharing?  A critical evaluation of the single-bottleneck notion.
<I>
Cognitive Psychology,
44,
</I>
193-251.


Miller, J. O., Ulrich, R., & Lamarre, Y.
(2001).
Locus of the redundant-signals effect in bimodal divided attention: A
neurophysiological analysis.
<I>
Perception & Psychophysics,
63,
</I>
555-562.


Mordkoff, J. T., Miller, J. O., & Roch, A. C.
(1996).
Absence of coactivation in the motor component: Evidence from
psychophysiological measures of target detection.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
22,
</I>
25-41.


Ruthruff, E. D., Miller, J. O., & Lachmann, T.
(1995).
Does mental rotation require central mechanisms?
<I>
Journal of Experimental Psychology: Human Perception & Performance,
21,
</I>
552-570.


Miller, J. O., & Bonnel, A. M.
(1994).
Switching or sharing in dual-task line-length discrimination?
<I>
Perception & Psychophysics,
56,
</I>
431-446.


Bonnel, A. M., & Miller, J. O.
(1994).
Attentional effects on concurrent psychophysical discriminations:
Investigations of a sample-size model.
<I>
Perception & Psychophysics,
55,
</I>
162-179.


Mordkoff, J. T., & Miller, J. O.
(1993).
Redundancy gains and coactivation with two different targets: The problem of
target preferences and the effects of display frequency.
<I>
Perception & Psychophysics,
53,
</I>
527-535.


Miller, J. O.
(1991).
Channel interaction and the redundant targets effect in bimodal divided
attention.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
17,
</I>
160-169.


Miller, J. O.
(1989).
The control of attention by abrupt visual onsets and offsets.
<I>
Perception & Psychophysics,
45,
</I>
567-571.


Miller, J. O.
(1988).
Components of the location probability effect in visual search tasks.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
14,
</I>
453-471.


Navon, D., & Miller, J. O.
(1987).
Role of outcome conflict in dual-task interference.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
13,
</I>
435-448.


Miller, J. O.
(1986).
Timecourse of coactivation in bimodal divided attention.
<I>
P&P 40,
0,
</I>
331-343.


Miller, J. O.
(1982).
Divided attention: Evidence for coactivation with redundant signals.
<I>
Cognitive Psychology,
14,
</I>
247-279.


Miller, J. O., & Bauer, D. W.
(1981).
Irrelevant differences in the "same"-"different" task.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
7,
</I>
196-207.


Miller, J. O.
(1981a).
Global precedence in attention and decision.
<I>
HPP 7,
0,
</I>
1161-1174.


Miller, J. O.
(1981b).
Global precedence: Information availability or use? Reply to Navon.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
7,
</I>
1183-1185.


Miller, J. O.
(1978).
Multidimensional same-different judgments: Evidence against independent
comparisons of dimensions.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
4,
</I>
411-422.


Ruthruff, E. D., & Miller, J. O.
(1995).
Negative priming depends on ease of selection.
<I>
Perception & Psychophysics,
57,
</I>
715-723.


Miller, J. O.
(1991).
The flanker compatibility effect as a function of visual angle, attentional
focus, visual transients, and perceptual load: A search for boundary
conditions.
<I>
Perception & Psychophysics,
49,
</I>
270-288.


Miller, J. O.
(1988).
Response compatibility effects in focused attention tasks: A same-hand
advantage in response preparation.
<I>
Perception & Psychophysics,
43,
</I>
83-89.


Miller, J. O.
(1987).
Priming is not necessary for selective attention failures: Semantic effects
of unattended, unprimed letters.
<I>
Perception & Psychophysics,
41,
</I>
419-434.


Miller, J. O., Vieweg, P., Kruize, N., & McLea, B.
(2010).
Subjective reports of stimulus, response, and decision times in speeded tasks:
How accurate are decision time reports?
<I>
Consciousness & Cognition,
</I>
in press.


Trevena, J. A., & Miller, J. O.
(2010).
Brain preparation before a voluntary action: Evidence against unconscious
movement initiation.
<I>
ConscCog 19,
0,
</I>
447-456.


Miller, J. O., & Trevena, J. A.
(2002).
Cortical movement preparation and conscious decisions: Averaging artifacts
and timing biases.
<I>
Consciousness & Cognition,
11,
</I>
308-313.


Trevena, J. A., & Miller, J. O.
(2002).
Cortical movement preparation before and after a conscious decision to move.
<I>
Consciousness & Cognition,
11,
</I>
162-190.


Miller, J. O.
(2000).
Measurement error in subliminal perception experiments: Simulation analyses
of two regression methods.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
26,
</I>
1461-1477.


Kunimoto, C., Miller, J. O., & Pashler, H. E.
(2001).
Confidence and accuracy of near-threshold discrimination responses.
<I>
Consciousness & Cognition,
10,
</I>
294-340.


Miller, J. O.
(1991).
Threshold variability in subliminal perception experiments: Fixed thresholds
reduce power to detect subliminal effects.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
17,
</I>
841-851.


Miller, J. O., Sproesser, G., & Ulrich, R.
(2008).
Constant versus variable response signal delays in speed-accuracy tradeoffs:
Effects of advance preparation for processing time.
<I>
P&P 70,
0,
</I>
878-886.


Miller, J. O., & Schwarz, W.
(2006).
Dissociations between reaction times and temporal order judgments:
A diffusion model approach.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
32,
</I>
394-412.


Miller, J. O., & Ulrich, R.
(2003).
Simple reaction time and statistical facilitation: A parallel grains model.
<I>
Cognitive Psychology,
46,
</I>
101-151.


Miller, J. O., & Low, K. A.
(2001).
Motor processes in simple, go/no-go, and choice reaction time tasks: A
psychophysiological analysis.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
27,
</I>
266-289.


Ulrich, R., & Miller, J. O.
(1997).
Tests of race models for reaction time in experiments with asynchronous
redundant signals.
<I>
Journal of Mathematical Psychology,
41,
</I>
367-381.


Miller, J. O.
(1993).
A queue-series model for reaction time, with discrete-stage and
continuous-flow models as special cases.
<I>
Psychological Review,
106,
</I>
702-715.


Ulrich, R., & Miller, J. O.
(1993).
Information processing models generating lognormally distributed reaction
times.
<I>
Journal of Mathematical Psychology,
37,
</I>
513-525.


Stahl, J., Gibbons, H., & Miller, J.
(2009).
Modeling single-trial LRP waveforms using gamma functions.
<I>
Psychophysiology,
46,
</I>
1-14.


Miller, J. O.
(2009).
What is the probability of replicating a statistically significant effect?
<I>
PsyBulRev 16,
0,
</I>
617-640.


Schwarz, W., & Miller, J. O.
(2010).
Locking the Wiener process to its level-crossing time.
<I>
ComStatTM 39,
0,
</I>
372-381.


Miller, J. O., Ulrich, R., & Schwarz, W.
(2009).
Why jackknifing yields good latency estimates.
<I>
Psychophysiology,
46,
</I>
300-312.


Kiesel, A., Miller, J. O., Jolicoeur, P., & Brisson, B.
(2008).
Measurement of ERP latency differences: A comparison of single-participant and
jackknife-based scoring methods.
<I>
PPY 45,
0,
</I>
250-274.


Kiesel, A., Miller, J. O., & Ulrich, R.
(2007).
Systematic biases and Type I error accumulation in tests of the race model
inequality.
<I>
Behavior Research Methods,
39,
</I>
539-551.


Ulrich, R., Miller, J. O., & Schroter, H.
(2007).
Testing the race model inequality: An algorithm and computer programs.
<I>
Behavior Research Methods,
39,
</I>
291-302.


Miller, J. O.
(2006).
A likelihood ratio test for mixture effects.
<I>
Behavior Research Methods,
38,
</I>
92-106.


Macmillan, N. A., Rotello, C. M., & Miller, J. O.
(2004).
The sampling distributions of Gaussian ROC statistics.
<I>
Perception & Psychophysics,
66,
</I>
406-421.


Miller, J. O., & Ulrich, R.
(2004).
A computer program for Spearman-\Karber\ and probit analysis of psychometric
function data.
<I>
Behavior Research Methods, Instruments, & Computers,
36,
</I>
11-16.


Ulrich, R., & Miller, J. O.
(2004).
Threshold estimation in two-alternative forced-choice (2AFC) tasks: The
Spearman-Karber method.
<I>
Perception & Psychophysics,
66,
</I>
517-533.


Miller, J. O., & Ulrich, R.
(2001).
On the analysis of psychometric functions: The Spearman-\Karber\ method.
<I>
Perception & Psychophysics,
63,
</I>
1399-1420.


Ulrich, R., & Miller, J. O.
(2001).
Using the jackknife-based scoring method for measuring LRP onset effects in
factorial designs.
<I>
Psychophysiology,
38,
</I>
816-827.


Miller, J. O., Patterson, T., & Ulrich, R.
(1998).
Jackknife-based method for measuring LRP onset latency differences.
<I>
Psychophysiology,
35,
</I>
99-115.


Miller, J. O.
(1999).
AnoGen: A program for generating ANOVA data sets.
<I>
Teaching of Psychology,
26,
</I>
230-231.


Miller, J. O.
(1998a).
Bivar: A program for generating correlated random numbers.
<I>
Behavior Research Methods, Instruments, & Computers,
30,
</I>
720-723.


Miller, J. O.
(1998b).
Cupid: A program for computations with probability distributions.
<I>
Behavior Research Methods, Instruments, & Computers,
30,
</I>
544-545.


Miller, J. O.
(1996).
The sampling distribution of d'.
<I>
Perception & Psychophysics,
58,
</I>
65-72.


Ulrich, R., & Miller, J. O.
(1994).
Effects of truncation on reaction time analysis.
<I>
Journal of Experimental Psychology: General,
123,
</I>
34-80.


Miller, J. O., & Lopes, A.
(1991).
Bias produced by fast guessing in distribution-based tests of race models.
<I>
Perception & Psychophysics,
50,
</I>
584-590.


Miller, J. O.
(1991).
Reaction time analysis with outlier exclusion: Bias varies with sample size.
<I>
Quarterly Journal of Experimental Psychology, Section A: Human Experimental
Psychology,
43,
</I>
907-912.


Miller, J. O., & Lopes, A.
(1988).
Testing race models by estimating the smaller of two true mean or true
median reaction times: An analysis of estimation bias.
<I>
Perception & Psychophysics,
44,
</I>
513-524.


Miller, J. O.
(1988).
A warning about median reaction time.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
14,
</I>
539-543.


Miller, J. O., & Greeno, J.
(1978).
Goodness-of-fit tests for models of latency and choice.
<I>
Journal of Mathematical Psychology,
17,
</I>
1-13.


Kiesel, A., & Miller, J. O.
(2007).
Impact of contingency manipulations on accessory stimulus effects.
<I>
Perception & Psychophysics,
69,
</I>
1117-1125.


Franz, E. A., & Miller, J. O.
(2002).
Effects of response readiness on reaction time and force output in people
with Parkinson's disease.
<I>
Brain,
125,
</I>
1733-1750.


Mattes, S., Ulrich, R., & Miller, J. O.
(2002).
Response force in RT tasks: Isolating effects of stimulus probability and
response probability.
<I>
Visual Cognition,
9,
</I>
477-501.


Low, K. A., & Miller, J. O.
(1999).
The usefulness of partial information: Effects of go probability in the
choice/nogo task.
<I>
Psychophysiology,
36,
</I>
288-297.


Miller, J. O.
(1998).
Effects of stimulus-response probability on choice reaction time: Evidence
from the lateralized readiness potential.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
24,
</I>
1521-1534.


Mattes, S., Ulrich, R., & Miller, J. O.
(1997).
Effects of response probability on response force in simple RT.
<I>
Quarterly Journal of Experimental Psychology, Section A: Human Experimental
Psychology,
50,
</I>
405-420.


Miller, J. O., & Hardzinski, M. L.
(1981).
Case specificity of the stimulus probability effect.
<I>
Memory & Cognition,
9,
</I>
205-216.


Miller, J. O., & Anbar, R.
(1981).
Expectancy and frequency effects on perceptual and motor systems in choice
reaction time.
<I>
Memory & Cognition,
9,
</I>
631-641.


Miller, J. O.
(1979).
Cognitive influences on perceptual processing.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
5,
</I>
546-562.


Pachella, R. G., & Miller, J. O.
(1976).
Stimulus probability and same-different classification.
<I>
Perception & Psychophysics,
19,
</I>
29-34.


Miller, J. O., & Pachella, R. G.
(1976).
Encoding processes in memory scanning tasks.
<I>
Memory & Cognition,
4,
</I>
501-506.


Miller, J. O., & Pachella, R. G.
(1973).
Locus of the stimulus probability effect.
<I>
Journal of Experimental Psychology,
101,
</I>
227-231.


Smulders, F. T. Y., & Miller, J. O.
(2010).
The lateralized readiness potential.
In
S. Luck & E. Kappenman
(Eds.),
<I>
Oxford handbook of event-related potential components.
</I>
% (pp. ???-???).
New York: Oxford University Press.


Fischer, R., & Miller, J. O.
(2008).
Does the semantic activation of quantity representations influence motor
parameters?
<I>
EBR 189,
0,
</I>
379-391.


Atkins, S. G., & Miller, J. O.
(2006).
Numerosity and rhythmicity in stimulus-response compatibility.
<I>
Journal of Motor Behavior,
38,
</I>
478-484.


Miller, J. O.
(2006).
Simon congruency effects based on stimulus and response numerosity.
<I>
Quarterly Journal of Experimental Psychology,
59,
</I>
387-396.


Miller, J. O., Atkins, S. G., & Van Nes, F.
(2005).
Compatibility effects based on stimulus and response numerosity.
<I>
Psychonomic Bulletin & Review,
12,
</I>
265-270.


Miller, J. O., & Franz, E. A.
(2005).
Dissociation of bimanual responses with the Simon effect: On the
nonunitization of bimanual responses.
<I>
Journal of Motor Behavior,
37,
</I>
146-156.


Low, K. A., Miller, J. O., & Vierck, E.
(2002).
Response slowing in Parkinson's disease: A psychophysiological analysis of
premotor and motor processes.
<I>
Brain,
125,
</I>
1980-1994.


Ulrich, R., Mattes, S., & Miller, J. O.
(1999).
Donders's assumption of pure insertion: An evaluation on the basis of
response dynamics.
<I>
Acta Psychologica,
102,
</I>
43-75.


Miller, J. O., Ulrich, R., & Rinkenauer, G.
(1999).
Effects of stimulus intensity on the lateralized readiness potential.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
25,
</I>
1454-1471.


Miller, J. O., Franz, V., & Ulrich, R.
(1999).
Effects of auditory stimulus intensity on response force in simple, go/no-go,
and choice RT tasks.
<I>
Perception & Psychophysics,
61,
</I>
107-119.


Miller, J. O., & Ulrich, R.
(1998).
Locus of the effect of the number of alternative responses: Evidence from the
lateralized readiness potential.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
24,
</I>
1215-1231.


Ulrich, R., Rinkenauer, G., & Miller, J. O.
(1998).
Effects of stimulus duration and intensity on simple reaction time and
response force.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
24,
</I>
915-928.


Stief, V., Leuthold, H., Miller, J. O., Sommer, W., & Ulrich, R.
(1998).
The effect of response complexity on the lateralized readiness potential.
<I>
Zeitschrift f\"ur Psychologie,
206,
</I>
305-319.


Ilan, A. B., & Miller, J. O.
(1999).
A distinction between the initiation and the continuation of response
preparation.
<I>
Psychophysiology,
36,
</I>
209-219.


Gomes, H., Bernstein, R., Ritter, W., Vaughan, H. G. Jr., & Miller, J. O.
(1997).
Storage of feature conjunctions in transient auditory memory.
<I>
Psychophysiology,
34,
</I>
712-716.


Miller, J. O., Coles, M. G. H., & Chakraborty, S.
(1996).
Dissociation between behavioral and psychophysiological measures of response
preparation.
<I>
Acta Psychologica,
94,
</I>
189-208.


Hackley, S. A., & Miller, J. O.
(1995).
Response complexity and precue interval effects on the lateralized readiness
potential.
<I>
PPY 32,
0,
</I>
230-241.


Ilan, A. B., & Miller, J. O.
(1994).
A violation of pure insertion: Mental rotation and choice RT.
<I>
Journal of Experimental Psychology: Human Perception & Performance,
20,
</I>
520-536.


Hackley, S. A., Schaffer, R., & Miller, J. O.
(1990).
Preparation for Donders' type B and C reaction tasks.
<I>
Acta Psychologica,
74,
</I>
15-33.


Bauer, D. W., & Miller, J. O.
(1982).
Stimulus-response compatibility and the motor system.
<I>
Quarterly Journal of Experimental Psychology, Section A: Human Experimental
Psychology,
34,
</I>
367-380.


Miller, J. O., & Bauer, D. W.
(1981).
Visual similarity and discrimination demands.
<I>
Journal of Experimental Psychology: General,
110,
</I>
39-55.


McClelland, J. L., & Miller, J. O.
(1979).
Structural factors in figure perception.
<I>
Perception & Psychophysics,
26,
</I>
221-229.


Gross, S. J., & Miller, J. O.
(1975).
A research strategy for evaluating the effectiveness of psychotherapy.
<I>
Psychological Reports,
37,
</I>
1011-1021.


Miller, J. O., & Gross, S. J.
(1973).
Curvilinear trends in outcome research.
<I>
Journal of Consulting and Clinical Psychology,
41,
</I>
242-244.

