
   ChDirPlus : Utilities to Change Directories Within Command-line Windows
                Copyright (C) 2004 Jeff Miller
                     Version 2.1: February 2004


Overview:
---------

ChDirPlus is a set of three separate utility programs to make it easier to
change directories, in place of the good old "cd" command.  For example, one
program lets you navigate around your directory tree by pointing and clicking
with the mouse, quitting when you find the directory you want. There is one set
of programs for use with Windows in command-line windows (also known as "DOS
windows"), and an equivalent set for use with plain old DOS (e.g., 6.22).  If
you use the command "cd" more than a few times per day, then you will find it
worthwhile to learn about these utilities. These utilities have been tested
successfully under Windows 2000 and XP, and under DOS 6.22, but probably also
work under other versions of Windows and DOS. And they are free.

Here are brief descriptions of the three utilities (CDM, CDP, and CDS):

CDM (M is for mouse) is a mouse-based utility that allows you to traverse a
directory tree by pointing and clicking with the mouse to navigate up and down
the directory tree structure, starting at the current directory. You simply
quit when you reach the directory you want to be in, and the command-line
window will then show this new directory as its current one.  Alternatively,
CDM lets you jump instantly to one of the directories that you visited
recently.  It is also possible to use this jump feature directly from the
command line, without touching the mouse.

CDP (P is for partial) allows you to change into a subdirectory of the current
directory by typing just part of the subdirectory name.  For example, you could
change into a subdirectory "Really long subdirectory name" just by typing a
unique part of that name, as in the following example:
(In all examples in this file, the upper case text indicates the operating
system's command prompt and the lower case text is what the user types.)
   C:\DOCUMENTS AND SETTINGS\JEFF\PAPER1> cdp long
   C:\DOCUMENTS AND SETTINGS\JEFF\PAPER1\REALLY LONG SUBDIRECTORY NAME>

CDS (S is for substitution) allows you to change into a variant of the current
directory by substituting something new for part of the current path name.  As
an example, you could switch from a directory called Paper1 to one called
Paper2 with "cds 1 2" as in the following example:
   C:\DOCUMENTS AND SETTINGS\JEFF\PAPER1> cds 1 2
   C:\DOCUMENTS AND SETTINGS\JEFF\PAPER2> 

License and warranty:
---------------------
This set of programs is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as published
by the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This set of programs is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program in the file GPL.Txt; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

Installation:
-------------
After unzipping the distribution file so that you can read this document,
simply copy the appropriate *.exe and *.bat files into any directory in your
path.  This directory must be one into which work files can also be written,
which is to say that you can't run these programs from a CD.

Which files you need to copy depends on whether you want to run the programs
from DOS or Windows:
  Windows: cdm1.exe, cdm.bat, cdp1.exe, cdp.bat, cds1.exe, cds.bat, cdPlusDel.exe 
  DOS    : cdm.exe, cdp.exe, cds.exe
Put the appropriate files in any directory in your path.

Instructions for the CDP program:
---------------------------------

At a command prompt, you simply type:
   cdp partialname

The program looks for a subdirectory containing the string specified in
partialname, and it changes into that subdirectory.  Note that partialname need
not be the first part of the directory name.  If several subdirectory names
include the string partialname, the program just changes into the first one
it finds.


Instructions for the CDS program:
---------------------------------

At a command prompt, you simply type:
   cds pattern1 pattern2

The program searches the current directory (as usually shown in the command
prompt) for pattern1, and replaces it with pattern2.  It then switches to the
resulting new directory after this replacement.  Examples:

   C:\DOCUMENTS AND SETTINGS\JEFF\PAPER1> cds c d
 changes the first "C" to "D"  and thus jumps to the directory
   D:\DOCUMENTS AND SETTINGS\JEFF\PAPER1> 

(Note that CDS is case insensitive.)

   D:\DATA\EXPERIMENT 1\ANALYSES> cds 1 2
 changes the "1" to "2" and thus jumps to the directory
   D:\DATA\EXPERIMENT 2\ANALYSES>

   D:\DATA\TEMP\GRAPHICS\ICONS> cds temp final
 changes "temp" to "final" and thus jumps to the directory
   D:\DATA\FINAL\GRAPHICS\ICONS> cds temp final

If you want to change the second occurrence of a string, add more
context so that pattern1 is unique.  Example:

   D:\DATA1\EXPERIMENT 1\ANALYSES> cds 1 2
 would try to change to
   D:\DATA2\EXPERIMENT 1\ANALYSES>

 but
   D:\DATA1\EXPERIMENT 1\ANALYSES> cds 1\a 2\a
 will get you to
   D:\DATA1\EXPERIMENT 2\ANALYSES> cds 1\a 2\a

If the new directory doesn't exist, you'll get the error message that
"The system cannot find the path specified."


Instructions for the CDM program:
---------------------------------

CDM is more flexible and fun, therefore more complicated to use.  In this
documentation, I will try to explain the features from most-often-used to
least-often-used, although this doesn't correspond particularly well to
the screen layout you see when the program runs.

When you start CDM, you will see two main panels and six small buttons.  Here
is a crude screen image of an example that I obtained with the command line:
   D:\PASCAL> cdm

(SCREEN IMAGE STARTS HERE)
+--------++--------++---+ +----------------Recent Directories:-----------------+
| <Drive || Drive> || \ | | D:\MGC                                             |
+--------++--------++---+ | D:\                                                |
+---Paths on Drive D:----+| C:\DOCUMENTS AND SETTINGS\JEFF\WINTEX              |
| .                      || C:\DOCUMENTS AND SETTINGS\ALL USERS\START MENU     |
| ..                     || C:\MP3\CDREADY                                     |
| #Sims                  || C:\MY MUSIC                                        |
| ANOGEN                 || D:\PASCAL\CDM_SD                                   |
| BGI                    || D:\PAPERS\INHIB.FRC                                |
| BIN                    || D:\DATA_LRP\P0301\-EMCP\-TRIALS                    |
| cdm_sd                 || D:\DATA_LRP\P0301\-EMCP                            |
| DLL.FPC                || D:\COURSES\311\BOOK\-STORE                         |
| evbin                  || C:\                                                |
| fastvga                || D:\PAPERS\ROLF.PRP\-OHLSTAD                        |
| GAMES                  || D:\COURSES                                         |
| gview                  || D:\00INPROG\00ACTION                               |
| lab_rt                 || D:\DATA_FRC                                        |
| misc                   || D:\PASCAL\CDM                                      |
| Mouse.FPC              || D:\DATA_LRP\P0301\-EMCP\-WAVES                     |
| mtab                   || D:\00INPROG\ANCOVA                                 |
| print                  || D:\DATA_LRP                                        |
| REGGEN                 || D:\PAPERS\ROLF.PRP\-FIGS                           |
| Sims                   || D:\PASCAL\REGGEN                                   |
| sound                  || C:\MP3\CDMAYBE FAST\VARIOUS ARTISTS\GARDEN OF PEACE|
| test                   || D:\PASCAL\REFS                                   \/|
| TGEN                   || D:\PASCAL\DLL.FPC                                \/|
| tpu_exe                |+----------------------------------------------------+
| ULTRA                \/|+------++-------++----------------+
| UNIT.TST             \/|| DONE || ABORT || HOT/cold/files |
+------------------------++------++-------++----------------+
Current destination: D:\Pascal\
(SCREEN IMAGE ENDS HERE)


TRAVERSING THE DIRECTORY TREE: The large panel on the left, here titled "Paths
on Drive D:", shows subdirectories of the current directory. Mostly these are
subdirectories, but the .. at the top stands for the parent of the current
directory, as usual.  You change into the subdirectory you want by clicking the
mouse on it, or click on the parent directory if you want to go up the
directory tree.

When you click on a directory, the relative paths from that new directory will
now be shown in this window, and you can keep clicking to keep traversing
around the tree.  You can simply continue clicking to traverse the directory
tree until you reach the directory you want to change into.  At that point,
click the "DONE" button to stop, and cdm will exit, leaving your command-line
window in the selected directory. Note that the "Current destination" line at
the bottom of the screen always shows you which directory will be current if
you click the DONE button.

You can click the ABORT button at any point to cancel CDM.  This will simply
return you into the same directory you were in before you started the program.

USING THE HISTORY LIST: At startup, the panel on the right is titled "Recent
directories:". This is a list of directories that you have changed into
recently using CDM, which I call the "history list". Of course, the history
list will be empty when you first start using CDM, but it will build up as you
use the utility more.  You can click on one of the directories in the history
list to jump immediately into it.

DRIVE SELECTION: When you start CDM, it starts from the current directory
on the current drive.  You can switch drives using the the <DRIVE and DRIVE>
buttons at the upper left of the screen. The <DRIVE button goes down one drive
letter (e.g., from drive D to drive C), whereas the DRIVE> button goes up one
drive (e.g., from C to D).  Please be patient when changing drives: It
sometimes takes CDM a few seconds to determine what drives are available on
the computer, or even longer with some CD drives.

JUMP TO THE ROOT: You can jump to the root of the current drive by clicking on
the \ button (just to the right of the drive buttons).

HOT/COLD/FILES: By default, the recent directories shown in the history list
are "HOT", which means that the program terminates immediately when you pick
one of them.  You can change this and make the directories "cold" by clicking
on the "HOT/cold/files" button at the lower right of the screen.  With one
click, the button changes to "hot/COLD/files", and now you can click on a
recent directory to change to that point, but the program does not quit so you
can continue traversing the directory tree further from that point.

If you click the hot/COLD/files button again, it will change to hot/cold/FILES.
When you do this, the panel on the right no longer shows the history list, but
instead shows the files in the current directory. This is useful if you are not
sure which directory you want to change into and you want to browse the files
in various directories to find the one you want.

In summary, the "HOT/cold/files" button is a three-way toggle:
  o History list directories hot         or
  o History list directories cold        or
  o Show files instead of history list


CDM Shortcuts:
--------------

Here are some shortcuts where you tell CDM to jump directly to a desired
directory without starting up the mouse-based interface at all.

1.  cdm -a
This is the "again" option.  You jump immediately to the same directory you
selected the last time you used CDM.  This option is especially handy if you
want to have several command-line windows in the same directory. You get
to that directory by manually traversing there for the first window, and then
you just type cdm -a in each of the other windows.

2.  cdm -p
This is the "previous" option.  It jumps immediately to the 2nd-last directory
you selected with cdm.  This option is handy for jumping back and forth between
two directories, because if you issue it many times in a row you keep jumping
back and forth between the current directory and the one you were in previously.

3.  cdm pattern1
This is the "history list match" option.  CDM checks the history list of
recent directories and jumps to the most recent directory containing
the indicated "pattern1" within its name.  ("pattern1" is not case sensitive.)


Author contact information, for praise, bug reports, and feature requests:
--------------------------------------------------------------------------
Jeff Miller
miller@psy.otago.ac.nz


History:
--------
Feb 2004   : Released version 2.1b, bug fix for DOS support.
Feb 2004   : Released version 2.1, adding DOS support as well as Windows.
Jan 2004   : Released version 2 for Windows.  Forgot to include cdPlusDel.exe. :(
Pre-history: Versions 1.x for OS/2.
